{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"流体モデル概観\"\n",
        "subtitle: \"大気の Lorenz 96 モデル，流体の Navier-Stokes モデル\"\n",
        "author: \"司馬博文\"\n",
        "date: 10/5/2024\n",
        "date-modified: 10/6/2024\n",
        "categories: [Nature, Julia]\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "    - ../../../assets/2025.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "image: Files/navier_stokes_animation.gif\n",
        "abstract-title: 概要\n",
        "abstract: |\n",
        "    Lorenz' 63, Lorenz' 96 とはそれぞれ [@Lorenz1963], [@Lorenz1995] によって導入された大気モデルである．\n",
        "    前者はバタフライ効果の語源ともなった，最初に特定されたカオス力学系でもある．\n",
        "    Navier-Stokes 方程式は流体の運動を記述する方程式である．\n",
        "    これらはいずれもデータ同化・軌道推定技術のベンチマークとして用いられている．\n",
        "    ここでそれぞれのモデルの数学的性質と Julia を通じたシミュレーションの方法をまとめる．\n",
        "code-fold: false\n",
        "execute:\n",
        "    cache: false\n",
        "listing: \n",
        "    -   id: lst-listing\n",
        "        type: grid\n",
        "        sort: false\n",
        "        contents:\n",
        "            - ParticleMethods.qmd\n",
        "            - \"../../Surveys/SMCSamplers.qmd\"\n",
        "            - \"../../2023/Surveys/ParticleFilter.qmd\"\n",
        "        date-format: iso\n",
        "        fields: [title,image,date,subtitle]\n",
        "---\n",
        "\n",
        "\n",
        "## 関連記事 {.unnumbered .unlisted}\n",
        "\n",
        "::: {#lst-listing}\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "* [`Loorenz96.jl`](https://github.com/milankl/Lorenz96.jl/tree/v0.3.0) パッケージ [@Milan2021]\n",
        "* `DynamicalSystems.jl` ([GitHub](https://github.com/JuliaDynamics/DynamicalSystems.jl) / [Docs](https://juliadynamics.github.io/DynamicalSystems.jl/dev/)) パッケージ\n",
        "* `EnsembleKalmanProcesses.jl` ([GitHub](https://github.com/CliMA/EnsembleKalmanProcesses.jl) / [Docs](https://clima.github.io/EnsembleKalmanProcesses.jl/dev/examples/lorenz_example/)) パッケージ\n",
        "\n",
        ":::\n",
        "\n",
        "## Lorenz 96 モデル\n",
        "\n",
        "### モデル定義\n",
        "\n",
        "Lorenz 96 とは，[@Lorenz1995] によって導入された力学系の通称である：\n",
        "\n",
        "$$\n",
        "\\dd{x_i}{t}=\\Paren{x_{i+1}-x_{i-2}}x_{i-1}-x_i+F,\\qquad F\\in\\R.\n",
        "$$\n",
        "\n",
        "ただし，係数については，空間の次元 $x\\in\\R^N$ について $x_{i-N}=x_{i+N}=x_i$ と約束する．\n",
        "\n",
        "\n",
        "\n",
        "### `DynamicalSystems.jl` でシミュレーション\n",
        "\n",
        "`DynamicalSystems.jl` ([GitHub](https://github.com/JuliaDynamics/DynamicalSystems.jl) / [Docs](https://juliadynamics.github.io/DynamicalSystems.jl/dev/)) パッケージの[チュートリアルに Lorenz96 の例がある](https://juliadynamics.github.io/DynamicalSystems.jl/dev/tutorial/#Example:-Lorenz96)．\n",
        "\n",
        "$F=8$ の場合はカオス的な振る舞いを示す：\n"
      ],
      "id": "28ffb112"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using DynamicalSystems\n",
        "\n",
        "function lorenz96_rule!(du, u, p, t)\n",
        "    F = p[1]; N = length(u)\n",
        "    # 3 edge cases\n",
        "    du[1] = (u[2] - u[N - 1]) * u[N] - u[1] + F\n",
        "    du[2] = (u[3] - u[N]) * u[1] - u[2] + F\n",
        "    du[N] = (u[1] - u[N - 2]) * u[N - 1] - u[N] + F\n",
        "    # then the general case\n",
        "    for n in 3:(N - 1)\n",
        "        du[n] = (u[n + 1] - u[n - 2]) * u[n - 1] - u[n] + F\n",
        "    end\n",
        "    return nothing # always `return nothing` for in-place form!\n",
        "end\n",
        "\n",
        "N = 6\n",
        "u0 = range(0.1, 1; length = N)\n",
        "p0 = [8.0]\n",
        "lorenz96 = CoupledODEs(lorenz96_rule!, u0, p0)\n",
        "\n",
        "total_time = 12.5\n",
        "sampling_time = 0.02\n",
        "Y, t = trajectory(lorenz96, total_time; Ttr = 2.2, Δt = sampling_time)"
      ],
      "id": "9ce22d92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Plots\n",
        "\n",
        "p = plot(xlabel = \"time\", ylabel = \"variable\", legend = false)\n",
        "for var in eachcol(Y)\n",
        "    plot!(p, t, var)\n",
        "end\n",
        "plot(p)"
      ],
      "id": "782b9026",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "最初の３成分を取り出して，３次元空間にプロットしてみる：^[コードは[こちら](Files/Lorenz96.jl)を参照．]\n",
        "\n",
        "![Lorenz 96 Model](Files/lorenz96_animation.gif)\n",
        "\n",
        "::: {.callout-important title=\"ODE ソルバーの選択\" icon=\"false\"}\n",
        "\n",
        "`CoupledODEs` のデフォルトのソルバーは\n",
        "\n",
        "> [Tsit5 - Tsitouras 5/4 Runge-Kutta method. (free 4th order interpolant).](https://docs.sciml.ai/DiffEqDocs/latest/solvers/ode_solve/)\n",
        "\n",
        "である [@Tsitouras2011]．次のようにカスタマイズもできる\n",
        "\n",
        "```julia\n",
        "using OrdinaryDiffEq: Vern9 # accessing the ODE solvers\n",
        "diffeq = (alg = Vern9(), abstol = 1e-9, reltol = 1e-9)\n",
        "lorenz96_vern = ContinuousDynamicalSystem(lorenz96_rule!, u0, p0; diffeq)\n",
        "\n",
        "Y, t = trajectory(lorenz96_vern, total_time; Ttr = 2.2, Δt = sampling_time)\n",
        "Y[end]\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "### ２タイムスケール版\n",
        "\n",
        "[Section 4 @Lorenz1995] では２タイムスケール版の Lorenz 96 モデルが導入されている：\n",
        "\\begin{align*}\n",
        "  \\dd{x_i}{t}&=-x_{i-1}(x_{i-2}-x_{i+1})-x_i+F-\\paren{\\frac{hc}{b}}\\sum_{j=1}^{J-1}Y_{j,i},\\\\\n",
        "  \\dd{y_{j,i}}{t}&=-cbY_{j+1,i}(Y_{j+2,i}-Y_{j-1,i})-cY_{j,i}+\\frac{hc}{b}X_i.\n",
        "\\end{align*}\n",
        "\n",
        "## 非圧縮・粘性 Navier-Stokes 方程式\n",
        "\n",
        "### モデル定義\n",
        "\n",
        "$M^n$ を $n$-次元可微分多様体，$v:M\\times\\R_+\\to\\R^n$ を $M$ 上のベクトル場とする．$v$ に関する非圧縮・粘性 Navier-Stokes 方程式は次のように表せる [@Temam1995], [@Evans2010 p.6]：\n",
        "\n",
        "$$\n",
        "\\partial_tv-\\nu\\Lap v+v\\cdot\\nabla v=f-\\nabla p,\\qquad\\nu>0,\n",
        "$$\n",
        "$$\n",
        "\\div v=0,\\quad\\int_M v_j(x,-)\\,dx=0\\quad(j\\in[n]),\\quad v(x,0)=:u(x).\n",
        "$$\n",
        "$\\nu>0$ を **粘性** (viscosity) 係数，$p:M\\times\\R_+\\to\\R$ を **圧力** (pressure) という．$f$ は時間一定の外力である．^[上述の方程式は，係数を正規化した場合とも，正規化した関数に関する方程式とも解釈できる．後者の解釈では，$\\nu^{-1}$ は Reynolds 数に対応する．]\n",
        "\n",
        "粘性項を落とした完全流体に対する１階の方程式を [**Euler 方程式**](https://ja.wikipedia.org/wiki/オイラー方程式_(流体力学)) ともいう．\n",
        "\n",
        "### 数値解法\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"周期的境界条件\"}\n",
        "\n",
        "$M^n=:\\Om$ を $\\R^n$ の領域とし，周期的な境界条件\n",
        "$$\n",
        "v(x+Le_i,t)=v(x,t),\\qquad(x,t)\\in M^n\\times\\R_+\n",
        "$$\n",
        "を考える．ただし，$e_i$ は $\\R^n$ の標準基底ベクトルである．\n",
        "\n",
        "この設定の下では数学的に理想的な取り扱いができる．物理的には例えばトーラス上の流体を考えていることに相当する．\n",
        "\n",
        ":::\n",
        "\n",
        "$v$ を数値的に得るためには [**射影法**](https://en.wikipedia.org/wiki/Projection_method_(fluid_dynamics)) (projection method) [@Chorin1967], [@Chorin1968] を用いる．\n",
        "\n",
        "この方法では Helmholtz-Hodge の射影作用素 $P$ が用いられる．\n",
        "\n",
        "これは\n",
        "$$\n",
        "\\dd{v}{t}+\\nu Av+B(v,v)=P(f),\\qquad v(0)=u\n",
        "$$ {#eq-projected-navier-stokes}\n",
        "という（無限次元空間 $v\\in V'$ 上の） ODE への帰着を可能にする．ただし，\n",
        "$$\n",
        "B(v,w):=\\frac{1}{2}P(v\\cdot\\nabla w)+\\frac{1}{2}P(w\\cdot\\nabla v).\n",
        "$$\n",
        "\n",
        "あとは ODE ([-@eq-projected-navier-stokes]) をソルバーで解くのである．\n",
        "\n",
        "### 数学的詳細^[本小節は [Section 2 @Temam1995] を参考にしている．]\n",
        "\n",
        "$H^m(\\Om)\\subset L^2(\\Om)$ を $m$ 階までの導関数が全て $L^2(\\Om)$ に属する関数からなる Sobolev 空間とする．\n",
        "\n",
        "$H_p^m(\\Om)$ を $H_\\loc^m(\\R^n)$ の部分空間のうち，$\\Om$ 上で周期的なものとすると，次の表示を持つ：\n",
        "$$\n",
        "H_p^m(\\Om)=\\Brace{u=\\sum_{k\\in\\bZ^n}c_ke^{2i\\pi k\\cdot x/L}\\,\\middle|\\,\\ov{c}_k=c_{-k},\\sum_{k\\in\\bZ^n}\\abs{k}^{2m}\\abs{c_k}^2<\\infty}.\n",
        "$$\n",
        "$\\dot{H}_p^m(\\Om)$ を $H_p^m(\\Om)$ のうち $c_0=0$ を満たすものの部分空間とする．上の表示をもとにして，任意の $m\\in\\R$ について $\\dot{H}^m_p(\\Om)$ が定まる．\n",
        "\n",
        "$$\n",
        "V:=\\Brace{u\\in H^1_p(\\Om)\\,\\middle|\\,\\div u=0\\,\\on\\R^n},\\qquad H:=\\Brace{u\\in H^0_p(\\Om)\\,\\middle|\\,\\div u=0\\,\\on\\R^n}\n",
        "$$\n",
        "について $V\\subset H\\subset V^*$ が成り立つ．\n",
        "\n",
        "以上の設定では，$A:V\\iso V^*$ は同型，$B:V\\times V\\mono V^*$ は連続な双線型作用素になる．\n",
        "\n",
        "$P$ は Helmholtz 射影と呼ばれ，$V^*$ 上への射影を与える．^[[@Tsai2018 p.16] も参照．]\n",
        "\n",
        "### Galerkin 近似\n",
        "\n",
        "$A$ の固有関数を $(w_i)$ とし，最初の $m$ 個の固有関数が定める空間上への射影を $P_m$ とし，\n",
        "$$\n",
        "\\dd{v_m}{t}+\\nu Av_m+P_mB(v_m)=P_mf,\\qquad t>0,v_m(0)=P_mv_0.\n",
        "$$\n",
        "を解く．この $v_m$ を $v$ の **Galerkin 近似** という [@Temam1995 p.109]．\n",
        "\n",
        "こうして得る有限次元空間上の ODE はまだ [**硬い方程式**](https://ja.wikipedia.org/wiki/硬い方程式) であり，例えば指数的な有限差分を取る [@Cox-Matthews2002] などの処置が必要である．\n",
        "\n",
        "[Section 5 @Kantas+2014] はデータ同化の文脈でこれを解いている．\n",
        "\n",
        "### シミュレーション\n",
        "\n",
        "`IncompressibleNavierStokes.jl` ([GitHub](https://github.com/agdestein/IncompressibleNavierStokes.jl) / [Docs](https://agdestein.github.io/IncompressibleNavierStokes.jl/dev/)) パッケージを用いて，非圧縮 Navier-Stokes 方程式を解くことができる．\n",
        "\n",
        "[Rayleigh-Bénard 対流](https://en.wikipedia.org/wiki/Rayleigh%E2%80%93B%C3%A9nard_convection) 問題を実行するサンプルコードが提示されている．\n",
        "\n",
        "Rayleigh-Bénard 対流は二次元空間を下から加熱した際の流体の対流で，[Bénard 細胞](https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%8A%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%BB%E3%83%AB) と呼ばれる散逸構造が現れるはずである．\n"
      ],
      "id": "bac6a6b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "using GLMakie\n",
        "using IncompressibleNavierStokes\n",
        "\n",
        "# Setup\n",
        "setup = Setup(\n",
        "    x = (tanh_grid(0.0, 2.0, 200, 1.2), tanh_grid(0.0, 1.0, 100, 1.2)),\n",
        "    boundary_conditions = ((DirichletBC(), DirichletBC()), (DirichletBC(), DirichletBC())),\n",
        "    temperature = temperature_equation(;\n",
        "        Pr = 0.71,\n",
        "        Ra = 1e7,\n",
        "        Ge = 1.0,\n",
        "        boundary_conditions = (\n",
        "            (SymmetricBC(), SymmetricBC()),\n",
        "            (DirichletBC(1.0), DirichletBC(0.0)),\n",
        "        ),\n",
        "    ),\n",
        ")\n",
        "\n",
        "# Solve equation\n",
        "solve_unsteady(;\n",
        "    setup,\n",
        "    ustart = velocityfield(setup, (dim, x, y) -> zero(x)),\n",
        "    tempstart = temperaturefield(setup, (x, y) -> 1 / 2 + sinpi(30 * x) / 100),\n",
        "    tlims = (0.0, 30.0),\n",
        "    Δt = 0.02,\n",
        "    processors = (;\n",
        "        anim = animator(;\n",
        "            setup,\n",
        "            path = \"temperature.mp4\",\n",
        "            fieldname = :temperature,\n",
        "            colorrange = (0.0, 1.0),\n",
        "            size = (900, 500),\n",
        "            colormap = :seaborn_icefire_gradient,\n",
        "            nupdate = 5,\n",
        "        ),\n",
        "    ),\n",
        ")"
      ],
      "id": "92627616",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](Files/temperature.gif)\n",
        "\n",
        "[`solve_unsteady()`](https://agdestein.github.io/IncompressibleNavierStokes.jl/dev/manual/solver#Solvers-2) 関数は `method = RKMethods.RK44(; T = eltype(ustart[1])),` がデフォルトである．\n",
        "\n",
        "`RK44` は 4 次の Runge-Kutta 法である．４次の Runge-Kutta 法は圧力に懸念があることを除いて，速度場の解法としては悪くない性能を示すようである [@Sanderse-Koren2012]．\n",
        "\n",
        "例えば非一様な風が障害物に当たる場合のシミュレーション例では，圧力も２次まで計算する `RK44P2()` を用いている．\n"
      ],
      "id": "5f6db2a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "using IncompressibleNavierStokes\n",
        "\n",
        "n = 40\n",
        "x = LinRange(0.0, 10.0, 5n + 1), LinRange(-2.0, 2.0, 2n + 1)\n",
        "plotgrid(x...; figure = (; size = (600, 300)))\n",
        "\n",
        "inflow(dim, x, y, t) = sinpi(sinpi(t / 6) / 6 + (dim == 1) / 2)\n",
        "boundary_conditions = ((DirichletBC(inflow), PressureBC()), (PressureBC(), PressureBC()))\n",
        "\n",
        "xc, yc = 2.0, 0.0 # Disk center\n",
        "D = 1.0           # Disk diameter\n",
        "δ = 0.11          # Disk thickness\n",
        "C = 0.2           # Thrust coefficient\n",
        "c = C / (D * δ)   # Normalize\n",
        "inside(x, y) = abs(x - xc) ≤ δ / 2 && abs(y - yc) ≤ D / 2\n",
        "bodyforce(dim, x, y, t) = -c * (dim == 1) * inside(x, y)\n",
        "\n",
        "setup = Setup(; x, Re = 100.0, boundary_conditions, bodyforce, issteadybodyforce = true);\n",
        "\n",
        "ustart = velocityfield(setup, (dim, x, y) -> inflow(dim, x, y, 0.0))\n",
        "\n",
        "state, outputs = solve_unsteady(;\n",
        "    setup,\n",
        "    ustart,\n",
        "    tlims = (0.0, 12.0),\n",
        "    method = RKMethods.RK44P2(),\n",
        "    Δt = 0.05,\n",
        "    processors = (\n",
        "        anim = animator(;\n",
        "            setup,\n",
        "            path = \"navier_stokes_animation.mp4\",\n",
        "            fieldname = :vorticity,\n",
        "            colorrange = (-0.3, 0.5),\n",
        "            size = (600, 300),\n",
        "            colormap = :bam,\n",
        "            nupdate = 5,\n",
        "        ),\n",
        "        log = timelogger(; nupdate = 24),\n",
        "    ),\n",
        ");"
      ],
      "id": "f1a18916",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](Files/navier_stokes_animation.gif)\n",
        "\n",
        "blade の両端で過度が生じていることがわかる．\n",
        "\n",
        "## 文献紹介 {.appendix}\n",
        "\n",
        "[@vanKekem2018], [@Kerin-Engler2022] が概観に良い．[@Balwada+2023] は２タイムスケール版について詳しい．\n",
        "\n",
        "Navier-Stokes 方程式のデータ同化に関しては [@Kantas+2014] などで考えられている．"
      ],
      "id": "028cfa93"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}