{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"統計力学における基本的な模型の総覧\"\n",
        "subtitle: \"数学者のための統計力学１：Ising 模型とスピングラス\"\n",
        "author: \"司馬博文\"\n",
        "date: 4/7/2024\n",
        "date-modified: 6/29/2024\n",
        "categories: [Nature, Deep]\n",
        "image: Lennard-Jones.svg\n",
        "bibliography: \n",
        "    - ../../../assets/mathematics.bib\n",
        "    - ../../../assets/bib.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: 統計力学の場面設定を数学的に理解することを試みる．統計力学の代表的なモデルを，古典粒子系と格子系とに分けて紹介する．現代の計算科学の最前線は，剛円板モデルや $XY$ モデルをはじめとした，２次元のモデルであると言える．\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\mathrm{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## 導入\n",
        "\n",
        "統計力学では多数の粒子系のマクロな性質の記述・予測を目指す．\n",
        "\n",
        "そのモデルは大きく２つに大別される：^[[@Faulkner-Livingstone2024 p.3] 2.1節も参照．]\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "* 古典粒子系（第 [-@sec-soft-matter] 節）：連続な位置と速度変数を持つ粒子系．主に [ソフトマター](https://ja.wikipedia.org/wiki/ソフトマター) の解析で用いられる模型である．\n",
        "* 格子模型（第 [-@sec-hard-matter] 節）：位置は $\\bZ^d$ の部分集合に固定され，速度も持たないスピンの系．主に [ハードな凝縮系の解析](https://ja.wikipedia.org/wiki/物性物理学) で用いられる．\n",
        "\n",
        ":::\n",
        "\n",
        "## 古典粒子系 {#sec-soft-matter}\n",
        "\n",
        "### はじめに\n",
        "\n",
        "古典粒子を支配する物理法則は古典力学の枠組みで記述される．\n",
        "\n",
        "しかし，その運動方程式を解析的に分析するのではなく，相空間 $\\Om$ 上の（有界）測度に注目して，確率統計学，果てには計算統計学を利用して展開していく．\n",
        "\n",
        "ちょうど，統計学では個々のサンプル $\\om\\in\\Om$ よりも全体的な振る舞い $P\\in\\cP(\\Om)$ や統計量 $\\Om\\to\\R$ の平均値や分散などの統計的な振る舞いに興味があるのと同じことである．\n",
        "\n",
        "### 相空間 $\\Om_{\\Lambda,N}$\n",
        "\n",
        "有界集合 $\\Lambda\\subset\\R^3$ に囚われた古典的な $N$ 粒子系を考えると，位置と速度によって各粒子は記述できるから，\n",
        "$$\n",
        "\\Om_{\\Lambda,N}:=(\\Lambda\\times\\R^3)^N\n",
        "$$\n",
        "内の点によって系が記述できる．これを **相空間** (phase space) という．^[すなわち，$\\Lambda$ 上の線型束である．]\n",
        "\n",
        "また，系が周期的な境界条件を満たす場合など，相空間として $d$-次元トーラス $\\bT^d$ 上の余接束を考えた方がより良い模型となる場合も多い．^[[@Faulkner-Livingstone2024 pp.3-4 2.2節] も参照．]\n",
        "\n",
        "### ハミルトニアン $H_{\\Lambda,N}$\n",
        "\n",
        "古典粒子系では，相空間上の **ハミルトニアン** の形で力学が与えられることが典型的である：^[$V$ は境界ポテンシャルといい，外場との相互作用がある場合に現れる．]\n",
        "$$\n",
        "\\begin{align*}\n",
        "    H_{\\Lambda,N}(Q,V)&=\\sum_{i=1}^N\\frac{mv_i^2}{2}+\\sum_{i<j\\in[N]}U(q_i-q_j)\\\\\n",
        "    &\\qquad\\qquad+\\sum_{i=1}^NV_b(q_i)\n",
        "\\end{align*}\n",
        "$$\n",
        "$$\n",
        "Q=(q_1,\\cdots,q_N)\\in\\Lambda^{3N}\n",
        "$$\n",
        "\n",
        "多くの場合，ポテンシャル関数 $U$ はコンパクト台を持つ，すなわち，**相互作用半径** (radius of interaction) $R$ をもつとする：$\\supp U\\subset U_R(0)$．^[これは粒子間相互作用が short-range であると仮定しているためである．重力やクーロン力を考えている訳ではない．]\n",
        "\n",
        "::: {.callout-caution title=\"ポテンシャルの例（Lennard-Jones ポテンシャル）\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "経験則的に，分子系は Lennard-Jones ポテンシャル（第 [-@sec-Lennard-Jones] 節）\n",
        "$$\n",
        "U(r)=\\frac{A}{r^{12}}-\\frac{B}{r^6}\\quad A,B>0\n",
        "$$\n",
        "を用いてモデリングする場合が多い．\n",
        "\n",
        "次の論文 [@Peters-deWith2012] では，この Lennard-Jones ポテンシャルを用いた分子動力学法を考察している：\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"article-card-container\">\n",
        "    <div class=\"article-card\">\n",
        "        <a href=\"https://162348.github.io/posts/2024/Review/Peters-deWith2012.html\" target=\"_blank\">\n",
        "            <img src=\"https://162348.github.io/posts/2024/Review/Peters-deWith2012.svg\" alt=\"Article Image\" class=\"article-image\">\n",
        "            <div class=\"article-content\">\n",
        "                <h3 class=\"article-title\">Peters and de With (2012) Rejection-Free Monte Carlo Sampling for General Potentials</h3>\n",
        "                <p class=\"article-description\">Peters and de With [Phys. E 85(2012) 026703] は Metropolis 法による棄却-採択の代わりに，衝突により方向を変える粒子を想定することで，効率的な Monte Carlo 法を実行することを目指した．ただの event-driven な molecular dynamics と違い，一般の滑らかなポテンシャルに適用可能である点が革新的である．しかし，粒子系のポテンシャルは常に和の形で表されるように，一般の PDMP に基づいた連続時間 MCMC 手法も，適用可能なモデルの範囲が限定されている点が難点である (Nemeth & Fearnhead, 2021)．</p>\n",
        "            </div>\n",
        "        </a>\n",
        "    </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "### ダイナミクス $\\{S_t\\}$\n",
        "\n",
        "系の時間発展は変換の1-径数群 $\\{S_t\\}\\subset\\Aut(\\Om_{\\Lambda,N})$ （**動力学** dynamics という）によって記述される．\n",
        "\n",
        "この動力学は Hamiltonian を通じた運動方程式から導出される．\n",
        "$$\n",
        "\\dd{q_i}{t}=v_i\n",
        "$$\n",
        "$$\n",
        "m\\dd{v_i}{t}=-\\sum_{i\\ne j}\\nabla U(q_j-q_i)-\\nabla V_b(q_i)\n",
        "$$\n",
        "\n",
        "### 部分多様体 $\\Om_{\\Lambda,N,E}$ と小正準分布 {#sec-microcanonical}\n",
        "\n",
        "この動力学 $\\{S_t\\}$ は体積とエネルギーを保存量にもつ．すなわち，各 $S_t$ は保測的で，等エネルギー集合\n",
        "$$\n",
        "\\Om_{\\Lambda,N,E}:=\\Brace{(Q,\\Lambda)\\in\\Om_{\\Lambda,N}\\mid H_{\\Lambda,N}(Q,\\Lambda)=E}\n",
        "$$\n",
        "を不変部分集合にもつ．\n",
        "\n",
        "$\\Om_{\\Lambda,N,E}$ 上の測度\n",
        "$$\n",
        "\\nu_{\\Lambda,N,E}(B):=\\lim_{\\Delta E\\to0}\\frac{\\ell(\\Delta B)}{\\Delta E}\n",
        "$$\n",
        "は $S_t$ によって保存される．^[[@Petersen1983 p.6] 命題2.2．] これを **小正準分布** (microcanonical measures) または Gelfand-Leray measures という．^[これらの確率測度については [次稿](StatisticalMechanics2.qmd) も参照．]\n",
        "\n",
        "ただし，$\\Delta B$ は $x\\in B$ から始まった $\\Om_{\\Lambda,N,E}$ の法線（面）で，$\\Om_{\\Lambda,N,E+\\Delta E}$ との交点で終わる線分の $x\\in B$ に関する合併である．\n",
        "\n",
        "### エルゴード仮説\n",
        "\n",
        "エネルギー以外にも，等位集合が $S_t$ によって保存される相空間上の関数 $I_i:\\Om_{\\Lambda,N}\\to\\R$ は存在し得て，その場合は全ての合併 $\\Om_{\\Lambda,N,E,I_1,\\cdots,I_k}$ 上にも小正準分布が遺伝することになる．\n",
        "\n",
        "しかし，他の積分 $I_i$ が存在しない場合，$\\Om_{\\Lambda,N,E}$ 上の $S_t$-不変で $\\nu_{\\Lambda,N,E}$-絶対連続な測度は，$\\nu_{\\Lambda,N,E}$ の定数倍に限る．これを Boltzman のエルゴード仮説という．\n",
        "\n",
        "この仮説により，特定の系が運動 $S_t$ によって平衡状態に至った際，相空間上を旅する際に特定の状態が現れる頻度分布は，必ず小正準分布に一致することが帰結される．\n",
        "\n",
        "\n",
        "### 円板模型\n",
        "\n",
        "３次元ではなく，２次元で考えた古典粒子形を，**円板モデル** (disk model) という．\n",
        "\n",
        "#### 剛体円板模型\n",
        "\n",
        "**剛体円板模型** (hard-disk model) では，粒子の半径 $\\sigma>0$ が定める密度\n",
        "$$\n",
        "\\eta:=\\frac{N\\pi\\sigma^2}{L^2}\n",
        "$$\n",
        "ハイパーパラメータとし，粒子同士が重なっていない任意の配置は全て一様に現れるとする模型である．^[[@Faulkner-Livingstone2024 p.8] 3.2 節に倣った．]\n",
        "\n",
        "この模型ですでに相転移 (melting transition) が起こることが知られている．^[[@Faulkner-Livingstone2024 p.8] 3.2 節も参照．] \n",
        "\n",
        "この模型は [@Metropolis+1953] による Monte Carlo 法の開発から，現代の [@Bernard+2009] による Event Chain Monte Carlo 法によるシミュレーションまで，計算科学における中心的対象となっている．[@Li+2022-HD] はそのことを，生物学におけるショウジョウバエに当たると表現している．\n",
        "\n",
        "#### 液相転移\n",
        "\n",
        "しかし，液相転移（特に fluid-hexatic 相転移）の完全な熱力学的性質の解明は，[@Metropolis+1953] の時点から数値実験によるアプローチが試みられていたが，[@Bernard-Krauth2011] の event chain Monte Carlo 法によるシミュレーションを通じた研究まで待つ必要があった．\n",
        "\n",
        "[@Bernard-Krauth2011] は液相転移における種々の物理量（位置相関関数，方向相関関数など）の平均を記述する理論も提示した．^[液相転移においては，まず位置の秩序が破壊され，次に方向性の秩序が破壊される．従って，液相と固体相の間に別の相が定義でき，これを [**hexatic phase**](https://en.wikipedia.org/wiki/Hexatic_phase) という．これを最初に記述したのが [KTHNY 理論](https://en.wikipedia.org/wiki/KTHNY_theory)である [@Kosterlitz-Thouless1973]．詳しくは [@Faulkner-Livingstone2024 pp.10-11] 3.2.2 節も参照．]\n",
        "\n",
        "これは [@Engel+2013] の分子動力学と大規模並行 Metropolis 計算により補強され，最終的にコロイドを用いた実験で確証された [@Thorneywork2017]．\n",
        "\n",
        "この剛体円板模型における相転移を基本として，種々のより複雑なソフトマター（フィルム，懸濁液など）の液相転移の研究に応用が進んでいる．\n",
        "\n",
        "#### 柔らかい円板模型 {#sec-soft-disk}\n",
        "\n",
        "次のポテンシャル $U$ を持った粒子系を **柔らかい円板模型** (soft-disk model) という：\n",
        "$$\n",
        "U(x;k,\\eta,\\ep,N):=\\sum_{i<j}U'(x_i,x_j;k,\\eta,\\ep),\n",
        "$$\n",
        "$$\n",
        "U'(x_i,x_j;k,\\eta,\\ep):=\\ep\\paren{\\frac{2\\sigma}{d(x_i,x_j)}}^k.\n",
        "$$\n",
        "\n",
        "剛体円板模型は $k\\to\\infty$ の極限を取ったものと理解できる．\n",
        "\n",
        "#### 混合模型\n",
        "\n",
        "上述の模型はそれぞれ単独で興味の対称であるが，実際の粒子系をモデリングする際は，適切な重みを持って足し合わせることで，より当てはまりのよい模型を作る際の１成分として用いることも多い．^[[@Faulkner-Livingstone2024 p.8] 3.2 節も参照．]\n",
        "\n",
        "### 剛球模型\n",
        "\n",
        "#### Lennard-Jones 模型 {#sec-Lennard-Jones}\n",
        "\n",
        "次で定まるポテンシャルを持つ，$\\bT^3$ 上の模型を **Lennard-Jones 模型** という：\n",
        "$$\n",
        "U(x;\\eta,\\sigma,\\ep,N):=\\sum_{i<j}U'(x_i,x_j;\\sigma,\\ep),\n",
        "$$\n",
        "\n",
        "\\begin{align*}\n",
        "    U'(x_i,x_j;\\sigma,\\ep)&:=4\\ep\\Paren{\\paren{\\frac{\\sigma}{d(x_i,x_j)}}^{12}\\\\\n",
        "    &\\qqquad-\\paren{\\frac{\\sigma}{d(x_i,x_j)}}^6}.\n",
        "\\end{align*}\n"
      ],
      "id": "71891049"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Plots\n",
        "\n",
        "function lennard_jones(r, σ, ε)\n",
        "    return 4 * ε * ((σ / r)^12 - (σ / r)^6)\n",
        "end\n",
        "\n",
        "ε = 1.0  # スケーリング\n",
        "σ = 1.0  # 粒子の半径\n",
        "\n",
        "r_range = 0.8:0.01:3.0\n",
        "\n",
        "V = [lennard_jones(r, σ, ε) for r in r_range]\n",
        "\n",
        "# プロットを作成\n",
        "plt = plot(r_range, V, \n",
        "    xlabel=\"r/σ\", ylabel=\"V(r)/ε\", \n",
        "    title=\"Lennard-Jones Potential\",\n",
        "    label=\"LJ Potential\",\n",
        "    lw=2, \n",
        "    legend=:topright,\n",
        "    ylims=(-1.2, 1),\n",
        "    color=\"#78C2AD\")\n",
        "\n",
        "# x軸とy軸に0の線を追加\n",
        "hline!([0], color=:black, linestyle=:dash, label=\"\")\n",
        "# vline!([0], color=:black, linestyle=:dash, label=\"\")\n",
        "\n",
        "display(plt)\n",
        "# savefig(plt, \"Lennard-Jones.svg\")"
      ],
      "id": "f21d342a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "柔らかい円板模型（第 [-@sec-soft-disk] 節）の，３次元における精緻化として理解できる．電気的に中性な原子からなる粒子系のモデルである．\n",
        "\n",
        "$r^{-12}$ の項を Pauli 斥力項，$-r^{-6}$ の項を van der Waals 引力項という．^[瞬間的な電気的双極子が互いに引きつけ合うことにより生じる引力のことである．[@Faulkner-Livingstone2024 p.11] 3.3 節も参照．]\n",
        "\n",
        "#### Coulomb ポテンシャル\n",
        "\n",
        "水などの分極を持った分子を考える場合，Lennard-Jones ポテンシャルに，次の Coulomb ポテンシャルを加えてモデリングする：\n",
        "$$\n",
        "U_c(x_i,x_j;c_i,c_j)=\\frac{1}{4\\pi\\ep_0}\\frac{c_ic_j}{d(x_i,x_j)}.\n",
        "$$\n",
        "\n",
        "#### 結合ポテンシャル\n",
        "\n",
        "水などの分子では，分子同士の相互作用のほかに，分子内の原子同士の化学結合を通じた相互作用を考える必要がある．^[[@Faulkner-Livingstone2024 p.13] 3.6 節も参照．]\n",
        "\n",
        "$\\bT^3$ 上の３原子分子に対する調和伸縮ポテンシャル (harmonic bond-stretching potential) は^[これが二次関数になっていることは，[Hooke の法則](https://ja.wikipedia.org/wiki/フックの法則) による．しかし，例えばグラフェンなどに対しては，その結合の強さを加味するために４次関数を用いる [@Wei+2011]．[@Faulkner-Livingstone2024 p.12] 3.5 節も参照．]\n",
        "$$\n",
        "U_s(x_i,x_j;r_0,k_b):=\\frac{k_b}{2}\\Paren{d(x_i,x_j)-r_0}^2,\n",
        "$$\n",
        "調和角度ポテンシャル (harmonic bond-angle potential) は\n",
        "$$\n",
        "U_a(x_i,x_j,x_k;\\phi_0,k_a):=\\frac{k_a}{2}\\Paren{\\phi(x_i,x_j,x_k)-\\phi_0}^2.\n",
        "$$\n",
        "ただし，\n",
        "$$\n",
        "\\phi(x_i,x_j,x_k):=\\arccos\\paren{\\frac{x_{ij}^\\top x_{jk}}{d(x_i,x_j)d(x_j,x_k)}}\n",
        "$$\n",
        "は結合角とした．\n",
        "\n",
        "## 格子模型 {#sec-hard-matter}\n",
        "\n",
        "一部は実際の物理系の良いモデルとなっているが，より複雑なモデルの統計物理学的性質の良い第一近似としても用いられる．\n",
        "\n",
        "加えて，特にスピングラス（第 [-@sec-spin-glass] 節）は，このような離散的なグラフとしての表現を通じて，機械学習や情報科学との関わりを持つ．そのような分野は情報統計力学と呼ばれる [@西森秀稔2003]．^[[統数研プロジェクト紹介](https://www.ism.ac.jp/ism_info_j/labo/project/156.html) も参照．]\n",
        "\n",
        "### 格子気体\n",
        "\n",
        "古典粒子模型（第 [-@sec-soft-matter] 節）のうち，位置は格子点上に固定され，速度も持たないとしたものである．\n",
        "\n",
        "#### 格子気体模型の骨格\n",
        "\n",
        "粒子の位置は必ず格子点上にあるとすれば，配置空間はさらに $\\Lambda\\subset\\bZ^3$ に対して\n",
        "$$\n",
        "\\Om_{\\Lambda,N}=\\Brace{Q=\\vctrr{q_1}{\\vdots}{q_N}\\in\\Lambda^N\\,\\middle|\\, q_i\\ne q_j\\;(i\\ne j)}\n",
        "$$\n",
        "と簡略化される．\n",
        "\n",
        "仮に外場もないとすると，ハミルトニアンは単にポテンシャルの和\n",
        "$$\n",
        "H(Q)=\\sum_{i<j}U(q_i-q_j)\n",
        "$$\n",
        "となる．\n",
        "\n",
        "#### 平均場模型\n",
        "\n",
        "van der Waals の格子気体の模型に，平均場近似を導入したものを，独立に考察した者の名前から，[@Husimi1954]-[@Temperley1954] 模型という．^[[@Kac-Thompson1966] も参照．]\n",
        "\n",
        "Ising 模型における Curie-Weiss 模型（第 [-@sec-Curie-Weiss] 節）に対応する．\n",
        "\n",
        "### スピン系\n",
        "\n",
        "格子気体のように，あるグラフ $\\cG=(\\Gamma,\\cE)$ 上に粒子が配置されていると考える．^[例えば格子点の集合 $\\Gamma\\subset\\bZ^n$ など．]\n",
        "\n",
        "ただし，この粒子は **スピン** と呼ばれ，特定の追加の自由度を持つとする．\n",
        "\n",
        "スピン系の相空間は，関数の集合\n",
        "$$\n",
        "\\Om_\\Lambda:=S^\\Lambda\n",
        "$$\n",
        "になる．\n",
        "\n",
        "#### $n$-ベクトル模型\n",
        "\n",
        "$S=\\partial B^n\\subset\\R^n$ と，$n-1$ 次元球面上に取る場合を，**$n$-ベクトル模型** という．^[[@西森秀稔2005 p.100] に倣った．]\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "* $n=2$ の場合を [**$XY$ 模型**](https://ja.wikipedia.org/wiki/XY模型) という．\n",
        "* $n=3$ の場合を [**Heisenberg 模型**](https://ja.wikipedia.org/wiki/古典ハイゼンベルク模型) という．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"[@Kosterlitz-Thouless1973] 転移^[[@西森秀稔2005 p.100] も参照．]\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "XY 模型では [Kosterlitz-Thouless 転移](https://ja.wikipedia.org/wiki/ベレジンスキー＝コステリッツ＝サウレス転移) が起こることが予想され，1978年にヘリウム４で観測された．\n",
        "\n",
        "一般に低次元ではゆらぎが大きくなり秩序相が不安定になって相転移が起こらなくなる．\n",
        "\n",
        "Ising 模型では 1-2 次元の境界で，Heisenberg 模型では 2-3 次元の境界でこの現象が見られる．\n",
        "\n",
        "一方で，XY 模型は２次元で特殊な相転移（トポロジカル相転移）を起こす．このような転移は他にも Josephson 接合で見られる．\n",
        "\n",
        ":::\n",
        "\n",
        "#### Potts 模型 {#sec-Potts}\n",
        "\n",
        "**$q$-状態 Potts 模型** [@Potts1952] とは，$S:=[q]=\\{1,\\cdots,q\\}$ として，$q$ 種類のスピンを持つ模型のことをいう：^[[@西森秀稔2005 p.15]，[@Mezard-Montanari2009 p.26] 例2.2 に倣った．]\n",
        "\n",
        "$q=2$ の場合が Ising 模型に当たる．\n",
        "\n",
        "Potts 模型は特に，画像のモデルとしても用いられる [@Storath+2015]．\n",
        "\n",
        "#### Ising スピン\n",
        "\n",
        "$S=\\{\\pm1\\}$ としても，物理系のモデルとして磁性体の第一近似として使える模型になる．これを **Ising スピン** という．^[[@西森秀稔2003 p.4]．情報統計力学では，スピンをビットやニューロンの状態に見立て，そのモデルとしても頻繁に用いられる．]\n",
        "\n",
        "ハミルトニアンは，相互作用と外場の和として\n",
        "$$\n",
        "H_\\Lambda(\\sigma)=\\sum_{x\\ne y\\in\\Lambda}U(x-y)\\sigma(x)\\sigma(y)+h\\sum_{x\\in\\Lambda}\\sigma(x)\n",
        "$$\n",
        "の形で与えられる．\n",
        "\n",
        "### Ising 模型\n",
        "\n",
        "#### 一般的な定義\n",
        "\n",
        "一般に，Ising 模型では２粒子間の相互作用のみが考えられる．\n",
        "\n",
        "この場合，一般のグラフ $\\cG=(\\cV,\\cE)$ に対して，\n",
        "$$\n",
        "H_\\cG(\\sigma):=-\\frac{J}{2}\\sum_{i=1}^N\\sum_{(i,j)\\in\\cE}x_ix_j-h\\sum_{i=1}^Nx_i\n",
        "$$\n",
        "という形で Hamiltonian を定義することが多い．\n",
        "\n",
        "$J$ を **交換相互作用定数** (exchange / coupling constant) という．$h$ は外場である．\n",
        "\n",
        "#### 最近傍 Ising 模型\n",
        "\n",
        "ポテンシャル $U$ が $U_1(0)\\cap\\bZ^3$ を台に持つ場合を **最近傍 Ising 模型** ともいい，$U$ は $J$ でも表す：^[[@Baxter1982 p.21] では nearest-neighbour Ising model と呼んでいる．]\n",
        "$$\n",
        "H_\\Lambda(\\sigma)=-J\\sum_{\\abs{x-y}=1}\\sigma(x)\\sigma(y)-h\\sum_{x\\in\\Lambda}\\sigma(x).\n",
        "$$\n",
        "\n",
        "これは，上述のグラフによる定義で，グラフとして $\\bZ^3$ 上の格子を取った場合に当たる．Metropolis 法によるシミュレーションが [こちら](https://mattbierbaum.github.io/ising.js/) から見れる．\n",
        "\n",
        "１次元の最近傍 Ising 模型には相転移が存在しない [@Ising1925] が，２次元以上では存在することが知られている．その場合，低温秩序相は強磁性，高温相は常磁性を示す．\n",
        "\n",
        "２次元かつ $h=0$ の場合は [@Onsager1944] により自由エネルギーの解析形が特定された．３次元の場合は conformal bootstrap により厳密な数値解が求められるようになっている [@El-Showk+2012]．^[その代わり臨界指数が有理数であるかもわからない状況となっている．臨界点においてはスケール変換に関して不変な理論になることから，共形場理論で解析が可能である．２次元では臨界指数の予測をしてくれる一般論があるが，高次元の共形場理論の挑戦が期待される．]\n",
        "\n",
        "### Curie-Weiss 模型 {#sec-Curie-Weiss}\n",
        "\n",
        "最近傍 Ising 模型に，Weiss 近似 [@Weiss1907] という平均場近似を施して得る Curie-Weiss Hamiltonian\n",
        "$$\n",
        "H_{\\Lambda}(\\sigma)=-\\frac{dJ}{\\abs{\\Gamma}}\\sum_{x\\ne y\\in\\Lambda}\\sigma(x)\\sigma(y)-h\\sum_{x\\in\\Lambda}\\sigma(x)\n",
        "$$\n",
        "を用いる模型を [Curie-Weiss 模型](../Computation/PGM2.qmd#sec-Curie-Weiss) という．^[Weiss は **分子場** と呼んだ．相互作用がもはや最近傍同士ではなくなっている．この点から **無限レンジ模型** ともいう．[@西森秀稔2003 p.24] も参照．]\n",
        "\n",
        "この式からは，各スピンが，具体的な他のスピンと相互作用するというより，全ての他スピンからなる平均場（**有効磁場**）と相互作用していると読める．^[無限レンジの仮定をおくと，平均場近似は近似でなくなる，という論理的依存関係がある [@西森秀稔2003 p.26]．]\n",
        "\n",
        "このような平均場近似を施していても，Curie-Weiss 模型は（連続な）相転移を示す．^[例えば [@Friedli-Velenik2017 p.62] を参照．] しかし，自由エネルギーは非凸関数になっており，他にも $h=0$ の場合に非物理的な解が現れるなど，平均場近似の痕跡が随所に見られる．\n",
        "\n",
        "Curie-Weiss 模型における磁化の Lifted Metropolis-Hastings サンプラーのスケール極限には，Zig-Zag 過程が現れる [@Bierkens-Roberts2017]．\n",
        "\n",
        "## スピングラス {#sec-spin-glass}\n",
        "\n",
        "スピングラスも格子模型の一種であるが，新たなランダム性と相を持つ模型である．\n",
        "\n",
        "### スピングラスの定義\n",
        "\n",
        "Hamiltonian\n",
        "\n",
        "$$\n",
        "H(\\sigma):=-\\sum_{p=1}^{P}\\sum_{i_1<\\cdots<i_p}J_{i_1,\\cdots,i_p}\\sigma_{i_p}\\cdots\\sigma_{i_p}\n",
        "$$\n",
        "\n",
        "において，$p\\ge2$ かつ $J_{i_1,\\cdots,i_p}$ の符号がバラバラである場合，これをスピングラスの模型という．^[[@Mezard-Montanari2009 p.242] [@西森秀稔2003 p.16] など．スピングラスはもともと B. Coles が希薄合金の磁性を表現するために造語したが，現在は「全くランダムな状態でスピンが凍結した状態」という意味で使われるようになている [@都福仁1977]．]\n",
        "\n",
        "このような模型では，低温秩序相が消えて，スピンがバラバラである状態（スピングラス相）が出現し得る．特に，安定な状態が複数存在し，温度を少し変えるだけで全く性質の異なる別の状態へ系が移ることもよくある．換言すれば，自由エネルギーが強い多峰性を示すことは，スピングラスの特徴付けと理解される．\n",
        "\n",
        "![[最終講義 スピングラスと計算物性物理](https://ocw.u-tokyo.ac.jp/lecture_files/issp_02/1/notes/ja/takayama-lecture.pdf) p.28](SG.png)\n",
        "\n",
        "::: {.callout-caution title=\"スピングラスの例\" collapse=\"true\"}\n",
        "\n",
        "CuMn などはスピン間の相互作用が，RKKY (Ruderman-Kittel-Kazuya-Yoshida) 相互作用\n",
        "$$\n",
        "J\\propt\\frac{\\cos(2k_Fr_{12})}{r_{12}^3}\n",
        "$$\n",
        "により表され，これは符号が分子の $\\cos$ により正にも負にもなり得る．\n",
        "\n",
        "AuFe もスピングラスである [@Cannella-Mydosh1972]．^[Mydosh による講演が，髙山一氏のスピングラス研究の発端となったという（[最終講義](https://ocw.u-tokyo.ac.jp/lecture_files/issp_02/1/notes/ja/takayama-lecture.pdf)）．]\n",
        "\n",
        ":::\n",
        "\n",
        "### Edwards-Anderson 模型 [@Edwards-Anderson1975]\n",
        "\n",
        "$(J_{x,y})_{\\abs{x-y}=1}$ を，グラフのエッジの集合上に定義された独立な Gauss 確率場とし，外場を考えないものを，**Edwards-Anderson 模型** という：\n",
        "$$\n",
        "H(\\sigma)=-\\sum_{\\abs{x-y}=1}J_{x,y}\\sigma(x)\\sigma(y).\n",
        "$$\n",
        "\n",
        "確率変数 $J_{x,y}\\sim\\rN_1(0,N)$ の平均（配位平均）と，アンサンブル平均という２つの平均を扱う必要がある点で極めて難しい模型となっている．\n",
        "\n",
        "この模型において自由エネルギーを計算するために，分配関数の対数の平均を，分配関数の積率によって計算する\n",
        "$$\n",
        "\\E[\\log Z]=\\lim_{n\\to\\infty}\\frac{\\E[Z^n]-1}{n}\n",
        "$$\n",
        "という関係式を用いた．これを **レプリカ法** という．ただし，期待値は $J_{x,y}$ に関するもので，アンサンブル平均 $\\brac{-}$ とは関係ないことに注意．\n",
        "\n",
        "現状，特に Talagrand はレプリカ法の数学的妥当性について極めて懐疑的であるが，多くは数値実験により検証されており，何らかの本質を捉えていることは間違いない．^[[@田中利幸2007]]\n",
        "\n",
        "### Sherrington-Kirkpatrick 模型 [@Sherrington-Kirkpatrick1975] {#sec-SK-model}\n",
        "\n",
        "EA 模型を無限レンジにすることで，平均場近似が厳密解を与えるようにし，熱力学極限\n",
        "$$\n",
        "\\lim_{N\\to\\infty}\\frac{\\E[\\log Z_N]}{N}\n",
        "$$\n",
        "を与えることでこれを解いたものである．その際にもレプリカ法が用いられた．\n",
        "\n",
        "著者のうちの Scott Kirkpatrick は [擬似アニーリング](../../Surveys/SMCSamplers.qmd#sec-SA) [@Kirkpartick+1983] の開発者でもある．\n",
        "\n",
        "しかしこの解（レプリカ対称な解）は初め低温域では破綻を起こすとされていた．[@Parisi1980] がこの問題を解決し，任意の温度 $T>0$ での厳密解（レプリカ対称性破れ解）が得られた．これは Parisi ansatz と呼ばれる．^[[@Panchenko2012] も参照．] この解は計算機シミュレーションと高い精度で一致し，常磁性相と強磁性相に加えて，スピングラス相を示す．\n",
        "\n",
        "Parisi はこの業績で 2021 年にノーベル物理学賞を受賞した．その３番目に多く引用されている論文 [@Marinari-Parisi1992] は [**擬似テンパリング**](../../Surveys/SMCSamplers.qmd#sec-ST) の提案論文である．\n",
        "\n",
        "### Thouless-Anderson-Plamer 方程式 [@Thouless+1977] と近似メッセージ伝播 [@Bolthausen2014]\n",
        "\n",
        "一方で，SK 模型に対して高温摂動展開により自由エネルギーを与えるアプローチもある．\n",
        "\n",
        "特に，熱力学極限に向かって漸近的に成り立つ次の方程式を TAP 方程式という：\n",
        "\\begin{align*}\n",
        "    \\brac{\\sigma_i}&\\approx\\tanh\\Paren{\\frac{\\beta}{\\sqrt{N}}\\sum_{j\\ne i}J_{ij}\\brac{\\sigma_j}\\\\\n",
        "    &\\qqquad\\qqquad+h-\\beta^2(1-q)\\brac{\\sigma_i}}\n",
        "\\end{align*}\n",
        "\n",
        "これの数学からの証明も近年試みられている [@Talagrand2003], [@Chatterjee2010]．しかし，厳密な証明は高温に限られ，低温域では解の一意性が失われるのが困難を窺わせる．２つの層の分離面としては Almeida-Thouless 線が提案されている．\n",
        "\n",
        "しかし [@Bolthausen2014] は **近似メッセージパッシング** に基づいて，この TAP 方程式の解を与えるアルゴリズムを提案した．このアルゴリズムは，高次元統計学において $M$-推定量を計算するのにも応用されている [@Donoho-Montanari2016]．高次元漸近論は計算科学の進歩とともにあるのである．\n",
        "\n",
        "### Hopfield 模型 [@Hopfield1982]\n",
        "\n",
        "のちにスピングラスの理論は **連想記憶** にも応用され，広く情報処理の問題を統計力学の技法によって研究する情報統計力学という新たな分野が開拓された．\n",
        "\n",
        "[連想記憶のニューラルネットワーク](../Kernels/Deep.qmd#sec-Hopfield) は無限レンジ，すなわち全結合のニューラルネットワークで，素子 $\\{S_i\\}_{i=1}^N\\subset\\Map(T;\\{\\pm1\\})$ からなるとき，\n",
        "$$\n",
        "S_i(t+\\Delta t)=\\sgn\\paren{\\sum_{j\\ne i}J_{ij}\\frac{S_j(t)+1}{2}-\\theta_i}\n",
        "$$\n",
        "という規則で運動する．$J_{ij},\\theta_i$ がモデルパラメータである．\n",
        "\n",
        "$J_{ij}$ をうまく「学習」できた際には，一部の初期値について，この運動の収束先として画像が「連想」出来る．記憶しておけるのである．^[パターンを記憶させることを「埋め込む」ともいう [@西森秀稔2003 p.33]．]\n",
        "\n",
        "実は，$p$ 個のパターン $(\\xi^\\mu_i)_{i=1}^N\\in\\Om\\;(\\mu=1,\\cdots,p)$ を記憶させるには，\n",
        "$$\n",
        "J_{ij}=1_{\\Brace{i\\ne j}}\\frac{1}{N}\\sum_{\\mu=1}^p\\xi_i^\\mu\\xi_j^\\mu\n",
        "$$\n",
        "と設定すると良いことが知られており，これを **Hebb 則** [@Hebb1949] という．\n",
        "\n",
        "連想記憶がうまくいくためには，互いの直交性\n",
        "$$\n",
        "\\frac{1}{N}(\\xi^\\mu|\\xi^\\nu)=\\delta_{\\mu,\\nu}+O\\paren{\\frac{1}{\\sqrt{N}}}\n",
        "$$\n",
        "が重要であることも知られている．\n",
        "\n",
        "実は，Hebb 則によるパラメータを備えた Hopfield 模型は，結合が対称である $J_{ij}=J_{ji}$ とき，次の Hamiltonian を減少させる方向に運動する：\n",
        "$$\n",
        "H=-\\frac{1}{2}\\sum_{i\\ne j}J_{ij}S_iS_j\n",
        "$$\n",
        "\n",
        "ここで係数 $J_{ij}$ はデータ $(\\xi^\\mu)_{\\mu=1}^p$ から決まっているという意味では，確率変数であることに注意．\n",
        "\n",
        "この模型を統計力学的に解析すると，Hopfield 模型は，想起相だけでなく，常磁性相ももち，その間にスピングラス相がある．これは $\\al=\\frac{p}{N}$ を大きくすると到達することができる [@西森秀稔2003 p.57]．\n",
        "\n",
        "素子数一定の状況下で，覚えるパターン数を増やしすぎると，ある瞬間に相転移を起こして何も覚えなくなるのである．\n",
        "\n",
        "### 因子グラフ\n",
        "\n",
        "特に近距離相互作用のみを仮定している場面では，ハミルトニアン $H$ やその他の物理量の **局所性** が目立った（コンパクト台を持つ関数になっている）．\n",
        "\n",
        "そのこともあり，物理系はグラフィカルモデル（Bayesian networks, Markov networks）としての表現と親和性があり，特に [**因子グラフ**](../Computation/PGM1.qmd#sec-Factor-Graph) が重要な形式として用いられる [@Mezard-Montanari2009 p.100]．\n",
        "\n",
        "\n",
        "\n",
        "## 参考文献 {.appendix}\n",
        "\n",
        "[@Minlos2000], [@西森秀稔2003], [@Altieri-Baity-Jesi2024], [@Chatterjee2023], [@Panchenko2012], [@Talagrand2003], [@Bolthausen2014], [@Faulkner-Livingstone2024]．"
      ],
      "id": "1e78daec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.1",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}