<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Hirofumi Shiba</title>
<link>https://162348.github.io/blog.html</link>
<atom:link href="https://162348.github.io/blog.xml" rel="self" type="application/rss+xml"/>
<description>A Blog by a Bayesian Computation Researcher</description>
<image>
<url>https://162348.github.io/assets/categories.png</url>
<title>Hirofumi Shiba</title>
<link>https://162348.github.io/blog.html</link>
</image>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Sun, 25 Jan 2026 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2025/DiffusionModels/Bonnaire2025.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2025/DiffusionModels/Bonnaire2025.html</link>
  <description>{B4F502887207:/posts/2025/DiffusionModels/Bonnaire2025.html}</description>
  <category>Diffusion</category>
  <category>Nonresearch</category>
  <guid>https://162348.github.io/posts/2025/DiffusionModels/Bonnaire2025.html</guid>
  <pubDate>Sun, 25 Jan 2026 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2025/DiffusionModels/Bonnaire2025/Summary1.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2025/PDMP/Emergence.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2025/PDMP/Emergence.html</link>
  <description>{B4F502887207:/posts/2025/PDMP/Emergence.html}</description>
  <category>PDMP</category>
  <category>MCMC</category>
  <category>Process</category>
  <guid>https://162348.github.io/posts/2025/PDMP/Emergence.html</guid>
  <pubDate>Tue, 23 Dec 2025 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2025/PDMP/Emergence/PDMPFlux.png" medium="image" type="image/png" height="39" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2025/Posters/第19回日本統計学会春季集会.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2025/Posters/第19回日本統計学会春季集会.html</link>
  <description>{B4F502887207:/posts/2025/Posters/第19回日本統計学会春季集会.html}</description>
  <category>PDMP</category>
  <guid>https://162348.github.io/posts/2025/Posters/第19回日本統計学会春季集会.html</guid>
  <pubDate>Mon, 24 Feb 2025 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2025/Posters/Images/preprint.png" medium="image" type="image/png" height="93" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Stat/Regression.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Stat/Regression.html</link>
  <description>{B4F502887207:/posts/2024/Stat/Regression.html}</description>
  <category>Statistics</category>
  <category>Nonparametrics</category>
  <guid>https://162348.github.io/posts/2024/Stat/Regression.html</guid>
  <pubDate>Sat, 28 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Stat/Images/Cochran.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BayesGLMM.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BayesGLMM.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BayesGLMM.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>R</category>
  <category>Stan</category>
  <guid>https://162348.github.io/posts/2024/Survey/BayesGLMM.html</guid>
  <pubDate>Fri, 13 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/DIF.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BayesGLM.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BayesGLM.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BayesGLM.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>R</category>
  <category>Stan</category>
  <guid>https://162348.github.io/posts/2024/Survey/BayesGLM.html</guid>
  <pubDate>Wed, 11 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BDA3.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BDA3.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BDA3.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Survey/BDA3.html</guid>
  <pubDate>Wed, 11 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Lifestyle/FixedRandom.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Lifestyle/FixedRandom.html</link>
  <description>{B4F502887207:/posts/2024/Lifestyle/FixedRandom.html}</description>
  <category>Opinion</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Lifestyle/FixedRandom.html</guid>
  <pubDate>Tue, 10 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Lifestyle/Files/Hierarchical.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/TransDimensionalModels/BayesSelection.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/TransDimensionalModels/BayesSelection.html</link>
  <description>{B4F502887207:/posts/2024/TransDimensionalModels/BayesSelection.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>R</category>
  <guid>https://162348.github.io/posts/2024/TransDimensionalModels/BayesSelection.html</guid>
  <pubDate>Mon, 09 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BayesRegression.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BayesRegression.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BayesRegression.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>R</category>
  <guid>https://162348.github.io/posts/2024/Survey/BayesRegression.html</guid>
  <pubDate>Mon, 09 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/elpd.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BDA1.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BDA1.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BDA1.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Survey/BDA1.html</guid>
  <pubDate>Wed, 04 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/BayesianWorkflow.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BDA2.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BDA2.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BDA2.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Survey/BDA2.html</guid>
  <pubDate>Wed, 04 Dec 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/BayesianWorkflow.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Life/UCL.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Life/UCL.html</link>
  <description>{B4F502887207:/posts/2024/Life/UCL.html}</description>
  <category>Life</category>
  <guid>https://162348.github.io/posts/2024/Life/UCL.html</guid>
  <pubDate>Sat, 30 Nov 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Life/Images/INI.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Julia/PDMPFlux.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Julia/PDMPFlux.html</link>
  <description>{B4F502887207:/posts/2024/Julia/PDMPFlux.html}</description>
  <category>Julia</category>
  <category>MCMC</category>
  <guid>https://162348.github.io/posts/2024/Julia/PDMPFlux.html</guid>
  <pubDate>Wed, 16 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Slides/zigzag_fps14_WhiteBackground.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Bridges/SB2-HandsOn.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Bridges/SB2-HandsOn.html</link>
  <description>{B4F502887207:/posts/2024/Bridges/SB2-HandsOn.html}</description>
  <category>Sampling</category>
  <category>Process</category>
  <category>Python</category>
  <guid>https://162348.github.io/posts/2024/Bridges/SB2-HandsOn.html</guid>
  <pubDate>Sat, 05 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Bridges/Files/Funnel.png" medium="image" type="image/png" height="113" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Particles/Lorenz95.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Particles/Lorenz95.html</link>
  <description>{B4F502887207:/posts/2024/Particles/Lorenz95.html}</description>
  <category>Nature</category>
  <category>Julia</category>
  <guid>https://162348.github.io/posts/2024/Particles/Lorenz95.html</guid>
  <pubDate>Fri, 04 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Particles/Files/navier_stokes_animation.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/TransDimensionalModels/IdealPoint1.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/TransDimensionalModels/IdealPoint1.html</link>
  <description>{B4F502887207:/posts/2024/TransDimensionalModels/IdealPoint1.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>MCMC</category>
  <category>R</category>
  <guid>https://162348.github.io/posts/2024/TransDimensionalModels/IdealPoint1.html</guid>
  <pubDate>Tue, 01 Oct 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/TransDimensionalModels/Images/IPE_experiment.png" medium="image" type="image/png" height="120" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/BayesANOVA.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/BayesANOVA.html</link>
  <description>{B4F502887207:/posts/2024/Survey/BayesANOVA.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <category>R</category>
  <guid>https://162348.github.io/posts/2024/Survey/BayesANOVA.html</guid>
  <pubDate>Mon, 23 Sep 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/House.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/Survey4.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/Survey4.html</link>
  <description>{B4F502887207:/posts/2024/Survey/Survey4.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Survey/Survey4.html</guid>
  <pubDate>Mon, 23 Sep 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/DataIntegration.png" medium="image" type="image/png" height="37" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024/Survey/Survey3.html}</title>
  <dc:creator>司馬博文 </dc:creator>
  <link>https://162348.github.io/posts/2024/Survey/Survey3.html</link>
  <description>{B4F502887207:/posts/2024/Survey/Survey3.html}</description>
  <category>Bayesian</category>
  <category>Statistics</category>
  <guid>https://162348.github.io/posts/2024/Survey/Survey3.html</guid>
  <pubDate>Mon, 23 Sep 2024 15:00:00 GMT</pubDate>
  <media:content url="https://162348.github.io/posts/2024/Survey/Files/Horvitz-Thompson.svg" medium="image" type="image/svg+xml"/>
</item>
</channel>
</rss>
