{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"`PDMPFlux.jl` パッケージ\"\n",
        "subtitle: \"自動微分により全自動化された連続時間 MCMC サンプラー\"\n",
        "author: \"司馬博文\"\n",
        "date: 10/17/2024\n",
        "date-modified: 10/20/2024\n",
        "categories: [Julia, MCMC]\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "    - ../../../assets/2025.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: |\n",
        "    PDMP / 連続時間 MCMC とは 2018 年に以降活発に研究が進んでいる新たな MCMC アルゴリズムである．\n",
        "    実用化を遅らせていた要因として，種々のモデルに統一的な実装が難しく，モデルごとにコードを書き直す必要があったことが挙げられたが，\n",
        "    この問題は自動微分の技術と，[@Corbella+2022], [@Sutton-Fearnhead2023] らの適応的で効率的な Poisson 点過程のシミュレーションの研究によって解決されつつある．\n",
        "    ここでは [@Andral-Kamatani2024] の Python パッケージ [`pdmp_jax`](https://github.com/charlyandral/pdmp_jax) とこれに基づく Julia パッケージ [`PDMPFlux.jl`](https://github.com/162348/PDMPFlux.jl) を紹介する．\n",
        "image: ../Slides/zigzag_fps14_WhiteBackground.gif\n",
        "code-fold: false\n",
        "execute:\n",
        "    cache: true\n",
        "listing: \n",
        "    -   id: PDMP-listing\n",
        "        type: grid\n",
        "        contents:\n",
        "            - \"../Process/PureJump.qmd\"\n",
        "            - \"../Process/ZigZag.qmd\"\n",
        "            - \"../Stat/ZigZagSubsampling.qmd\"\n",
        "        date-format: iso\n",
        "        fields: [title,image,date,subtitle,categories]\n",
        "---\n",
        "\n",
        "\n",
        "## 速習 PDMP\n",
        "\n",
        "### はじめに\n",
        "\n",
        "PDMP (Piecewise Deterministic Markov Process) または **連続時間 MCMC** とは，名前の通り MCMC のサンプリングを連続時間で行うアルゴリズムである：\n",
        "\n",
        "![Zig-Zag サンプラーが２次元の正規分布からサンプリングを実行している様子](../Slides/zigzag_fps14_WhiteBackground.gif)\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"PDMP サンプラーの特徴\"}\n",
        "\n",
        "* 方向転換をするオレンジ色の点を一定の法則（Poisson 点過程）に従って定めることで，**軌跡全体が目標の分布に従う**．\n",
        "\n",
        "* 目標の関数を緑色の軌跡上で線積分をすれば期待値が得られる．一定のステップサイズで切り出してサンプルとし，従来の MCMC output と同様に使っても良い．\n",
        "\n",
        "* **非可逆** なダイナミクスをもち，HMC や MALA などの可逆なサンプラーよりも高次元分布や多様性に強いと期待されている．\n",
        "\n",
        ":::\n",
        "\n",
        "詳しくは次の記事も参照：\n",
        "\n",
        "::: {#PDMP-listing}\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### 使い方\n",
        "\n",
        "```julia\n",
        "using PDMPFlux\n",
        "```\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"自動微分を使う場合（推奨）\"}\n",
        "\n",
        "1. まずポテンシャル＝**負の対数尤度**を（定数倍の違いを除いて）自分で定義する：\n",
        "\n",
        "    ```julia\n",
        "    function U_Gauss(x::Vector)\n",
        "        return sum(x.^2) / 2\n",
        "    end\n",
        "    ```\n",
        "\n",
        "    標準正規分布 $\\rN_d(0,I_d)$ だと，対数尤度は\n",
        "    $$\n",
        "    \\log\\phi(x) = - \\frac{1}{2}\\sum_{i=1}^d x_i^2 - \\frac{d}{2}\\log(2\\pi)\n",
        "    $$\n",
        "    第二項は定数であるから無視して良い．$U(x) = -\\log\\phi(x)$ とすべき点に注意（先頭のマイナス符号は落とす）．\n",
        "\n",
        "2. 次のようにしてサンプラーをインスタンス化する：\n",
        "\n",
        "    ```julia\n",
        "    dim = 10\n",
        "    sampler = ZigZagAD(dim, U_Gauss)\n",
        "    ```\n",
        "\n",
        "3. ハイパーパラメータを与えてサンプリングを実行する．\n",
        "\n",
        "    ```julia\n",
        "    N_sk, N, xinit, vinit = 1_000_000, 1_000_000, zeros(dim), ones(dim)\n",
        "    samples = sample(sampler, N_sk, N, xinit, vinit, seed=2024)\n",
        "    ```\n",
        "\n",
        "4. 結果の可視化を行う．\n",
        "\n",
        "    ```julia\n",
        "    jointplot(samples)\n",
        "    ```\n",
        "\n",
        "![](Files/jointplot_Zygote.png)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"自動微分を使わず，ポテンシャルの勾配を手動で与える場合\" collapse=\"true\"}\n",
        "\n",
        "```julia\n",
        "sampler = ZigZag(dim, grad_U, grid_size=grid_size)  # initialize your Zig-Zag sampler\n",
        "output = sample_skeleton(sampler, N_sk, xinit, vinit, verbose = true)  # simulate skeleton points\n",
        "samples = sample_from_skeleton(sampler, N, output)  # get samples from the skeleton points\n",
        "```\n",
        "\n",
        "とできる．\n",
        "\n",
        "`output::PDMPHistory` にはサンプラーの挙動を確認するための多くのメソッドが定義されている：\n",
        "\n",
        "```julia\n",
        "plot_traj(output, 10000)\n",
        "diagnostic(output)\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## [`pdmp_jax`](https://github.com/charlyandral/pdmp_jax) パッケージ\n",
        "\n",
        "本節では PDMP のシミュレーションに自動微分を応用した [@Andral-Kamatani2024] のアルゴリズムを紹介する．\n",
        "\n",
        "### デモ\n",
        "\n",
        "[@Neal2003] が slice sampling のデモ用に定義した **漏斗分布** を考える：\n",
        "$$\n",
        "p(y,x)=\\phi(y;0,3)\\prod_{i=1}^9\\phi(x_i;0,e^{y/2}),\\qquad y\\in\\R,x\\in\\R^9.\n",
        "$$\n",
        "\n",
        "```python\n",
        "import jax\n",
        "from jax.scipy.stats import multivariate_normal\n",
        "from jax.scipy.stats import norm\n",
        "\n",
        "import jax.numpy as jnp\n",
        "\n",
        "def funnel(d=10, sig=3, clip_y=11):\n",
        "  \"\"\"Funnel distribution for testing. Returns energy and sample functions.\"\"\"\n",
        "\n",
        "  def unbatched(x):\n",
        "    y = x[0]\n",
        "    log_density_y = - y**2 / 6\n",
        "\n",
        "    variance_other = jnp.exp(y/2)\n",
        "\n",
        "    log_density_other = - jnp.sum(x[1:]**2) / (2 * variance_other)\n",
        "\n",
        "    return - log_density_y - log_density_other\n",
        "\n",
        "  def sample_data(n_samples):\n",
        "    # sample from Nd funnel distribution\n",
        "    y = (sig * jnp.array(np.random.randn(n_samples, 1))).clip(-clip_y, clip_y)\n",
        "    x = jnp.array(np.random.randn(n_samples, d - 1)) * jnp.exp(-y / 2)\n",
        "    return jnp.concatenate((y, x), axis=1)\n",
        "\n",
        "  return unbatched, sample_data\n",
        "```\n",
        "\n",
        "```python\n",
        "import pdmp_jax as pdmp\n",
        "dim = 10\n",
        "U, _ = funnel(d=dim)\n",
        "grad_U = jax.grad(U)\n",
        "seed = 8\n",
        "xinit = jnp.ones((dim,)) # initial position\n",
        "vinit = jnp.ones((dim,))  # initial velocity\n",
        "grid_size = 0\n",
        "N_sk = 100000 # number of skeleton points\n",
        "N = 100000 # number of samples\n",
        "sampler = pdmp.ZigZag(dim, grad_U, grid_size)\n",
        "# sample the skeleton of the process\n",
        "out = sampler.sample_skeleton(N_sk, xinit, vinit, seed, verbose = True)  # takes only 3 seconds on my M1 Mac\n",
        "# sample from the skeleton\n",
        "sample = sampler.sample_from_skeleton(N,out)\n",
        "```\n",
        "\n",
        "```python\n",
        "import seaborn as sns\n",
        "sns.jointplot(x = sample[:,0],y = sample[:,1])\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "![](Files/funnel_pdmp_jax.png)\n",
        "\n",
        "![](Files/funnel_pdmp_jax_diagnostics.png)\n",
        "\n",
        "  number of error bound :  46817\n",
        "\n",
        "### サンプリングループの構造\n",
        "\n",
        "<!--\n",
        "\n",
        " ```{mermaid}\n",
        "flowchart LR\n",
        "  A[\"one_step()\n",
        "  while !state.indicator\n",
        "  state=one_step_while()\n",
        "  \"]--|`tp <= state.horizon`|B\n",
        "```\n",
        "\n",
        "-->\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "graph TD;\n",
        "  A[\"one_step()\"] -->|state.indicator=false| B[\"one_step_while()\"]\n",
        "  B --> C{tp <= state.horizon}\n",
        "    C -->|No| D[move_to_horizon]\n",
        "    C -->|Yes| E[move_before_horizon]\n",
        "    E -->|state.accept=false| G[inner_while]\n",
        "    G --> I{ar <= 1.0}\n",
        "    I -->|No| J[error_acceptance]\n",
        "    I -->|Yes| K[ok_acceptance]\n",
        "    K -->|reject| L[\"if_reject()\"]\n",
        "    L -->|場合によっては move_to_horizon2| N[\"inner_while() か one_step_while() まで戻る\"]\n",
        "    K -->|accept| O[\"if_accept()\n",
        "    state.indicator=true\n",
        "    \"]\n",
        "    D --> B\n",
        "    J -->|horizon を縮める| N\n",
        "```\n",
        "\n",
        "\n",
        "1. `ar=lambda_t/state.lambda_bar` によって Poisson thinning を行う．\n",
        "\n",
        "    ただし，`lambda_bar` とは近似的な上界であり，「最も近い直前の grid 上の点での値」でしかない．当然 `lambda_t` を超過し得る．そのような場合に `error_acceptance()` に入る．\n",
        "\n",
        "2. `error_acceptance()` に入った場合，`horizon` を縮めてより慎重に同じ区間を Poisson thinning しなおす．`adaptive=true` の場合はこのタイミングで `horizon` を恒久的に縮める．\n",
        "\n",
        "3. 最後 `if_reject()` に入った場合，`horizon` に到達したら `one_step_while()` まで戻るが，そうでない場合は `inner_while()` まで戻る実装がなされている．\n",
        "\n",
        "![](Files/SamplingLoop.jpg)\n",
        "\n",
        "### 適応的なステップサイズ\n",
        "\n",
        "\n",
        "\n",
        "## [`PDMPFlux.jl`](https://github.com/162348/PDMPFlux.jl) パッケージ\n",
        "\n",
        "### デモ\n"
      ],
      "id": "5dfd88eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "using PDMPFlux\n",
        "\n",
        "using Random, Distributions, Plots, LaTeXStrings, Zygote, LinearAlgebra\n",
        "\n",
        "\"\"\"\n",
        "    Funnel distribution for testing. Returns energy and sample functions.\n",
        "    For reference, see Neal, R. M. (2003). Slice sampling. The Annals of Statistics, 31(3), 705–767.\n",
        "\"\"\"\n",
        "function funnel(d::Int=10, σ::Float64=3.0, clip_y::Int=11)\n",
        "\n",
        "    function neg_energy(x::Vector{Float64})\n",
        "        v = x[1]\n",
        "        log_density_v = logpdf(Normal(0.0, 3.0), v)\n",
        "        variance_other = exp(v)\n",
        "        other_dim = d - 1\n",
        "        cov_other = I * variance_other\n",
        "        mean_other = zeros(other_dim)\n",
        "        log_density_other = logpdf(MvNormal(mean_other, cov_other), x[2:end])\n",
        "        return - log_density_v - log_density_other\n",
        "    end\n",
        "\n",
        "    function sample_data(n_samples::Int)\n",
        "        # sample from Nd funnel distribution\n",
        "        y = clamp.(σ * randn(n_samples, 1), -clip_y, clip_y)\n",
        "        x = randn(n_samples, d - 1) .* exp.(-y / 2)\n",
        "        return hcat(y, x)\n",
        "    end\n",
        "\n",
        "    return neg_energy, sample_data\n",
        "end\n",
        "\n",
        "function plot_funnel(d::Int=10, n_samples::Int=10000)\n",
        "    _, sample_data = funnel(d)\n",
        "    data = sample_data(n_samples)\n",
        "\n",
        "    # 最初の2次元を抽出（yとx1）\n",
        "    y = data[:, 1]\n",
        "    x1 = data[:, 2]\n",
        "\n",
        "    # 散布図をプロット\n",
        "    scatter(y, x1, alpha=0.5, markersize=1, xlabel=L\"y\", ylabel=L\"x_1\", \n",
        "            title=\"Funnel Distribution (First Two Dimensions' Ground Truth)\", grid=true, legend=false, color=\"#78C2AD\")\n",
        "\n",
        "    # xlim と ylim を追加\n",
        "    xlims!(-8, 8)  # x軸の範囲を -8 から 8 に設定\n",
        "    ylims!(-7, 7)  # y軸の範囲を -7 から 7 に設定\n",
        "end\n",
        "plot_funnel()\n",
        "\n",
        "function run_ZigZag_on_funnel(N_sk::Int=100_000, N::Int=100_000, d::Int=10, verbose::Bool=false)\n",
        "    U, _ = funnel(d)\n",
        "    grad_U(x::Vector{Float64}) = gradient(U, x)[1]\n",
        "    xinit = ones(d)\n",
        "    vinit = ones(d)\n",
        "    seed = 2024\n",
        "    grid_size = 0  # constant bounds\n",
        "    sampler = ZigZag(d, grad_U, grid_size=grid_size)\n",
        "    out = sample_skeleton(sampler, N_sk, xinit, vinit, seed=seed, verbose = verbose)\n",
        "    samples = sample_from_skeleton(sampler, N, out)\n",
        "    return out, samples\n",
        "end\n",
        "output, samples = run_ZigZag_on_funnel()  # ４分かかる\n",
        "\n",
        "jointplot(samples)"
      ],
      "id": "ebbab99d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](Files/funnel_PDMPFlux.png)\n",
        "\n",
        "![](Files/funnel_PDMPFlux_diagnostics.svg)\n",
        "\n",
        "このデモコードは `Zygote.jl` による自動微分を用いると 5:29 かかっていたところが，`ForwardDiff.jl` による自動微分を用いると 0:21 に短縮された．\n",
        "\n",
        "### `Zygote.jl` と `ForwardDiff.jl` による自動微分\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "* [JuliaDiff](https://juliadiff.org/)：Differentiation tools in Julia\n",
        "* Zygote ([Docs](https://fluxml.ai/Zygote.jl/stable/) / [GitHub](https://github.com/FluxML/Zygote.jl))\n",
        "* ForwardDiff ([Docs](https://juliadiff.org/ForwardDiff.jl/dev/) / [GitHub](https://github.com/JuliaDiff/ForwardDiff.jl))\n",
        "\n",
        ":::\n",
        "\n",
        "`Zygote.jl` は FluxML が開発する Julia の自動微分パッケージである．\n"
      ],
      "id": "c40835e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Zygote\n",
        "@time Zygote.gradient(x -> 3x^2 + 2x + 1, 5)"
      ],
      "id": "4d6bd79f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f(x::Vector{Float64}) = 3x[1]^2 + 2x[2] + 1\n",
        "g(x) = Zygote.gradient(f,x)\n",
        "g([1.0,2.0])"
      ],
      "id": "47fdebff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "大変柔軟な実装を持っており，広い Julia 関数を微分できる．\n",
        "\n",
        "`ForwardDiff.jl` [@Revels+2016] は `Zygote.jl` よりも高速な自動微分を特徴としている．\n"
      ],
      "id": "b02a0581"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using ForwardDiff\n",
        "@time ForwardDiff.derivative(x -> 3x^2 + 2x + 1, 5)"
      ],
      "id": "481b79b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[しかし定義域の次元が $100$ 以上の場合は `ReverseDiff.jl` の方が高速になる](https://github.com/JuliaDiff/ReverseDiff.jl)．\n",
        "\n",
        "### Brent の最適化\n",
        "\n",
        "`Optim.jl` は Julia の最適化パッケージであり，デフォルトで Brent の最適化アルゴリズムを提供する．\n"
      ],
      "id": "ce947078"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Optim\n",
        "f(x) = (x-1)^2\n",
        "result = optimize(f, 0.0, 1.0)\n",
        "result.minimizer"
      ],
      "id": "d9605af7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### `StatsPlots.jl` による可視化\n",
        "\n",
        "[`StatsPlots` は現在 `Plots.jl` に統合されている](https://github.com/JuliaPlots/Plots.jl/tree/v2/StatsPlots)．\n",
        "\n",
        "また `PDMPFlux.jl` は [`marginalhist`](https://github.com/JuliaPlots/Plots.jl/blob/v2/StatsPlots/src/marginalhist.jl) を wrap した `jointplot()` 関数を提供する．\n",
        "\n",
        "### `ProgressBars.jl` による進捗表示\n",
        "\n",
        "[`ProgressBars.jl` は tqdm の Julia wrapper を提供する](https://github.com/cloud-oak/ProgressBars.jl)．`PDMPFlux.jl` ではこちらを採用して，サンプリングの実行進捗を表示する．\n",
        "\n",
        "なお [`ProgressMeter.jl`](https://github.com/timholy/ProgressMeter.jl) も同様の機能を提供しており，有名な別の PDMP パッケージである [`ZigZagBoomerang.jl`](https://github.com/mschauer/ZigZagBoomerang.jl) ではこちらを採用している．\n",
        "\n",
        "<!-- ### デバッグ\n",
        "\n",
        "1. `sample_skeleton(sampler::AbstractPDMP, n_sk::Int, xinit::Vector{Float64}, vinit::Vector{Float64}, seed::Int; verbose::Bool=true)::PDMPHistory)::PDMPHistory` が呼ばれる．\n",
        "2. `init_state(pdmp::AbstractPDMP, xinit::Array{Float64}, vinit::Array{Float64}, seed::Int)` が呼ばれる．\n",
        "3. 取得した `initial_state` から `PDMPHistory(initial_state)` が呼ばれる．\n",
        "4. その後 `n_sk` の回数だけ `SamplingLoop.one_step` が実行される． -->\n",
        "\n",
        "## 終わりに {.appendix}\n",
        "\n",
        "今後の確率的プログラミングの１つの焦点は自動微分かもしれない．\n",
        "\n",
        "今回のパッケージ開発で，少なくとも `v0.2.0` の時点では，プログラムに与える `U_grad` は多くの場合（10 次元の多変量 Gauss，50 次元の Banana など） `Zygote.jl` が少し速い（Funnel 分布では `ForwardDiff.jl` が速い）．\n",
        "\n",
        "しかし上界を構成する際の `func` の微分は `ForwardDiff.jl` の方が圧倒的に速い．大変に不可思議である．\n",
        "\n",
        "だから現在の実装は `Zygote.jl` と `ForwardDiff.jl` の両方を用いている．\n",
        "\n",
        "## ToDo {.appendix}\n",
        "\n",
        "* Zig-Zag 以外のサンプラーの実装\n",
        "* ZigZag(dim) は自動で知ってほしい\n",
        "* Try clause 内の else を用いているので Julia 1.8 以上が必要．\n",
        "* MCMCChains のような plot.jl を完成させる．\n",
        "* `PDMPFlux.jl` のドキュメントを整備する．\n",
        "* `ZigZagBoomerang.jl` を見習って統合したり API をつけたり？\n",
        "* Turing エコシステムと統合できたりしないか？\n",
        "* `Rng` を指定できるようにする？\n",
        "\n",
        "* `pdmp-jax` では 37 秒前後かかる Banana density の例が，`PDMPFlux.jl` では 2 分前後かかる．\n",
        "  * しかし，Julia の方が数値誤差が少ないのか，banana potential の対称性がうまく結果に出る．尾が消えたりしない．\n",
        "  * → `ForwardDiff.jl` を採用したところ，02:05 から 10 分以上に変化した．`ReverseDiff.jl` を採用したところ 4:44 になった．50 次元というのが微妙なところなのかもしれない．\n",
        "  * `PolyesterForwardDiff.jl` を実装すると速くなる！が，実装が弱いから拡張したい．`Enzyme.jl` はまず使い方からわからなかった．自動微分の勉強が必要．\n",
        "* Funnel 分布で試したところ，`PDMPFlux.jl` の棄却率が極めて高い．\n",
        "\n",
        "* `ZigZag` が factorized / component-wise であることを利用して，`upper_bound_vect` をもっと中身のある実装にしたい．\n",
        "  * どうしたら高速になるだろう？\n",
        "* `Documenter.jl` でドキュメンテーションを整備するためには厳密にモジュール分けが必要．\n",
        "\n",
        "## 付録：他に模索した可能性 {.appendix}\n",
        "\n",
        "### `Seaborn.jl` による可視化 {.appendix}\n",
        "\n",
        "[`Seaborn.jl` は Python の Seaborn の Julia wrapper を提供する](https://github.com/JuliaPy/Seaborn.jl/blob/master/src/Seaborn.jl)．"
      ],
      "id": "88a992bd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}