{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"変分推論２\"\n",
        "subtitle: \"EM アルゴリズム\"\n",
        "author: \"司馬博文\"\n",
        "date: 2/10/2024\n",
        "categories: [Computation, Python]\n",
        "image: VI2_files/figure-html/cell-4-output-1.png\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: 数学者のために，変分推論の基本的な考え方を説明するシリーズであるが，第２回は変分 Bayes アルゴリズムの特殊な場合とみれる EM アルゴリズムに注目する．\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-important icon=\"false\" title=\"要約\"}\n",
        "\n",
        "EM アルゴリズムとは，目的関数が\n",
        "$$\n",
        "h(x)=\\E[H(x,Z)]\n",
        "$$\n",
        "と表せる場合に対する MM アルゴリズムである．欠測モデルや混合モデルにおいて，最尤推定量を求める用途等の応用がある．このような状況では，（対数）尤度に関して下からの評価を与える代理関数で，特に振る舞いのようもの（$Q$-関数）が見つかるため（ @eq-3 ），代わりにこれを逐次的に最大化することが出来るのである．この手続きは変分 Bayes 法の特別な場合にあたる．\n",
        "\n",
        ":::\n",
        "\n",
        "## 最尤推定\n",
        "\n",
        "クラスタリングを一度さっぱり忘れて，最尤推定を思い出してみる．\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"定義：最尤推定量^[[@Cramer1946 p.498] によると，[@Fisher1912] が初出であるが，以前に Gauss がその特別な形を用いていた．また，[@Cramer1946 p.499] での定義はこことは違い，尤度関数の停留点（＝尤度方程式の解）と定義している．] [@Fisher1912]\"}\n",
        "\n",
        "$\\{P_\\theta\\}_{\\theta\\in\\Theta}\\subset\\cP(\\cX)$ を統計モデルで，ある共通の $\\sigma$-有限測度 $\\mu\\in\\cP(\\cX)$ に関して密度 $\\{p_\\theta\\}_{\\theta\\in\\Theta}$ を持つとする．\n",
        "\n",
        "独立な観測 $X_1,\\cdots,X_n$ の [**最尤推定量**](https://ja.wikipedia.org/wiki/%E6%9C%80%E5%B0%A4%E6%8E%A8%E5%AE%9A) とは，モデルの対数尤度\n",
        "$$\n",
        "\\log p_\\theta\n",
        "$$\n",
        "を通じて定まる次の目的関数 $\\ell_n:\\Theta\\to(-\\infty,0)$ を最大化するような [$M$-推定量](https://en.wikipedia.org/wiki/M-estimator) をいう：\n",
        "$$\n",
        "\\ell_n(\\theta;X_1,\\cdots,X_n):=\\sum_{i=1}^n\\log p_\\theta(X_i),\\qquad\\theta\\in\\Theta.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "### 最尤推定と最適化\n",
        "\n",
        "すなわち，最尤推定量とは最適化問題の解として定式化されるのである．\n",
        "\n",
        "最大値点であるということは，停留点である必要があるから，微分が零になるという条件を通じて解析的に求まることもある．この $Z$-推定量としての特徴付けは [@Cramer1946 p.498] による．\n",
        "\n",
        "また，計算機的な方法では，[Iterative Propertional Fittting](https://en.wikipedia.org/wiki/Iterative_proportional_fitting) や勾配に基づく最適化手法を用いることも考えられる [@Robbins-Monro1951], [@Fletcher1987]．\n",
        "\n",
        "最尤推定量が解析的に求まらない場面には，代表的には欠測モデルなどがある．欠測モデルは，観測される確率変数 $X$ の他に，観測されない確率変数 $Z$ も想定し，その同時分布を考えるモデルである．これにより，$(X,Z)$ 全体には単純な仮定しか置かずとも，$X$ に対して複雑な分布を想定することが可能になるのである．\n",
        "\n",
        "この場合には，モデルの構造を利用して最尤推定量を求めるための MM アルゴリズム [@Sun+2016] の例がある．これが [**EM アルゴリズム**](https://ja.wikipedia.org/wiki/EM%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0) [@Dempster+1977] である．\n",
        "\n",
        "現在でも，その他の MM アルゴリズムが，種々の最適化問題に対する \"problem-driven algorithm\" であり続けている [@Wu-Lange2010]．\n",
        "\n",
        "### 最尤推定と Bayes 推定\n",
        "\n",
        "最尤推定は，一様事前分布をおいた場合の [MAP 推定](https://ja.wikipedia.org/wiki/%E6%9C%80%E5%A4%A7%E4%BA%8B%E5%BE%8C%E7%A2%BA%E7%8E%87) とみなせる．この意味で，Bayes 推定の特殊な場合である．\n",
        "\n",
        "Bayes 推定は MCMC や SMC などのサンプリング法によって統一的に行えるが，殊に MAP 推定に対しては，効率的な最適化法として EM アルゴリズムが使える，ということである．\n",
        "\n",
        "より一般の Bayes 推定に対応できるような EM アルゴリズムの一般化が，近似アルゴリズムとして存在する．これが次稿で紹介する [変分推論](VI3.qmd) である．\n",
        "\n",
        "## EM アルゴリズム {#sec-EM0}\n",
        "\n",
        "EM アルゴリズムは，混合モデルに対する最尤推定アルゴリズムである．一般に，目的関数が\n",
        "$$\n",
        "h(x)=\\E[H(x,Z)]\n",
        "$$\n",
        "と表せる場合に対する特殊な MM アルゴリズムである．^[[@Robert-Casella2004 p.174] 式(5.8)．]\n",
        "\n",
        "### 欠測データと混合モデル {#sec-incomplete-model}\n",
        "\n",
        "欠測データ (incomplete data) とは，２つの確率変数 $(Z,X)$ について次の図式が成り立つ際の，$Z$ を潜在変数として，$X$ からの観測とみなせるデータをいう [@Dempster+1977 p.1]：\n",
        "\n",
        "![Missing Data Model / Latent State Model / Completed Model for $X$](incomplete.png){#fig-incomplete}\n",
        "\n",
        "これは，\n",
        "$$\n",
        "p(x|\\theta)=\\int_{\\cZ}p(x,z|\\theta)\\,dz\n",
        "$$ {#eq-2}\n",
        "という形の尤度を持つモデルである．^[[@Robert-Casella2004 p.174] 式(5.7)．$p$ を完備化された尤度 (completed likelihood) ともいう．$X$ を incomplete data, $(X,Z)$ を complete data ともいう [@Bishop2006 p.433, p.440]．]\n",
        "\n",
        "これは潜在変数 $Z$ を持つモデルの最も単純な例ともみなせる．特に $Z$ が離散変数である場合，$X$ に対する混合モデルともいう．[隠れ Markov モデル](../../2023/Surveys/SSM.qmd) はこの発展例である．^[特に，隠れ Markov モデルの文脈では，EM アルゴリズムは **Baum-Welch アルゴリズム** とも呼ばれる [@Chopin-Papaspiliopoulos20-SMC p.70]．]\n",
        "\n",
        "このように，$X$ の分布を，潜在変数 $Z$ を追加して理解することを，モデルの **完備化** (completion) または **脱周辺化** (demarginalization)，またはデータの拡張 (data augmentation) ともいう．^[それぞれ，[@Robert2007 p.330]，[@Robert-Casella2004 p.176]，[@Hastie-Tibshirani-Friedman2009 p.276]，]\n",
        "\n",
        "### EM アルゴリズム {#sec-EM}\n",
        "\n",
        "値域 $\\cZ$ を持つ潜在変数 $Z$ とパラメータ $\\theta\\in\\Theta$ に関して @eq-2 で表せる尤度関数 $p(x|\\theta)$ に関して，Jensen の不等式より，任意の $x,\\theta$ で添字づけられた確率密度関数 $q:\\cZ\\to\\R_+$^[正確には確率核 $Q:\\cX\\times\\Theta\\to\\cZ$．] とパラメータ $\\theta\\in\\Theta$ について次の評価が成り立つ：\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\log p(x|\\theta)&=\\log\\int_{\\cZ}p(x,z|\\theta)\\,dz\\\\\n",
        "    &\\ge\\int_\\cZ q(z|x,\\varphi)\\log\\frac{p(x,z|\\theta)}{q(z|x,\\varphi)}\\,dz\\\\\n",
        "    &=:F(q,\\theta).\n",
        "\\end{align*}\n",
        "$$ {#eq-3}\n",
        "\n",
        "この事実に基づき，$F$ を代理関数として，これを２つの変数 $q,\\theta$ について交互に最大化するという手続きを，**EM アルゴリズム** という．^[この $F$ は多く $Q$ とも表され，$Q$-関数ともいう．$p(x|\\theta)$ やその対数は **証拠** (evidence) ともいうので，$F$ は **証拠下界** (ELBO: Evidence Lower BOund) ともいう．]\n",
        "\n",
        "1. $E$-ステップ：$F$ を $q$ について最大化する．\n",
        "$$\n",
        "\\begin{align*}\n",
        "    F(q,\\theta)&=\\int_\\cZ q(z|x,\\varphi)\\log\\frac{p(z|x,\\theta)p(x|\\theta)}{q(z|x,\\varphi)}\\,dz\\\\\n",
        "    &=\\log p(x|\\theta)-\\KL(q_\\varphi,p_\\theta).\n",
        "\\end{align*}\n",
        "$$\n",
        "より，$q(z|x,\\varphi)=p(z|x,\\theta)$ で最大化される．^[式変形は [@Bishop2006 p.450] も参照．この $p(z|x,\\theta)$ は観測 $x$ の下での，潜在変数 $z$ の条件付き分布である．しかし，このように双方を最大化ステップと見る変分法的な見方が出来るのである [@Wainwright-Jordan2008 pp.153-154], [@Neal-Hinton1998], [@Hastie-Tibshirani-Friedman2009 p.277]．よって，この $E$-ステップも，GEM のように，必ずしも完全な最大化を達成する必要はないことがわかる [@Neal-Hinton1998], [@Bishop2006 p.454]．例えば変分近似を行った場合，変分 EM アルゴリズムができあがる [@Wainwright-Jordan2008 p.154]．]\n",
        "2. $M$-ステップ：$F$ を $\\theta$ について最大化する．\n",
        "$$\n",
        "\\begin{align*}\n",
        "    F(q,\\theta)&=\\int_{\\cZ}q(z|x,\\varphi)\\log p(x,z|\\theta)\\,dz\\\\\n",
        "    &\\qquad-\\int_\\cZ q(z|x,\\varphi)\\log q(z|x,\\varphi)\\,dz\\\\\n",
        "    &=\\underbrace{(q_\\varphi dz\\,|\\log p_\\theta)}_{=:Q(\\theta|\\varphi,x)}+H(q_\\varphi)\n",
        "\\end{align*}\n",
        "$$\n",
        "より，$Q$ の停留点で最大化される．\n",
        "\n",
        "総じて，EM アルゴリズムは $p,q$ の KL 乖離度を逐次的に最小化している．\n",
        "\n",
        "### $E$-ステップの変形\n",
        "\n",
        "$M$-ステップにおける $F$ の $\\theta$ における最大化は $Q$ の $\\theta$ による最大化に等価であるから，$E$-ステップは結局，事後分布 $p(z|x,\\theta)$ を計算し，これに関する積分である\n",
        "$$\n",
        "Q(\\theta|\\varphi,x)=\\int_\\cZ p(z|x,\\theta)\\log p(x,z|\\theta)\\,dz\n",
        "$$\n",
        "を計算する，というステップになる．\n",
        "\n",
        "モデル $\\{p_\\theta\\}$ を複雑にしすぎた場合，この $Q$ の計算は困難で実行不可能になってしまう．解析的に $E$-ステップを実行したい場合，典型的には指数型分布族を仮定する．\n",
        "\n",
        "そこで，$Q$ を Monte Carlo 推定量で代替して，それを最大化した場合の EM アルゴリズムを MCEM (Monte Carlo EM) という [@Wei-Tanner1990], [@Wei-Tanner1990b]．典型的には Metropolis-Hastings アルゴリズムを用いることになり [@Chau+2021]，これがスケーラビリティ問題を産む．^[[@Johnston+2024] にも言及あり．]\n",
        "\n",
        "また，この $E$-ステップで必ずしも完全な最大化を達成する必要はない [@Neal-Hinton1998], [@Bishop2006 p.454]．従って，$p(z|x,\\theta)$ が複雑すぎる場合，十分近い $q$ を選択してこれに関する積分として $Q$ を近似することが考えられる．特に $p$ を [変分近似](VI3.qmd) した場合，変分 EM アルゴリズムという [@Wainwright-Jordan2008 p.154]．\n",
        "\n",
        "### $M$-ステップの変形\n",
        "\n",
        "$Q$ の停留点を探すにあたって，典型的には微分が消える点を探す．\n",
        "\n",
        "しかしこれが難しい場合，厳密な最大化は行わず，代わりにせめて「現状よりは大きくする」ことを実行するアルゴリズムを用いた場合，これを **一般化 EM アルゴリズム** (GEM: Generalized EM) ともいう [@Bishop2006 p.454], [@Hastie-Tibshirani-Friedman2009 p.277]．\n",
        "\n",
        "例えば，大域的最大化の代わりに条件付き最大化を行うこととする方法 ECM (Expectation Conditional Maximization) などがその例である [@Meng-Rubin1991], [@Meng-Rubin1993]．[@Robert-Casella2004 p.200] も参照．\n",
        "\n",
        "### EM アルゴリズムの有効性\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題：尤度は単調減少する [@Dempster+1977]^[[@Robert-Casella2004 p.177] 定理5.15，[@Robert2007 p.334] 演習6.52．]\"}\n",
        "\n",
        "$\\{\\wh{\\theta}_{(j)}\\}\\subset\\Theta$ を EM アルゴリズムの $M$-ステップでの出力列とする．このとき，\n",
        "\n",
        "$$\n",
        "L(\\wh{\\theta}_{(j+1)}|x)\\ge L(\\wh{\\theta}_{(j)}|x).\n",
        "$$\n",
        "等号成立は\n",
        "$$\n",
        "Q(\\wh{\\theta}_{(j+1)}|\\wh{\\theta}_{(j)},x)=Q(\\wh{\\theta}_{(j)}|\\wh{\\theta}_{(j)},x)\n",
        "$$\n",
        "の場合のみ．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"証明\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題：局所解への収束 [@Boyles1983]-[@Wu1983]^[[@Robert-Casella2004 p.178] 定理5.16．]\"}\n",
        "\n",
        "$$\n",
        "Q(\\theta|\\theta_0,x):=\\int_\\cZ p(z|\\theta,x)\\log p(\\theta|x,z)\\,dz\n",
        "$$\n",
        "は $\\theta,\\theta_0\\in\\Theta$ について連続であるとする．このとき，EM アルゴリズムの出力 $\\{\\wh{\\theta}_(j)\\}$ は尤度 $p(\\theta|x)$ の停留点に単調に収束する．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"証明\"}\n",
        "\n",
        ":::\n",
        "\n",
        "よって，EM アルゴリズムは局所解には収束する．\n",
        "\n",
        "しかし，常に尤度が単調増加するという性質上，局所解に囚われてしまった場合，そこから逃れることはないことになる．\n",
        "\n",
        "大域解に収束することを保証したい場合は，異なる初期値で複数回 EM アルゴリズムを実行するか，擬似除冷 (simulated annealing)^[この用語は [@甘利俊一1989 p.141] の **模擬除冷** の表現に触発された．] などの別の手法を用いることを考える必要がある [@Finch+1989]．\n",
        "\n",
        "\n",
        "## EM アルゴリズムの実装（Gauss 有限混合モデルの場合）\n",
        "\n",
        "負担率に確率モデルを置いた場合，[ソフト $K$-平均アルゴリズム](VI.qmd#sec-soft-k-means) は EM アルゴリズムになる．\n",
        "\n",
        "EM アルゴリズムは一般に多峰性に弱いことをここで示す．^[[@Robert-Casella2004] も参照．]\n",
        "\n",
        "### Guass 有限混合モデル {#sec-Gaussian-finite-mixture-model}\n",
        "\n",
        "ここでは，以下の，有限な混合モデルで，さらに混合される分布は正規であるものを考える：\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"定義 (Gaussian finite mixture model)\"}\n",
        "\n",
        "集合 $[K]$ 上に値を取る隠れ変数 $Z$ の確率質量関数を $(p_k)_{k=1}^K$ とする．\n",
        "$$\n",
        "p(x;(\\mu_k),(\\Sigma_k),(p_k))=\\sum_{k=1}^K p_k\\phi(x;\\mu_k,\\Sigma_k)\n",
        "$$ {#eq-1}\n",
        "として定まるモデル $(p_{(\\mu_k),(\\Sigma_k),(p_k)})$ を $\\R^d$ 上の **Gauss 有限混合モデル** という．\n",
        "\n",
        "ただし，$\\phi(x$; $\\mu$, $\\sigma)$ は $\\rN_d(\\mu,\\sigma^2)$ の密度とした．\n",
        "\n",
        ":::\n",
        "\n",
        "@eq-1 は $(X,Z)$ 上の結合分布の族を表しており，そのパラメータは $\\theta:=((\\mu_k),(\\Sigma_k),(p_k))$ である．さらに，$\\theta_k:=(\\mu_k,\\Sigma_k)$ と定める．\n",
        "\n",
        "\n",
        "### Gauss 有限混合モデルでの EM アルゴリズム\n",
        "\n",
        "@sec-EM での議論を，今回の Gauss 有限混合モデルに当てはめてみる．\n",
        "\n",
        "対数周辺尤度は\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\log p(x|\\theta)&=\\log\\paren{\\sum_{k=1}^K q_k\\frac{p_k\\phi(x|\\theta_k)}{q_k}}\\\\\n",
        "    &\\ge\\sum_{k=1}^Kq_k\\log\\paren{\\frac{p_k\\phi(x|\\theta_k)}{q_k}}\\\\\n",
        "    &=:F(q_k,\\theta).\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "という下界を持つ．\n",
        "\n",
        "これに基づき，観測 $\\{x^{(n)}\\}_{n=1}^N$ と混合 Gauss モデル [-@sec-Gaussian-finite-mixture-model] に対する EM アルゴリズムは次の２段階を繰り返す：\n",
        "\n",
        "1. $E$-ステップ：\n",
        "    $$\n",
        "    \\begin{align*}\n",
        "        r_k^{(n)}&\\gets\\P[Z=k|x^{(n)},\\theta]\\\\\n",
        "        &=\\frac{p_k\\phi(x^{(n)}|\\theta_k)}{\\sum_{j=1}^Kp_j\\phi(x^{(n)}|\\theta_j)}\n",
        "    \\end{align*}\n",
        "    $$\n",
        "    を計算して，$F$ に代入する．\n",
        "2. $M$-ステップ：$F$ を $\\theta$ について最大化する．これは，次の値を計算することに等しい：\n",
        "    1. $$\n",
        "    \\mu_k\\gets\\frac{\\sum_{n=1}^Nr_k^{(n)}x^{(n)}}{\\sum_{n=1}^Nr_k^{(n)}}\n",
        "    $$\n",
        "    2. $$\n",
        "    \\Sigma_k\\gets\\frac{\\sum_{n=1}^Nr_{k}^{(n)}(x^{(n)}-\\mu_k)(x^{(n)}-\\mu_k)^\\top}{\\sum_{n=1}^Nr_{k}^{(n)}}\n",
        "    $$\n",
        "    3. $$\n",
        "    p_k\\gets\\frac{\\sum_{n=1}^Nr_{k}^{(n)}}{N}\n",
        "    $$\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"$E$-ステップの導出\"}\n",
        "\n",
        "最初のステップは Bayes の定理から，\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\P[Z=k|x,\\theta]&=\\frac{p(x|z=k,\\theta)p(z=k|\\theta)}{p(x|\\theta)}\\\\\n",
        "    &=\\frac{p_k\\phi(x|\\theta_k)}{\\sum_{j=1}^Kp_j\\phi(x|\\theta_j)}.\n",
        "\\end{align*}\n",
        "$$\n",
        "の計算に帰着する．$\\{p_k\\}$ が一様で，$\\sigma_k=\\sigma$ も一様であるとき，これはソフト $K$-平均法における [負担率](VI.qmd#sec-soft-k-means) $r_{kn}$ に他ならない．このとき，\n",
        "$$\n",
        "\\beta=\\frac{1}{2\\sigma^2}.\n",
        "$$\n",
        "\n",
        "こうして，負担率とは，「データ点がそのクラスターに属するという事後確率」としての意味も持つことが判った．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"$M$-ステップの導出^[[@Bishop2006 pp.436-439] も参照．]\"}\n",
        "2,3,4 はそれぞれ条件\n",
        "$$\n",
        "\\pp{}{\\mu_k}\\sum_{n=1}^N\\log p(x_n|\\theta)=0\n",
        "$$\n",
        "$$\n",
        "\\pp{}{\\Sigma_k}\\sum_{n=1}^N\\log p(x_n|\\theta)=0\n",
        "$$\n",
        "$$\n",
        "\\pp{}{p_k}\\sum_{n=1}^N\\log p(x_n|\\theta)=0\n",
        "$$\n",
        "から出る．\n",
        "\n",
        "最大化に Newton-Raphson 法を用いたとも捉えられる．^[[@MacKay2003 p.303]．]\n",
        ":::\n",
        "\n",
        "### $K$-平均アルゴリズムとの対応 {#sec-EM-and-K-means}\n",
        "\n",
        "$E$-ステップが assignment ステップ，$M$-ステップが update ステップに対応する．\n",
        "\n",
        "ハード $K$-平均法は，歪み尺度 (distortion measure)\n",
        "$$\n",
        "J(r,\\mu):=\\sum_{n=1}^N\\sum_{k=1}^Kr_{nk}\\norm{x_n-\\mu_k}^2\n",
        "$$\n",
        "を $r,\\mu$ のそれぞれについて逐次的に最小化する手法とも見れる．^[[@Bishop2006 p.424]．]\n",
        "\n",
        "### Gauss 混合モデルの場合^[[@Robert-Casella2004 pp.181-182] 例5.19 も参照．]\n",
        "\n",
        "$K=2$ での Gauss 混合分布\n",
        "$$\n",
        "p\\rN(\\mu_1,\\sigma^2)+(1-p)\\rN(\\mu_2,\\sigma^2),\n",
        "$$ {#eq-Gaussian-mixture-model}\n",
        "$$\n",
        "p=0.7,\\quad\\sigma=1,\n",
        "$$\n",
        "を考える．未知パラメータは $\\theta:=(\\mu_1,\\mu_2)$ である．\n",
        "\n",
        "実は，混合モデルでは，ここまで単純な例でさえ，尤度は多峰性を持つ．\n",
        "\n",
        "試しに，$(\\mu_1,\\mu_2)=(0,3.1)$ として 500 個のデータを生成し，モデル [-@eq-Gaussian-mixture-model] が定める尤度をプロットしてみると，次の通りになる：\n"
      ],
      "id": "12c3c3f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "# パラメータ\n",
        "p = 0.7\n",
        "sigma = 1\n",
        "mu1_true = 0\n",
        "mu2_true = 3.1\n",
        "n_samples = 500\n",
        "\n",
        "# 観測データの生成\n",
        "np.random.seed(42)  # 結果の再現性のため\n",
        "samples = np.concatenate([\n",
        "    np.random.normal(mu1_true, sigma, int(p * n_samples)),\n",
        "    np.random.normal(mu2_true, sigma, n_samples - int(p * n_samples))\n",
        "])\n",
        "\n",
        "# ガウス混合分布のPDF\n",
        "def gaussian_mixture_pdf(x, mu1, mu2, sigma):\n",
        "    return p * norm.pdf(x, mu1, sigma) + (1 - p) * norm.pdf(x, mu2, sigma)\n",
        "\n",
        "# 対数尤度関数\n",
        "def log_likelihood(samples, mu1, mu2, sigma):\n",
        "    return np.sum(np.log(gaussian_mixture_pdf(samples, mu1, mu2, sigma)))\n",
        "\n",
        "# mu1とmu2の範囲\n",
        "mu1_grid_values = np.linspace(-3, 5, 100)\n",
        "mu2_grid_values = np.linspace(-3, 5, 100)\n",
        "mu1_grid, mu2_grid = np.meshgrid(mu1_grid_values, mu2_grid_values)\n",
        "\n",
        "# 対数尤度の計算\n",
        "log_likelihood_grid = np.zeros(mu1_grid.shape)\n",
        "for i in range(mu1_grid.shape[0]):\n",
        "    for j in range(mu1_grid.shape[1]):\n",
        "        log_likelihood_grid[i, j] = log_likelihood(samples, mu1_grid[i, j], mu2_grid[i, j], sigma)\n",
        "\n",
        "# ヒートマップとして対数尤度をプロット\n",
        "plt.figure(figsize=(8, 6))\n",
        "contour = plt.contourf(mu1_grid, mu2_grid, log_likelihood_grid, levels=75, cmap='viridis')\n",
        "plt.colorbar(contour)\n",
        "plt.title('Log Likelihood for 500 Observations with $(\\mu_1,\\mu_2)=(0,3.1)$')\n",
        "plt.xlabel('$\\mu_1$')\n",
        "plt.ylabel('$\\mu_2$')\n",
        "plt.plot(mu1_true, mu2_true, 'r*', markersize=15, label='True values')\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "956a228f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "真値 $(\\mu_1,\\mu_2)=(0,3.1)$ で確かに最大になるが，$(\\mu_1,\\mu_2)=(2,-0.5)$ 付近で極大値を取っていることがわかる．\n",
        "\n",
        "### EM アルゴリズムの初期値依存性\n",
        "\n",
        "EM アルゴリズムはその初期値依存性からランダムな初期値から複数回実行してみる必要がある．モデル [-@eq-Gaussian-mixture-model] の場合，その結果は次のようになる：\n"
      ],
      "id": "05664471"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class EM_1d:\n",
        "    \"\"\"\n",
        "    Gauss 有限混合モデルに対する EM アルゴリズム\n",
        "\n",
        "    Parameters:\n",
        "    - K (int): 混合成分の数．デフォルトは2．\n",
        "    - max_iter (int): アルゴリズムの最大反復回数．デフォルトは100．\n",
        "    - tol (float): 収束の閾値．連続する反復での対数尤度の差がこの値以下になった場合，アルゴリズムは収束したと見なされる．デフォルトは1e-4．\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, K=2, init=None, max_iter=100, tol=1e-4):\n",
        "        self.K = K\n",
        "        self.max_iter = max_iter\n",
        "        self.tol = tol\n",
        "\n",
        "        self.means = None\n",
        "        self.variances = None\n",
        "        self.mixing_coefficients = None\n",
        "        self.log_likelihood_history = []\n",
        "        self.mean_history = []\n",
        "        self.initial_value = init\n",
        "\n",
        "    def expectation(self, X):\n",
        "        \"\"\"\n",
        "        E ステップ\n",
        "\n",
        "        Parameters:\n",
        "        - X (ndarray): 観測データ．\n",
        "        \"\"\"\n",
        "        N = X.shape[0]\n",
        "        r = np.zeros((N, self.K))\n",
        "        for k in range(self.K):\n",
        "            pdf = norm.pdf(X, self.means[k], np.sqrt(self.variances[k]))\n",
        "            r[:, k] = self.mixing_coefficients[k] * pdf\n",
        "        r /= r.sum(axis=1, keepdims=True)\n",
        "        return r\n",
        "\n",
        "    def maximization(self, X, r):\n",
        "        \"\"\"\n",
        "        M ステップ\n",
        "\n",
        "        Parameters:\n",
        "        - X (ndarray): 観測データ．\n",
        "        - r (ndarray): 負担率．\n",
        "        \"\"\"\n",
        "        N = X.shape[0]\n",
        "        Nk = r.sum(axis=0)\n",
        "        self.means = (X.T @ r / Nk).T\n",
        "        self.variances = np.zeros(self.K)\n",
        "        for k in range(self.K):\n",
        "            diff = X - self.means[k]\n",
        "            self.variances[k] = (r[:, k] @ (diff ** 2)) / Nk[k]\n",
        "        self.mixing_coefficients = Nk / N\n",
        "\n",
        "    def compute_log_likelihood(self, X):\n",
        "        \"\"\"\n",
        "        対数尤度の計算\n",
        "\n",
        "        Parameters:\n",
        "        - X (ndarray): 観測データ．\n",
        "        \"\"\"\n",
        "        log_likelihood = 0\n",
        "        for x in X:\n",
        "            log_likelihood += np.log(np.sum([self.mixing_coefficients[k] * norm.pdf(x, self.means[k], np.sqrt(self.variances[k])) for k in range(self.K)]))\n",
        "        return log_likelihood\n",
        "    \n",
        "    def fit(self, X):\n",
        "        \"\"\"\n",
        "        EM アルゴリズムの実行\n",
        "\n",
        "        Parameters:\n",
        "        - X (ndarray): 観測データ．\n",
        "        \"\"\"\n",
        "        N = X.shape[0]\n",
        "        np.random.seed(42)\n",
        "\n",
        "        if self.initial_value is None:\n",
        "            random_indeces = np.random.choice(N, self.K, replace=False)\n",
        "            self.initial_value = X[random_indeces]\n",
        "        self.means = self.initial_value\n",
        "        self.initial_value = self.means\n",
        "        self.variances = np.ones(self.K)\n",
        "        self.mixing_coefficients = np.ones(self.K) / self.K\n",
        "\n",
        "        # 反復\n",
        "        for _ in range(self.max_iter):\n",
        "            r = self.expectation(X)\n",
        "            self.maximization(X, r)\n",
        "            log_likelihood = self.compute_log_likelihood(X)\n",
        "            self.log_likelihood_history.append(log_likelihood)\n",
        "            self.mean_history.append(self.means)\n",
        "\n",
        "            if len(self.log_likelihood_history) >= 2 and np.abs(self.log_likelihood_history[-1] - self.log_likelihood_history[-2]) < self.tol:\n",
        "                break\n",
        "        \n",
        "        return self"
      ],
      "id": "d9e5fba3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "initial_values = np.array([0,-0.8])\n",
        "em = EM_1d(K=2, init=initial_values)\n",
        "em.fit(samples)\n",
        "em.mean_history.insert(0,em.initial_value)\n",
        "\n",
        "initial_values = np.array([2,2.5])\n",
        "em2 = EM_1d(K=2, init=initial_values)\n",
        "em2.fit(samples)\n",
        "em2.mean_history.insert(0,em2.initial_value)\n",
        "\n",
        "fig, axs = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "# 対数尤度の推移をプロット\n",
        "axs[0].plot(em.log_likelihood_history, '-o', label='Run 1')\n",
        "axs[0].plot(em2.log_likelihood_history, '-o', label='Run 2')\n",
        "axs[0].set_title('Log Likelihood Progress')\n",
        "axs[0].set_xlabel('Iteration')\n",
        "axs[0].set_ylabel('Log Likelihood')\n",
        "axs[0].legend()\n",
        "\n",
        "# (mu1, mu2) の推移をプロット\n",
        "# em.mean_history から mu1 と mu2 の値を抽出\n",
        "mu1_values = [means[0] for means in em.mean_history]\n",
        "mu2_values = [means[1] for means in em.mean_history]\n",
        "mu1_values2 = [means[0] for means in em2.mean_history]\n",
        "mu2_values2 = [means[1] for means in em2.mean_history]\n",
        "\n",
        "axs[1].plot(mu1_values, mu2_values, '-o', label='Run 1')\n",
        "axs[1].plot(mu1_values2, mu2_values2, '-o', label='Run 2')\n",
        "axs[1].set_title('Mean Values Progress ($\\mu_1,\\mu_2$)')\n",
        "axs[1].set_xlabel('$\\mu_1$')\n",
        "axs[1].set_ylabel('$\\mu_2$')\n",
        "axs[1].legend()\n",
        "\n",
        "# mu1とmu2の範囲\n",
        "mu1_grid_values = np.linspace(-1, 3.5, 100)\n",
        "mu2_grid_values = np.linspace(-1, 3.5, 100)\n",
        "mu1_grid, mu2_grid = np.meshgrid(mu1_grid_values, mu2_grid_values)\n",
        "\n",
        "# 対数尤度の計算\n",
        "log_likelihood_grid = np.zeros(mu1_grid.shape)\n",
        "for i in range(mu1_grid.shape[0]):\n",
        "    for j in range(mu1_grid.shape[1]):\n",
        "        log_likelihood_grid[i, j] = log_likelihood(samples, mu1_grid[i, j], mu2_grid[i, j], sigma)\n",
        "\n",
        "# ヒートマップとして対数尤度をプロット\n",
        "contour = axs[1].contourf(mu1_grid, mu2_grid, log_likelihood_grid, levels=75, cmap='viridis')\n",
        "fig.colorbar(contour, ax=axs[1])\n",
        "\n",
        "mu1_true, mu2_true = 0, 3.1\n",
        "axs[1].plot(mu1_true, mu2_true, 'r*', markersize=15, label='True values')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "27f081a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Monte Carlo 法による解決 {#sec-data-augmentation}\n",
        "\n",
        "@eq-2 の逆向きの関係\n",
        "$$\n",
        "\\begin{align*}\n",
        "    p(\\theta|x)&=\\int_\\cZ p(z,\\theta|x)\\,dz\\\\\n",
        "    &=\\int_\\cZ p(\\theta|z,x)p(z|x)\\,dz\n",
        "\\end{align*}\n",
        "$$\n",
        "も成り立つという **階層構造** (hierarchical structure) を持つモデルにおいて，Bayes 推論が Gibbs サンプラーによって実行できる [@Robert1996]．^[[@Robert2007 p.307] も参照．]\n",
        "\n",
        "このような欠測モデルの文脈で Gibbs サンプラーを用いる手法は，**データ拡張** の名前でも知られる [@Tanner-Wong1987]．\n",
        "\n",
        "加えて，初期値依存性や局所解へのトラップが懸念されるという EM アルゴリズムの問題点を，MCMC はいずれも持ち合わせていない．\n",
        "\n",
        "さらに，混合数 $K$ に関する検定も構成できる [@Mengersen-Robert1996] など，Gibbs サンプラーひとつで確率モデルに関する種々の情報を取り出せる．\n",
        "\n",
        "最尤推定の代わりに Bayes 推定を行なっているため，データ数が少なくとも，過学習の問題が起こりにくいという利点もある．\n",
        "\n",
        "Bayes 階層モデルは複雑なモデルに対する表現力が高く，地球科学をはじめとして多くの応用分野で使われている [@Hrafnkelsson2023]．\n",
        "\n",
        "### Gibbs サンプリング\n",
        "\n",
        "高次元な確率変数 $(U_1,\\cdots,U_K)$ のシミュレーションを行いたい場合，直接行うのではなく，条件付き分布 $p(u_k|u_{-k})$ からのサンプリングを繰り返すことでこれを行うことが出来る．^[$u_{-k}:=u_{1:(k-1),(k+1):K}$ とした．]\n",
        "\n",
        "1. 任意の初期値 $U_1^{(0)},\\cdots,U_K^{(0)}$ を与える．\n",
        "2. 各 $k\\in[K]$ について，\n",
        "$$\n",
        "U_k^{(t)}\\sim p(u_k|U_{-k}^{(t-1)})\n",
        "$$\n",
        "をサンプリングする．\n",
        "1. 十分時間が経過した際，アルゴリズムの出力 $(U^{(t)}_1,\\cdots,U^{(t)}_K)$ は $(U_1,\\cdots,U_K)$ と同分布になる．\n",
        "\n",
        "実際，$\\{(U_1^{(t)},\\cdots,U_K^{(t)})\\}_{t\\in\\N}$ はエルゴード的な Markov 連鎖を定め，定常分布 $p(U_1,\\cdots,U_K)$ を持つ．\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題 [@Dieblot-Robert1994]^[[@Robert2007 p.309] 補題6.3.6，[@鎌谷20-モンテカルロ p.139] 定理5.7．]\"}\n",
        "$p(u_1|u_2)$ が正，または $p(u_2|u_1)$ が正ならば，Markov 連鎖 $\\{U_1^{(t)}\\},\\{U_2^{(t)}\\}$ はいずれもエルゴード的で，不変分布 $p(u_1|u_2),p(u_2|u_1)$ を持つ．\n",
        ":::\n",
        "\n",
        "### 確率的 EM アルゴリズム\n",
        "\n",
        "Gibbs サンプリングアルゴリズムは，EM アルゴリズム[-@sec-EM]の変形とみなせる：\n",
        "\n",
        "1. $E$-ステップ：EM アルゴリズムでは\n",
        "$$\n",
        "Q(\\theta|\\vartheta,x):=(p_\\vartheta dz\\,|\\log p_\\theta)\n",
        "$$\n",
        "を評価するところであったが，Gibbs サンプリングでは，$p(z|x,\\vartheta)$ のサンプリングを行う．\n",
        "2. $M$-ステップ：EM アルゴリズムでは\n",
        "$$\n",
        "\\argmax_{\\vartheta\\in\\Theta}Q(\\vartheta|\\theta,x)=(p_\\theta dz\\,|\\log p_\\vartheta)\n",
        "$$\n",
        "を求めるところであったが，Gibbs サンプリングでは，$p(\\theta|z,x)$ のサンプリングを行う．\n",
        "\n",
        "これは $E$-ステップでの $Q$ 関数の評価が困難であるとき，$p(z|x,\\theta)$ からのサンプリングでこれを回避できるという美点もある．\n",
        "\n",
        "#### EM アルゴリズムへの部分的な適用：$E$-ステップ\n",
        "\n",
        "またこの美点のみを用いて，$p(z|x,\\theta)$ からサンプリングをして $Q$ の Monte Carlo 推定量\n",
        "$$\n",
        "Q(\\theta)=\\frac{1}{M}\\sum_{m=1}^M\\log p(x,z^{(m)}|\\theta)\n",
        "$$\n",
        "を計算し，$M$-ステップとしてこれを最大化して $\\{\\wh{\\theta}_j\\}$ を得るという **確率的 EM アルゴリズム** (Stochastic EM) も考えられる [@Celeux-Diebolt1985]．^[[@Robert-Casella2004 p.200] 5.5.1 節も参照．]\n",
        "\n",
        "この場合，$\\{\\wh{\\theta}_j\\}$ は多くの場合エルゴード的な Markov 連鎖を定めるが，これがどこに収束するかの特定が難しい [@Diebolt-Ip1996]．\n",
        "\n",
        "#### EM アルゴリズムへの部分的な適用：$M$-ステップ\n",
        "\n",
        "Gibbs サンプリングの考え方を $M$-ステップにのみ導入し，$M$-ステップを完全に最大化するのではなく「条件付き最大化」に置き換えても，EM アルゴリズム本来の収束性は保たれる．$\\theta=(\\theta_1,\\theta_2)$ と分解できる際に，いずれか片方ずつのみを最大化する，などである．これを ECM (Expectation Conditional Maximization) アルゴリズムという [@Meng-Rubin1991], [@Meng-Rubin1993]．\n",
        "\n",
        "$M$-ステップのみを確率的にすることで，EM アルゴリズムの局所解へのトラップを改善することができる．そのような手法の例に，SAME (State Augmentation for Marginal Estimation) [@Doucet+2002] などがある．\n",
        "\n",
        "### 諸言\n",
        "\n",
        "欠測モデル[-@sec-incomplete-model]のように，一般に [グラフィカルモデル](../../2023/Surveys/SSM.qmd) として知られる，局所的な関係のみから指定されるモデルや潜在変数を持つモデルでは，Gibbs サンプリングにより効率的に結合分布からサンプリングができる．\n",
        "\n",
        "MCMC はグラフィカルモデルを用いた Bayes 推論の，強力な武器である．^[[@Robert2007 p.318] も参照．]"
      ],
      "id": "cf3594ff"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}