{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"総研大５年一貫博士課程・中間評価\"\n",
        "author:\n",
        "  - name: \"司馬博文\"\n",
        "    affiliations: \n",
        "      - name: \"総合研究大学院大学（５年一貫博士課程）\"\n",
        "date: \"1/10/2025\"\n",
        "categories: [Slide]\n",
        "image: Files/ZigZag_Banana3D.gif\n",
        "format:\n",
        "  # html: default\n",
        "  revealjs: \n",
        "    output-file: Master_Slides.html\n",
        "    footer: |\n",
        "      [総研大５年一貫博士課程・中間評価 司馬博文](Master.qmd)\n",
        "    toc-depth: 1\n",
        "description: |\n",
        "  スライドは[[こちら]{.underline}](Master_Slides.html)．\n",
        "comment: false\n",
        "code-fold: false\n",
        "execute:\n",
        "    cache: true\n",
        "html-math-method: katex\n",
        "abstract-title: 概要\n",
        "abstract: |\n",
        "  統計数理研究所．\n",
        "  スライドは[[こちら]{.underline}](Master_Slides.html)．\n",
        "citation: \n",
        "  type: speech\n",
        "  container-title: 中間評価（総研大）\n",
        "---\n",
        "\n",
        "\n",
        "## 2023 年：ノンパラメトリクス {#sec-Nonparametrics}\n",
        "\n",
        "![2023 年度は [@Gine-Nickl2021] の第２章を扱った](Files/Book1.jpg)\n",
        "\n",
        "ここでは Gauss 過程の上限に関する集中不等式を取り上げる．\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\mathrm{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### 等周不等式\n",
        "\n",
        "体積測度 $\\mu$ が等しい可測集合のうち，球が最小の測度を持つ．\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "* Borel 可測集合 $A\\subset\\R^n$ に関して，**$\\ep$-閉近傍** を次のように定める：\n",
        "  $$\n",
        "  A_\\ep:=\\Brace{x\\in\\R^n\\mid d(x,A)\\le t},\\qquad t>0.\n",
        "  $$\n",
        "* 実は $A_\\ep$ は Borel 可測とは限らないが，Lebesgue 可測ではある．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"古典的集中不等式 [@Schmidt48]-[@Levy51]\" icon=\"false\"}\n",
        "\n",
        "$n$-次元球面 $S^n\\subset\\R^{n+1}$ に関して，$A\\subset S^n$ を Borel 可測，$C$ を同体積の（測地）球とすると，\n",
        "$$\n",
        "\\mu(C_\\ep)\\le\\ov{\\mu}(A_\\ep),\\qquad\\ep>0.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "### 正規分布に関する等周不等式\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"[@Gine-Nickl2021 p.31] 定理 2.2.3\"}\n",
        "\n",
        "$\\gamma_n$ を $\\R^n$ 上の標準正規分布とする．$A\\subset\\R^n$ を Borel 可測，\n",
        "$$\n",
        "H_a:=\\Brace{x\\in\\R^n\\mid(x|u)\\le a},\\qquad a\\in\\R,u\\in\\R^n\\setminus\\{0\\},\n",
        "$$\n",
        "を同体積の **affine 半空間** とすると，\n",
        "$$\n",
        "\\gamma_n(H_a+\\ep B^n)\\le\\ov{\\gamma_n}(A_\\ep+\\ep B^n),\\qquad\\ep>0.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "$\\R^n$ だけでなく $\\R^\\infty$ 上でも成り立つ．半径 $\\sqrt{m}$ の $n+m$ 次元球面 $S^{n+m}$ 上の一様分布の，最初の $n$ 次元周辺分布は，$m\\to\\infty$ の極限で正規分布に収束する [@Poincare1912]：\n",
        "$$\n",
        "(\\pr_{1:n})_*\\rU{\\sqrt{m}S^{n+m}}\\Rightarrow\\rN_n(0,I_n).\n",
        "$$\n",
        "\n",
        "### 中央値周りへの集中不等式\n",
        "\n",
        "::: {.callout-tip title=\"[@Borell75-BrunnMinkowskiInGaussSpace]-[@Sudakov-Tsirelson74]\" icon=\"false\"}\n",
        "\n",
        "$\\{X_t\\}_{t\\in T}$ を可分な中心 Gauss 過程で，ほとんど確実に上限 $\\norm{X}_\\infty$ が有限であるとする．このとき，$\\norm{X}_\\infty$ の中央値 $M$ に関して，^[この設定では $\\norm{X}_\\infty$ は連続分布をもち，$M$ は一意に定まる．]\n",
        "$$\n",
        "\\P\\SQuare{\\ABs{\\norm{X}_\\infty-M}>u}\\le\\exp\\paren{-\\frac{u^2}{2\\sigma^2}},\\qquad u>0,\\sigma^2:=\\sup_{t\\in T}\\V[X_t].\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "同様の命題を平均値の周りに関しても示せる．係数 $2$ が前につくものは [@Gross75-LogarithmicSobolevInequalities] による正規分布に関する対数 Sobolev 不等式から導ける．\n",
        "\n",
        "### Gibbs 分布の集中\n",
        "\n",
        "::: {.callout-tip title=\"[@Chatterjee2007]\" icon=\"false\"}\n",
        "\n",
        "Curie-Weiss 模型の Hamiltonian\n",
        "$$\n",
        "H^n(x):=-\\frac{1}{2n}\\sum_{i,j=1}^nx_ix_j-h\\sum_{i=1}^nx_i,\\qquad x\\in\\{\\pm1\\}^n,h\\in\\R,\n",
        "$$\n",
        "が定める Boltzmann-Gibbs 分布\n",
        "$$\n",
        "\\pi^n(x)\\propt e^{-\\beta H^n(x)},\\qquad\\beta>0,\n",
        "$$\n",
        "と **磁化密度** $m^n(x):=\\ov{x}$ に関して，\n",
        "$$\n",
        "\\pi^n\\Square{\\ABs{m^n-m^*}\\le\\frac{\\beta}{n}+\\frac{t}{\\sqrt{n}}}\\le2\\exp\\paren{-\\frac{t^2}{4(1+\\beta)}}.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "証明は Stein の方法による．\n",
        "\n",
        "### Metropolis-Hastings 法のスケーリング\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"磁化密度のサンプリング\" icon=\"false\"}\n",
        "\n",
        "Hamiltonian $H^n$ は磁化密度 $m^n$ の二次関数\n",
        "$$\n",
        "H^n(m)=-n\\paren{\\frac{1}{2}m^2+hm},\n",
        "$$\n",
        "$$\n",
        "\\pi^n(m)\\propto e^{-\\beta H^n(m)}.\n",
        "$$\n",
        "\n",
        "[配置空間 $\\Om:=\\{\\pm1\\}^n$ 上の一様な酔歩が（中心化された）磁化の空間 $(\\R,\\ov{\\pi}^n)$ 上に定める MH 法は，高温領域では Gauss 分布に対する Langevin 拡散に $n\\to\\infty$ で弱収束する：]{.small-letter}\n",
        "$$\n",
        "dY_t=-2l(h,\\beta)Y_t\\,dt+\\sigma(h,\\beta)\\,dB_t.\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Bierkens-Roberts2017]\" icon=\"false\"}\n",
        "\n",
        "MH 法の収束は $O(n)$ のスケーリングで動く．すなわち生成作用素\n",
        "$$\n",
        "L^nf:=n\\Paren{P^nf-f},%\\qquad f\\in\\cD(L^n),\n",
        "$$\n",
        "が Langevin 拡散に収束する．\n",
        "\n",
        "一方で Lifted MH 法は $O(n^{1/2})$ のスケーリングで収束する：\n",
        "$$\n",
        "L^nf:=\\sqrt{n}\\Paren{P^nf-f},%\\qquad f\\in\\cD(L^n).\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "### リフティング\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[Lefted MH @Turitsyn+2011]\" icon=\"false\"}\n",
        "\n",
        "状態空間を２つに分け，目標分布を等分配する：\n",
        "$$\n",
        "\\wt{\\R}:=\\R\\times\\{\\pm1\\},\\quad\\wt{\\pi}:=\\pi\\otimes\\frac{1}{2}.\n",
        "$$\n",
        "$\\R$ 上の１つの遷移核 $Q$ から，$\\R\\times\\{+1\\}$ 上と $\\R\\times\\{-1\\}$ 上とで異なる遷移核 $\\wt{Q}^\\pm$ を作る構成を **リフティング** という．\n",
        "\n",
        "このとき **歪釣り合い条件** を満たすように作る：\n",
        "$$\n",
        "\\pi(x)\\wt{Q}^+(x,y)\\propto\\pi(y)\\wt{Q}^-(y,x).\n",
        "$$\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Bierkens-Roberts2017]\" icon=\"false\"}\n",
        "\n",
        "$\\wt{Q}^+$ では磁化の増加方向，$\\wt{Q}^-$ では減少方向にのみ提案するとする．\n",
        "\n",
        "このとき Lifted MH 法は $O(n^{1/2})$ のスケーリングで **Zig-Zag 過程** に収束する：\n",
        "$$\n",
        "Lf(m,\\theta):=\\al(h,\\beta)\\theta f'(m,\\theta)+\n",
        "$$\n",
        "$$\n",
        "(\\theta l(h,\\beta)m)_+\\Paren{f(m,-\\theta)-f(m,\\theta)}.\n",
        "$$\n",
        "\n",
        ":::\n",
        "* スケーリングが落ちている\n",
        "* 拡散項がない<br>\n",
        "[{{< fa arrow-right >}}]{.color-minty} アルゴリズムの高速化が伺える\n",
        ":::\n",
        "::::\n",
        "\n",
        "### MLSS 3/5〜3/15/2024\n",
        "\n",
        "::: {layout=\"[50,50]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#first-column}\n",
        "![](../../../static/Files/MLSS2024.jpg)\n",
        "\n",
        "拡散過程に対する粒子フィルターが，タイムステップ $\\Delta\\to0$ の極限でジャンプ付き過程になる様子を調べた [@Chopin+2022] について発表．\n",
        "\n",
        "同様の内容で学振申請し，不採択A．\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "![](../../../static/Posters/MLSS2024.jpg)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## 2024 年度前期：Markov 過程の収束 {#sec-Convergence}\n",
        "\n",
        "![2024 年度前期は [@Kulik2018] の第３章を扱った](Files/Book2.jpg)\n",
        "\n",
        "ここでは連続時間 Markov 過程の劣指数エルゴード性のドリフト条件による特徴付けを取り上げる．\n",
        "\n",
        "### 離散時間のエルゴード定理\n",
        "\n",
        "::: {.callout-tip title=\"指数エルゴード定理\" icon=\"false\"}\n",
        "Markov 連鎖 $X$ の確率核 $P:E\\to E$ は次の２条件を満たすとする：\n",
        "\n",
        "1. [ドリフト条件]{.underline}：ある関数 $V:E\\to\\cointerval{1,\\infty}$ と定数 $\\gamma\\in(0,1),K\\ge0$ が存在して\n",
        "  $$\n",
        "  PV\\le\\gamma V+K.\n",
        "  $$\n",
        "1. [局所 Dobrushin 条件]{.underline}：任意の $c>0$ に対して，\n",
        "  $$\n",
        "  \\sup_{(x,y)\\in V^{-1}([1,c])^2}\\norm{P(x,-)-P(y,-)}_\\TV<2.\n",
        "  $$\n",
        "\n",
        "このとき $P$ は指数エルゴード的：ただ一つの確率分布 $\\mu\\in\\cP(E)$ が存在し\n",
        "$$\n",
        "\\norm{P^n(x,-)-\\mu}_\\TV\\le C_1e^{-C_2n}\\Paren{V(x)+(\\mu|V)},\\qquad x\\in E,n\\ge1.\n",
        "$$\n",
        ":::\n",
        "\n",
        "### 連続時間の劣指数エルゴード定理\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"ステートメント\"}\n",
        "\n",
        "$E$ を Polish距離空間，$X$ を Feller-Dynkin 過程とする．連続関数 $V:E\\to\\cointerval{1,\\infty}$ が存在して [後述の２条件]{.color-minty} を満たすならば，任意の $T>0$ に対して定数 $C>0$ が存在して次が成り立つ：\n",
        "$$\n",
        "\\norm{P^t(x,-)-P^t(y,-)}_\\TV\\le C\\frac{V(x)+V(y)}{\\lambda(t)},\\qquad x,y\\in E,t\\ge T.\n",
        "$$\n",
        "$$\n",
        "\\lambda(t):=\\Phi^{-1}(t),\\Phi(u):=\\int^u_1\\frac{ds}{\\phi(s)}.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "この $V$ は **ドリフト関数** ともいい，エルゴード性証明の鍵を握る．\n",
        "\n",
        "::: aside\n",
        "証明法は [@Kulik2018] が扱う skelton 連鎖 $X_n:=X_{hn}\\;(h>0,n=1,2,\\cdots)$ に帰着する方法と，再起過程 (regeneration process) を用いた [@Hairer2021-Convergence] による直接的方法がある．\n",
        ":::\n",
        "\n",
        "### 成立条件 {#sec-conditions}\n",
        "\n",
        "::: {.callout-tip icon=\"false\" appearance=\"simple\"}\n",
        "\n",
        "* [条件１：ドリフト条件]{.underline}\n",
        "\n",
        "  ある $K\\in\\R$ と全射かつ単調増加な狭義凹関数 $\\phi:\\R_+\\to\\R_+$ が存在して\n",
        "  $$\n",
        "  V(X_t)-Kt+\\int^t_0\\phi(V(X_s))\\,ds\n",
        "  $$\n",
        "  は任意の $x\\in E$ に関して $\\P_x$-優マルチンゲールである．\n",
        "\n",
        "* [条件２：局所 Dobrushin 条件]{.underline}\n",
        "\n",
        "  任意の $c\\ge1$ に関して下部集合 $V^{-1}([1,c])$ はコンパクトで，ある $h>0$ が存在して $P^h$ は $V^{-1}([1,c])$ 上局所 Dobrushin である：\n",
        "  $$\n",
        "  \\sup_{(x,y)\\in B_c}\\norm{P^h(x,-)-P^h(y,-)}_\\TV<2,\n",
        "  $$\n",
        "  $$\n",
        "  B_c:=\\Brace{(x,y)\\in E^2\\mid V(x)+V(y)\\le c}.\n",
        "  $$\n",
        "\n",
        ":::\n",
        "\n",
        "### 多項式収束域での比較\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Hairer2021-Convergence]\" icon=\"false\"}\n",
        "ポテンシャル $U\\in C_p^\\infty(\\R^d)$ が定める **Langevin 拡散過程**\n",
        "$$\n",
        "dX_t=-\\nabla U(X_t)\\,dt+\\sqrt{2\\beta^{-1}}\\,dB_t\n",
        "$$\n",
        "\n",
        "次が $\\kappa\\ge0$ について成り立つならば指数エルゴード的：^[$DU(x)=O(\\abs{x}^{\\kappa})$ よりも遅い減衰で，内側を向いていれば良い．]\n",
        "$$\n",
        "\\limsup_{\\abs{x}\\to\\infty}\\paren{\\nabla U(x)\\,\\middle|\\,\\frac{x}{\\abs{x}^{\\kappa+1}}}<0.\n",
        "$$\n",
        "$\\kappa\\in(-1,0)$ で劣指数エルゴード的：\n",
        "$$\n",
        "\\norm{P_t(x,-)-\\mu}_\\TV\\le Ce^{\\al U(x)}e^{-ct^{\\frac{k}{1-k}}}.\n",
        "$$\n",
        "$\\kappa=-1$ で多項式エルゴード的．\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-important title=\"[@Vasdekis-Roberts2022]\" icon=\"false\"}\n",
        "リフレッシュなしの **Zig-Zag サンプラー** は目標分布の負の対数尤度 $U$ があるコンパクト集合の外で\n",
        "$$\n",
        "\\abs{\\nabla U(x)}\\ge\\frac{1+\\nu}{\\abs{x}},\\quad\\nu>0,\n",
        "$$\n",
        "を満たすならば多項式エルゴード的．\n",
        "\n",
        "$t$-分布もこれを満たす：\n",
        "$$\n",
        "\\pi(x)=\\frac{1}{\\pi}\\frac{1}{1+\\abs{x}^2}\n",
        "$$\n",
        ":::\n",
        "[この際のレートは Langevin アルゴリズムのもの [@Jarner-Tweedie2003] よりも速い]{.small-letter}\n",
        ":::\n",
        "::::\n",
        "\n",
        "## 2024 年度後期：最適輸送 {#sec-OT}\n",
        "\n",
        "![2024 年度後期は [@Figalli-Glaudo2023] の第２章を扱った](Files/Book3.png)\n",
        "\n",
        "ここでは [@Brenier2003] による Euclid コストに関する最適輸送写像の表示を取り上げる．\n",
        "\n",
        "### 最適輸送写像の見つけ方\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Monge1781] の最適輸送問題\" icon=\"false\"}\n",
        "２つの確率分布 $\\mu,\\nu\\in\\cP(\\R^d)$ の間の輸送 $T:\\R^d\\to\\R^d$\n",
        "$$\n",
        "T_*\\mu=\\nu\n",
        "$$\n",
        "のうち，総じた輸送「コスト」\n",
        "$$\n",
        "\\min_{T\\in\\L(\\R^d;\\R^d)}\\paren{\\int_{\\R^d}\\abs{x-T(x)}^2\\,d\\mu}^{1/2}.\n",
        "$$\n",
        "を最小にする $T$ を **最適輸送** という．\n",
        ":::\n",
        "この $T$ の総輸送コストを 2-Wasserstein 距離 $W_2$ という．\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Brenier1987] の定理\" icon=\"false\"}\n",
        "最適輸送 $T:\\R^d\\to\\R^d$ は次の２条件を満たせば，ただ一つ存在する：\n",
        "\n",
        "* $\\mu,\\nu$ は２次の絶対積率を持つ\n",
        "* スタートの分布 $\\mu$ は絶対連続\n",
        ":::\n",
        "加えて，ある真凸関数 $\\varphi:\\R^d\\to\\R\\cup\\{\\infty\\}$ に関する勾配として表せる：\n",
        "$$\n",
        "T=\\nabla\\varphi.\n",
        "$$\n",
        "さらにある $\\varphi$ に関して **この条件を満たす輸送 $T_*\\mu=\\nu$ は最適輸送のみ**．\n",
        ":::\n",
        "::::\n",
        "\n",
        "### Wasserstein 勾配流へ\n",
        "\n",
        "実はポテンシャル $U$ に関する Langevin 拡散は，KL 乖離度\n",
        "$$\n",
        "\\KL(\\rho,e^{-V})=\\int_{\\R^d}\\rho(x)\\log\\frac{\\rho(x)}{e^{-U(x)}}\\,dx\n",
        "$$\n",
        "に関する「最適輸送の繰り返し」と見れる．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 数学的には Wasserstein 距離空間 $(\\cP_2(\\R^d),W_2)$ 上の勾配流として定式化することができる．\n",
        "\n",
        "::: {.callout-important title=\"Sampling as Optimization\" icon=\"false\"}\n",
        "\n",
        "[@Dalalyan2017], [@Wibisono2018], [@Korba-Salim2022] らにより自覚された，サンプリング法一般を，$\\cP(\\R^d)$ 上の様々な幾何構造に関する最適化手法として捉え，これを通じて比較することができるのではないか？という考え方．\n",
        "\n",
        ":::\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} Markov 過程のエルゴード性に対する新たな視点になり得る．\n",
        "\n",
        "### Sampling as Optimization\n",
        "\n",
        "エルゴード性の様子を $\\cP(\\R^d)$ 上の幾何で調べることは，実用的な含意も多い．\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Wibisono2018]\" icon=\"false\"}\n",
        "Langevin Monte Carlo は KL 乖離度の Wasserstein 勾配に関する最急降下法と見れる．\n",
        ":::\n",
        "::: {.callout-tip title=\"[@Chopin+2023]\" icon=\"false\"}\n",
        "Tempering SMC は，逆向き KL 乖離度に対する鏡像降下法と見れる．\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[@Chehab+2024]\" icon=\"false\"}\n",
        "正規化定数を計算する重点サンプリング法において，最適なテンパリング道は\n",
        "$$\n",
        "(1-\\al)\\pi_0+\\al\\pi,\\qquad\\al\\in(0,1)\n",
        "$$\n",
        "の $\\{\\al_i\\}_{i=1}^n$ のスケジュールを，Wasserstein 距離に関して等幅になるようにしたものである．\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "全変動距離は一番強い位相でカップリングとの相性が良い．\n",
        "しかし Wasserstein 距離を初めとした他のカップリング距離に関するアプローチも可能 [@Kulik2018]．\n",
        "\n",
        "::: aside\n",
        "この話は面白すぎる．\n",
        ":::\n",
        "\n",
        "## 現在の取り組み：PDMC パッケージの開発 {#sec-PDMC-Flux}\n",
        "\n",
        "![開発したパッケージ `PDMPFlux.jl` からの出力](Files/ZigZag_Banana3D_background.gif)\n",
        "\n",
        "PDMC は **区分確定的モンテカルロ** (Piecewise Deterministic Monte Carlo) の略．MCMC の後継と期待されている．\n",
        "\n",
        "### 興味３分野\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "|  | 学んだ順番 | 研究に取り掛かれる順番（予想） |\n",
        "|:-----:|:-----:|:-----:|\n",
        "| ノンパラメトリクス | @sec-Nonparametrics | ２ |\n",
        "| Monte Carlo 法 | @sec-Convergence | １ |\n",
        "| Sampling as Optimization | @sec-OT | ３ |\n",
        "\n",
        ":::\n",
        "\n",
        "* 現状：１つ目に取り掛かり，２つ目を勉強中．\n",
        "* １つ目の研究を始める初手として，パッケージ `PDMPFlux.jl` を作成．\n",
        "* できれば学生のうちに３つ目のテーマの勉強までやりたい．\n",
        "\n",
        "::: {.column-body}\n",
        "![](../Julia/Files/PDMPFlux.png){.r-stretch width=\"100%\"}\n",
        ":::\n",
        "\n",
        "### Zig-Zag 過程のシミュレーション\n",
        "\n",
        "::: {layout=\"[50,50]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#first-column}\n",
        "::: {.callout-tip title=\"PDMP のシミュレーション\" icon=\"false\"}\n",
        "\n",
        "1. [方向転換イベント]{.color-unite} がいつ起こるかをシミュレート\n",
        "2. イベント発生地点の列を出力^[このため物理学では Event-chain Monte Carlo [@Bernard+2009] と呼ばれる．]\n",
        "3. イベント間は[決定論的に補間]{.color-minty}\n",
        "\n",
        "![](Files/ZigZag_Banana3D_background.gif)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "::: {.callout-tip title=\"難点\" icon=\"false\"}\n",
        "\n",
        "[方向転換イベント]{.color-unite} のシミュレーション＝非一様な Poisson 過程の到着時刻のシミュレーション．\n",
        "\n",
        "サンプラーのレート関数\n",
        "$$\n",
        "\\lambda_i(x,y)=(y_i\\partial_i U(x))_+,\\qquad i\\in[d],\n",
        "$$\n",
        "から次の生存関数を持つ乱数 $T_{n+1}$ を発生させる必要がある：\n",
        "$$\n",
        "\\P[T_{n+1}\\ge t]=\\exp\\paren{-\\int^t_0\\lambda(\\phi_s(Z_{S_n}))\\,ds}.\n",
        "$$\n",
        "右辺の逆関数が必要だが，積分を数値誤差なく実行するのは不可能．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 問題に合わせた棄却法が使われていた．\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "### 剪定の自動化 [@Andral-Kamatani2024]\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"45%\"}\n",
        "::: {.callout-tip title=\"[Poisson Thinning @Lewis-Shedler1979]\" icon=\"false\"}\n",
        "\n",
        "Poisson 過程に対する棄却法．\n",
        "$$\n",
        "m(t)\\le M(t),\\qquad t\\ge0,\n",
        "$$\n",
        "を満たす２つの強度関数 $m,M$ に対して，$M$ から得られた Poisson イベントを確率\n",
        "$$\n",
        "\\frac{m(t)}{M(t)}\n",
        "$$\n",
        "で採択したものは $m$ から得られた Poisson イベントと同分布である．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 多項式の $M$ を見つければ良い．\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"55%\"}\n",
        "サンプラーの強度関数\n",
        "$$\n",
        "m(t):=\\int^t_0\\lambda(\\phi_s(Z_{S_n}))\\,ds\n",
        "$$\n",
        "の上界 $M(t)$ を，前回のイベント位置 $Z_{S_n}$ に応じて自動的に見つける戦略が必要．\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" icon=\"false\" title=\"[[@Andral-Kamatani2024] のアルゴリズム]{.small-letter}\"}\n",
        "1. $m$ を自動微分し，$[0,t_{\\text{max}}]$ のグリッド上で勾配を計算\n",
        "2. 各グリッド上では両端点と，両端点の接線の交点との３点でバウンド\n",
        "3. $t_{\\text{max}}\\to0$ の極限で正確な上界になるため，$t_{\\text{max}}$ を適応的に小さく選ぶ\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "### `PDMPFlux.jl` パッケージ\n"
      ],
      "id": "d9a49e78"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using PDMPFlux\n",
        "\n",
        "function U_Gauss(x::Vector)\n",
        "  return sum(x.^2) / 2\n",
        "end\n",
        "\n",
        "dim = 10\n",
        "N_sk, N, xinit, vinit = 100_000, 100_000, zeros(dim), ones(dim)\n",
        "\n",
        "sampler = ZigZagAD(dim, U_Gauss)\n",
        "output = sample_skeleton(sampler, N_sk, xinit, vinit)\n",
        "samples = sample_from_skeleton(sampler, N, output)\n",
        "\n",
        "diagnostic(output)\n",
        "jointplot(samples)"
      ],
      "id": "acfc9f74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## これから {#sec-perspective}\n",
        "\n",
        "パッケージ開発は今後の研究のため．応用もしたいが，更なるサンプラー開発や基礎的な研究の足がかりにしたい．\n",
        "\n",
        "### 現状の PDMC アルゴリズム\n",
        "\n",
        "基本的には拡張された空間上で動き，新たな変数 $\\theta$ を **速度** や momentum という：\n",
        "$$\n",
        "(x,\\theta)\\in\\R^d\\times\\Theta,\\qquad\\Theta\\subset\\R^d.\n",
        "$$\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[Bouncy Particle Sampler @Bouchard-Cote+2018-BPS]\" icon=\"false\"}\n",
        "\n",
        "$\\Theta=S^{d-1}$ と単位球面上に取る．\n",
        "\n",
        "* イベントが起こったら，速度をサンプリングし直す：\n",
        "  $$\n",
        "  \\Theta_{S_{n+1}}\\sim\\rU(S^{d-1}).\n",
        "  $$\n",
        "* エルゴード性を保つためには定期的な向きの変更が必要（リフレッシュ）．\n",
        "<!-- \n",
        "* これが頻繁に起こるほど効率が落ちていく．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 「良い向き」というものを知っている必要がある．\n",
        "-->\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.callout-tip title=\"[Zig-Zag Sampler @Bierkens+2019]\" icon=\"false\"}\n",
        "\n",
        "$\\Theta=\\{\\pm1\\}^d$ と「向きの空間」上に取る．\n",
        "\n",
        "* イベントが起こったら，イベントを起こした座標の向きを反転させる：\n",
        "  $$\n",
        "  \\Theta_{S_{n+1}}^i\\gets(-1)\\times\\Theta_{S_n}^i.\n",
        "  $$\n",
        "* 移動方向を $2^d$ 通りに制限することでエルゴード性が得られる．\n",
        "<!-- \n",
        "* 追加のリフレッシュは必要がないが，「対角線」上に動くことがいつでも良いとは限らない．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 「向き」を地点ごとに取り直すメカニズムが欲しい．\n",
        "-->\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "ポテンシャル（負の対数尤度） $U$ の構造を on the fly で学ぶメカニズムが必要．\n",
        "\n",
        "### PDMC アルゴリズムへの基礎的貢献\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" icon=\"false\" title=\"PDMC の悲願\"}\n",
        "\n",
        "$U$ の構造のみを尊重したアルゴリズムを作る\n",
        "\n",
        "[{{< fa equals >}}]{.color-unite} 詳細釣り合い条件，歪釣り合い条件などの人工的な対称性を導入しない．\n",
        "\n",
        ":::\n",
        "\n",
        "* [すると速くなるはず]{.underline}\n",
        "\n",
        "  対称な MCMC で最速は HMC．本質的に非可逆であり，遠くまで行くメカニズムを持つが，最後に採択-棄却のステップが必要で，backtracking を導入しがち．\n",
        "\n",
        "* [PDMC の枠組みの方が発展性があるはず]{.underline}\n",
        "  \n",
        "  PDMC も動きは似ているが，Poisson 過程をシミュレーションするために採択-棄却のステップを使うことで，人工的な対称性の導入を回避している．\n",
        "  \n",
        "  しかしこの枠組みでどこまで効率的なアルゴリズムを作れるかは不明．\n",
        "\n",
        "[{{< fa arrow-right >}}]{.color-minty} 以上の直観を，数理的な知識に変換したい．\n",
        "\n",
        "### ノンパラメトリクス\n",
        "\n",
        "PDMC のパッケージもあるので，応用していきたい．\n",
        "\n",
        "* 中でも Gauss 過程などを用いたノンパラメトリクスは特にモデリングの議論が面白い．計算の部分で貢献できることがあるのでは？\n",
        "* 将来的には特定の応用分野とモデルにこだわって深掘りする研究もしてみたい．政治科学はベイズが足りないと思っている．\n",
        "\n",
        "  [{{< fa arrow-right >}}]{.color-minty} クラスタリングや変数選択などのサブタスクも重要．これには離散空間上のサンプラーと調和させる必要がある．PDMP-within-Gibbs ?\n",
        "\n",
        "* ベイズ逆問題の枠組みで OT を解くことも考えられている．\n",
        "\n",
        "## 参考 {.unnumbered .unlisted}"
      ],
      "id": "a4334669"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}