{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Zig-Zag Sampler\"\n",
        "subtitle: \"A MCMC Game-Changer\"\n",
        "author:\n",
        "  - name: \"Hirofumi Shiba | 司馬博文\"\n",
        "    orcid: 0009-0007-8251-1224\n",
        "    affiliations: \n",
        "      - name: \"Institute of Statistical Mathematics\"\n",
        "      - name: \"the University of Tokyo\"\n",
        "        url: https://esrp.rcast.u-tokyo.ac.jp/experts/hirofumi-shiba/?lang=en\n",
        "date: \"9/10/2024\"\n",
        "categories: [Slide, MCMC]\n",
        "image: zigzag_fps14_WhiteBackground.gif\n",
        "toc-title: \"Table of Contents\"\n",
        "format:\n",
        "  html: default\n",
        "  revealjs:\n",
        "    output-file: ZigZagPoliSci_Slides.html\n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: ../../../assets/profile.jpg\n",
        "    css: ../../../assets/slides.css\n",
        "    footer: |\n",
        "      [Hirofumi Shiba](https://162348.github.io/posts/2024/Slides/ZigZagPoliSci.html)\n",
        "    scrollable: true\n",
        "    # smaller: true\n",
        "    controls: true\n",
        "    controls-layout: bottom-right\n",
        "    self-contained-math: true\n",
        "    shift-heading-level-by: -1\n",
        "    toc: true\n",
        "    toc-depth: 1\n",
        "    toc-title: \"Today's Menu\"\n",
        "    number-sections: true\n",
        "    theme: serif\n",
        "    show-slide-number: all\n",
        "    include-in-header: ../../../assets/include-in-header.html\n",
        "    tbl-cap-location: bottom\n",
        "    margin: 0.05\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "description: |\n",
        "  Slides are available <a href=\"https://162348.github.io/posts/2024/Slides/ZigZagPoliSci_Slides.html\" style=\"text-decoration: underline;\">here</a>.\n",
        "comment: false\n",
        "code-fold: false\n",
        "execute:\n",
        "    cache: true\n",
        "html-math-method: katex\n",
        "abstract-title: Abstract\n",
        "abstract: |\n",
        "  Zig-Zag sampler, known as an instance of 'Continuous-time MCMC', is a cutting-edge sampling method that exhibits scalability and state-of-the-art performance on high-dimensional models including logistic models etc. This talk includes a brief introduction to the Zig-Zag sampler and the two important properties, irreversibility of its dynamics and thinning of Poisson point processes, followed by a few numerical experiments on logistic models with large and unbalanced data.\n",
        "slide:\n",
        "  event-title: Talk\n",
        "  place: Seoul National University, Gwanak (관악) campus, South Korea\n",
        "license: \"CC BY\"\n",
        "format-links:\n",
        "  - text: PDF\n",
        "    href: Files/ZigZagPoliSci.pdf\n",
        "    icon: file-pdf\n",
        "---\n",
        "\n",
        "\n",
        "## The Zig-Zag Sampler: What Is It? {#sec-Zig-Zag}\n",
        "\n",
        "A continuous-time variant of MCMC algorithms\n",
        "\n",
        "![Trajectory for Zig-Zag Sampler. Please attribute Hirofumi Shiba. <i class=\"fa-brands fa-creative-commons\"></i> <i class=\"fa-brands fa-creative-commons-by\"></i>](zigzag_fps14.gif)\n",
        "\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\mathrm{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Keywords: PDMP (1/2)\n",
        "\n",
        "[PDMP]{.underline} (Piecewise Deterministic^[Mostly [deterministic]{.color-unite} with the exception of random jumps happens at random times] Markov Process^[[Continuous-time]{.color-unite}, instead of discrete-time processes]) [@Davis1984]\n",
        "\n",
        "1. Mostly [deterministic]{.color-unite} with the exception of random jumps happens at random times\n",
        "2. [Continuous-time]{.color-unite}, instead of discrete-time processes\n",
        "\n",
        "{{< fa arrow-right >}} Plays a [complementary role]{.color-unite} to SDEs / Diffusions\n",
        "\n",
        "| Property | PDMP | SDE |\n",
        "|:------:|:------:|:------:|\n",
        "| Exactly simulatable? | [{{< fa check >}}]{.color-red} | [{{< fa xmark >}}]{.color-blue} |\n",
        "| Subject to discretization errors? | [{{< fa xmark >}}]{.color-blue} | [{{< fa check >}}]{.color-red} |\n",
        "| Driving noise | Poisson | Gauss |\n",
        "\n",
        ": {.hover .responsive-sm tbl-colwidths=\"[60,20,20]\"}\n",
        "\n",
        "::: {.callout-note appearance=\"simple\" title=\"History of PDMP Applications\"}\n",
        "\n",
        "1. First applications: control theory, operations research, etc. [@Davis1993]\n",
        "2. Second applications: Monte Carlo simulation in material sciences [@Peters-deWith2012]\n",
        "3. Third applications: Bayesian statistics [@Bouchard-Cote+2018-BPS]\n",
        "\n",
        ":::\n",
        "\n",
        "### Keywords: PDMP (2/2)\n",
        "\n",
        "* We will concentrate on Zig-Zag sampler [@Bierkens+2019]\n",
        "* Other PDMPs: Bouncy sampler [@Bouchard-Cote+2018-BPS] , Boomerang sampler [@Bierkens+2020]\n",
        "\n",
        "![The most famous three PDMPs. Animated by [@Grazzi2020]](pdmps.gif)\n",
        "\n",
        "### Menu\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"What We've Learned\"}\n",
        "\n",
        "The new algorithm 'Zig-Zag Sampler' is based on comtinuous-time process called [PDMP]{.color-unite}.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"What We'll Learn in the Rest of this @sec-Zig-Zag\"}\n",
        "\n",
        "We will review 3 instances of the standard (discrete-time) MCMC algorithm: [MH]{.color-unite}, [Lifted MH]{.color-unite}, and [MALA]{.color-unite}.\n",
        "\n",
        "1. Review: [MH]{.color-unite} (Metropolis-Hastings) algorithm\n",
        "2. Review: [Lifted MH]{.color-unite}, A method bridging [MH]{.color-unite} and Zig-Zag\n",
        "3. Comparison: [MH]{.color-unite} vs. [Lifted MH]{.color-unite} vs. Zig-Zag\n",
        "4. Review: [MALA]{.color-unite} (Metropolis Adjusted Langevin Algorithm)\n",
        "5. Comparison: Zig-Zag vs. [MALA]{.color-unite}\n",
        "\n",
        ":::\n",
        "\n",
        "### Review: Metropolis-Hastings (1/2)\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"[@Metropolis+1953]-[@Hastings1970]\"}\n",
        "\n",
        "Input: Target distribution $p$, (symmetric) proposal distribution $q$\n",
        "\n",
        "1. Draw a $X_t\\sim q(-|X_{t-1})$\n",
        "2. Compute\n",
        "  $$\n",
        "  \\alpha(X_{t-1}, X_t) = \\frac{p(X_t)}{p(X_{t-1})}\n",
        "  $$\n",
        "3. Draw a uniform random number $U\\sim\\rU([0,1])$.\n",
        "4. If $\\al(X_{t-1},X_t)\\le U$, then $X_t\\gets X_{t-1}$. Do nothing otherwise.\n",
        "5. Return to Step 1.\n",
        "\n",
        ":::\n",
        "\n",
        "::: aside\n",
        "\n",
        "MH algorithm works even without $p$'s normalizing constant. Hence, its ubiquity.\n",
        "\n",
        ":::\n",
        "\n",
        "### Review: Metropolis-Hastings (2/2)\n",
        "\n",
        "::: {.small-letter}\n",
        "\n",
        "Alternative View: MH is a generic procedure to turn a [simple $q$-Markov chain]{.color-unite} into a [Markov chain converging to $p$]{.color-unite}.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"The Choise of Proposal $q$\"}\n",
        "\n",
        "* [Random Walk Metropolis]{.underline} [@Metropolis+1953]: Uniform / Gaussian\n",
        "  $$\n",
        "  q(y|x) = q(y-x) \\in\\left\\{ \\dd{\\rU([0,1])}{\\lambda}(y-x),\\dd{\\rN(0,\\Sigma)}{\\lambda}(y-x)\\right\\}\n",
        "  $$\n",
        "* [Hybrid / Hamiltonian Monte Carlo]{.underline} [@Duane+1987]: Hamiltonian dynamics\n",
        "  $$\n",
        "  q(y|x) = \\delta_{x + \\ep \\rho},\\qquad\\ep>0,\\;\\rho\\;\\text{: momentum defined via Hamiltonian}\n",
        "  $$\n",
        "* [Metropolis-adjusted Langevin algorithm]{.underline} (MALA) [@Besag1994]: Langevin diffusion\n",
        "  $$\n",
        "  q(-|X_t):=\\text{ the transition probability of } X_t \\text{ where } dX_t=\\nabla\\log p(X_t)\\,dt+\\sqrt{2\\beta^{-1}}dB_t.\n",
        "  $$\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ![](Files/arrow-right.svg){.absolute right=-250 top=0 width=\"1000\" height=\"100\" style=\"transform: rotate(90deg);\" .color-unite} -->\n",
        "\n",
        "### Problem: [Reversibility]{.color-unite}\n",
        "\n",
        "[Reversibility]{.color-unite} (a.k.a detailed balance):\n",
        "$$\n",
        "p(x)q(x|y)=p(y)q(y|x).\n",
        "$$\n",
        "In words:\n",
        "$$\n",
        "\\text{Probability}[\\text{Going}\\;x\\to y]=\\text{Probability}[\\text{Going}\\;y\\to x].\n",
        "$$\n",
        "{{< fa arrow-right >}} Harder to explore the entire space\n",
        "\n",
        "{{< fa arrow-right >}} Slow mixing of [MH]{.color-unite}\n",
        "\n",
        "::: aside\n",
        "\n",
        "From the beginning of 21th century, many efforts have been made to make [MH]{.color-unite} [irreversible]{.color-unite}.\n",
        "\n",
        ":::\n",
        "\n",
        "### Lifting (1/3)\n",
        "\n",
        "::: {.small-letter}\n",
        "\n",
        "[Lifting]{.color-unite}: A method to make MH's dynamics [irreversible]{.color-unite}\n",
        "\n",
        "How?: By adding an auxiliary variable $\\sigma\\in\\{\\pm1\\}$, called [momentum]{.color-unite}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"Lifted MH [@Turitsyn+2011]\"}\n",
        "\n",
        "Input: Target $p$, [two]{.color-unite} proposals $q^{(+1)},q^{(-1)}$, and [momentum]{.color-unite} $\\sigma\\in\\{\\pm1\\}$\n",
        "\n",
        "1. Draw $X_t$ from $q^{(\\sigma)}$\n",
        "2. Do a MH step\n",
        "3. If accepted, go back to Step 1.\n",
        "4. If rejected, [flip the momentum]{.color-unite} and go back to Step 1.\n",
        "\n",
        ":::\n",
        "\n",
        "### Lifting (2/3)\n",
        "\n",
        "::: {layout=\"[50,50]\" layout-valign=\"top\" style=\"margin: 0px; !important\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "![](Files/lifting_illustration.svg)\n",
        "\n",
        "![](Files/potential.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "::: {style=\"margin-bottom: 50px; !important\"}\n",
        "\n",
        "$q^{(+1)}$: Only propose $\\rightarrow$ moves\n",
        "\n",
        "$q^{(-1)}$: Only propose $\\leftarrow$ moves\n",
        "\n",
        ":::\n",
        "\n",
        "{{< fa arrow-right >}} Once going uphill, it continues to go uphill.\n",
        "\n",
        "{{< fa arrow-right >}} This is [irreversible]{.color-unite}, since\n",
        "\n",
        "\\begin{align*}\n",
        "  &\\text{Probability}[x\\to y]\\\\\n",
        "  &\\qquad\\ne\\text{Probability}[y\\to x].\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "### Lifting (3/3)\n",
        "\n",
        "Reversible dynamic of MH has '[irreversified]{.color-unite .artificial-align}'\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![[Lifted MH]{.color-unite}](Files/LMH_traj.svg)\n",
        "\n",
        "::: {#third-column}\n",
        "\n",
        "::: {.callout-caution appearance=\"simple\" title=\"Caution\"}\n",
        "\n",
        "**Scale is different** in the vertical axis!\n",
        "\n",
        ":::\n",
        "\n",
        "::: small-letter\n",
        "\n",
        "[Lifted MH]{.color-unite} successfully explores the edges of the target distribution.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: aside\n",
        "\n",
        "*Irreversibility actually improves the efficiency of MCMC, as we observe in two slides later.\n",
        "\n",
        ":::\n",
        "\n",
        "### Comparison: MH vs. LMH vs. Zig-Zag (1/2)\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![Lifted MH](Files/LMH_traj.svg)\n",
        "\n",
        "![Zig-Zag](Files/zigzag_traj.svg)\n",
        ":::\n",
        "\n",
        "Zig-Zag corresponds to the [limiting case of lifted MH]{.color-unite} as the step size of proposal $q$ goes to zero, as we'll learn later.\n",
        "\n",
        "{{< fa arrow-right >}} Zig-Zag has a maximum [irreversibility]{.color-unite}.\n",
        "\n",
        "### Comparison: MH vs. LMH vs. Zig-Zag (2/2)\n",
        "\n",
        "[Irreversibility]{.color-unite} actually improves the efficiency of MCMC.\n",
        "\n",
        "Faster decay of **autocorrelation** $\\rho_t\\approx\\Corr[X_0,X_t]$ implies\n",
        "\n",
        "1. faster mixing of MCMC\n",
        "2. lower variance of Monte Carlo estimates\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![](Files/MH_auto.svg)\n",
        "\n",
        "![](Files/LMH_auto.svg)\n",
        "\n",
        "![](Files/zigzag_auto.svg)\n",
        "\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![Lifted MH](Files/LMH_traj.svg)\n",
        "\n",
        "![Zig-Zag](Files/zigzag_traj.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "### Review: MALA\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\"}\n",
        "\n",
        "**Langevin diffusion**: A diffusion process defined by the following SDE:\n",
        "\n",
        "$$\n",
        "dX_t=\\nabla\\log p(X_t)\\,dt+\\sqrt{2\\beta^{-1}}dB_t.\n",
        "$$\n",
        "\n",
        "**Langevin diffusion** itself converges to the target distribution $p$ in the sense that ^[under fairly general conditions on $p$.]\n",
        "$$\n",
        "\\norm{p_t-p}_{L^1}\\to0,\\qquad t\\to\\infty.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "Two MCMC algorithms derived from **Langevin diffusion**:\n",
        "\n",
        "::: small-letter\n",
        "\n",
        "[ULA (Unadjusted Langevin Algorithm)]{.underline}<br>\n",
        "$\\quad$ Use the discretization of $(X_t)$. [Discretization errors accumulate]{.color-unite}.\n",
        "\n",
        "[MALA (Metropolis Adjusted Langevin Algorithm)]{.underline}<br>\n",
        "$\\quad$ Use ULA as a proposal in MH, erasing the errors by MH steps.\n",
        "\n",
        ":::\n",
        "\n",
        "### Comparison: Zig-Zag vs. MALA (1/3)\n",
        "\n",
        "How fast do they go back to high-probability regions? ^[The target here is the standard Cauchy distribution $\\rC(0,1)$, equivalent to $\\rt(1)$ distribution. Its heavy tails hinder the convergence of MCMC.]\n",
        "\n",
        "::: {layout-ncol=2 style=\"margin: 0px; !important\"}\n",
        "![Zig-Zag](../Process/ZigZag_1D.svg)\n",
        "\n",
        "![MALA](../Process/MALA_1D.svg)\n",
        ":::\n",
        "\n",
        "[Irreversibility]{.color-unite} of Zig-Zag accelerates its convergence.\n",
        "\n",
        "### Comparison: Zig-Zag vs. MALA (2/3)\n",
        "\n",
        "::: {layout=\"[40,60]\" layout-valign=\"center\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "![MALA trajectory](../Process/MALA_1D.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "::: {.callout-caution appearance=\"simple\" title=\"Caution: Fake Continuity\"}\n",
        "\n",
        "The left plot looks continuous, but **it actually is not**.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "MH, including MALA, is actually a [discrete-time process]{.underline}.\n",
        "\n",
        "The plot is obtained by [connecting the points]{.underline} by line segments.\n",
        "\n",
        "### Comparison: Zig-Zag vs. MALA (3/3)\n",
        "\n",
        "Monte Carlo estimation is also done differently:\n",
        "\n",
        "::: {layout=\"[30,70]\" layout-valign=\"center\" style=\"margin: 0px; !important\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "![](../Process/MALA_1D.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "[MALA]{.underline} outputs $(X_n)_{n\\in[N]}$ defines\n",
        "\n",
        "$$\n",
        "\\frac{1}{N}\\sum_{n=1}^Nf(X_n)\\xrightarrow{N\\to\\infty}\\int_{\\R^d} f(x)p(x)\\,dx.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {layout=\"[30,70]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "![](../Process/ZigZag_1D.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "[Zig-Zag]{.underline} outputs $(X_t)_{t\\in[0,T]}$ defines\n",
        "\n",
        "$$\n",
        "\\int^T_0f(X_t)\\,dt\\xrightarrow{T\\to\\infty}\\int_{\\R^d} f(x)p(x)\\,dx.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "### Recap of @sec-Zig-Zag\n",
        "\n",
        "* Zig-Zag Sampler's trajectory is a [PDMP]{.underline}.\n",
        "* [PDMP]{.underline}, by design, has maximum [irreversibility]{.color-unite}.\n",
        "* [Irreversibility]{.color-unite} leads to faster convergence of Zig-Zag in comparisons against [MH]{.color-unite}, [Lifted MH]{.color-unite}, and especially [MALA]{.color-unite}.\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![](Files/MH_auto.svg)\n",
        "\n",
        "![](Files/LMH_auto.svg)\n",
        "\n",
        "![](Files/zigzag_auto.svg)\n",
        "\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![Lifted MH](Files/LMH_traj.svg)\n",
        "\n",
        "![Zig-Zag](Files/zigzag_traj.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "## The Algorithm: How to Use It? {#sec-Algorithm}\n",
        "\n",
        "Fast and exact simulation of continuous trajectory.\n",
        "\n",
        "### Review: MH vs. LMH vs. Zig-Zag (1/2)\n",
        "\n",
        "As we've learned before, Zig-Zag corresponds to the [limiting case of lifted MH]{.color-unite} as the step size of proposal $q$ goes to zero.\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![Lifted MH](Files/LMH_traj.svg)\n",
        "\n",
        "![Zig-Zag](Files/zigzag_traj.svg)\n",
        ":::\n",
        "\n",
        "### Review: MH vs. LMH vs. Zig-Zag (2/2)\n",
        "\n",
        "'[Limiting case of lifted MH]{.color-unite}' means that we only simulate [**where we should flip the momentum**]{.underline} $\\sigma\\in\\{\\pm1\\}$ in Lifted MH.\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![MH](Files/MH_traj.svg)\n",
        "\n",
        "![Lifted MH](Files/LMH_traj.svg)\n",
        "\n",
        "![Zig-Zag](Files/zigzag_traj.svg)\n",
        ":::\n",
        "\n",
        "### Algorithm (1/2)\n",
        "\n",
        "'[Limiting case of lifted MH]{.color-unite}' means that we only simulate [**where we should flip the momentum**]{.underline} $\\sigma\\in\\{\\pm1\\}$ in Lifted MH.\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"[1d ^[Multidimensional extension is straightforward, but we won't cover it today.] Zig Zag sampler @Bierkens+2019]\"}\n",
        "\n",
        "**Input**: Gradient $\\nabla\\log p$ of log target density $p$\n",
        "\n",
        "For $n\\in\\{1,2,\\cdots,N\\}$:\n",
        "\n",
        "1. Simulate an first arrival time $T_n$ of a [Poisson point process]{.color-unite} (described in the next slide)\n",
        "2. Linearly interpolate until time $T_n$:\n",
        "    $$\n",
        "    X_t = X_{T_{n-1}} + \\sigma(t-T_{n-1}),\\qquad t\\in[T_{n-1},T_n].\n",
        "    $$\n",
        "3. Go back to Step 1 with the momentum $\\sigma\\in\\{\\pm1\\}$ flipped\n",
        "\n",
        ":::\n",
        "\n",
        "### Algorithm (2/2)\n",
        "\n",
        "::: {.callout-tip title=\"[Fundamental Property of Zig-Zag Sampler (1d) @Bierkens+2019]\" icon=\"false\"}\n",
        "\n",
        "Let $U(x):=-\\log p(x)$. Simluating a [Poisson point process]{.color-unite} with a rate function\n",
        "$$\n",
        "\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x)\n",
        "$$\n",
        "ensures the Zig-Zag sampler converges to the target $p$, where $\\gamma$ is an arbitrary non-negative function.\n",
        "\n",
        ":::\n",
        "\n",
        "Its ergodicity is ensured as long as there exists $c,C>0$ such that^[With some regularity conditions on $U$. [See @Bierkens-Roberts-Zigg2019].]\n",
        "$$\n",
        "p(x)\\le C\\abs{x}^{-c}.\n",
        "$$\n",
        "\n",
        "\n",
        "### Core of the Algorithm\n",
        "\n",
        "Given a rate function\n",
        "$$\n",
        "\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x)\n",
        "$$\n",
        "how to simulate a corresponding [Poisson point process]{.color-unite}?\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"What We'll Learn in the Rest of this @sec-Algorithm\"}\n",
        "\n",
        "1. What is [Poisson Point Process]{.color-unite}?\n",
        "2. How to Simulate It?\n",
        "3. Core Technique: [Poisson Thinning]{.color-blue}\n",
        "\n",
        "**Take Away: Zig-Zag sampling reduces to [Poisson Thinning]{.color-blue}**.\n",
        "\n",
        ":::\n",
        "\n",
        "### Simulating [Poisson Point Process]{.color-unite} (1/2)\n",
        "\n",
        "::: {.callout-tip title=\"What is a [Poisson Point Process]{.color-unite} with rate $\\lambda$?\" icon=\"false\"}\n",
        "\n",
        "The number of points in $[0,t]$ follows a Poisson distribution with mean $\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds$:\n",
        "$$\n",
        "N([0,t])\\sim\\Pois\\paren{M(t)},\\qquad M(t):=\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds.\n",
        "$$\n",
        "We want to know when the first point $T_1$ falls on $\\cointerval{0,\\infty}$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {layout=\"[30,70]\" layout-valign=\"center\" style=\"margin: 0px; !important\"}\n",
        "\n",
        "::: {#first-column}\n"
      ],
      "id": "bca790c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "using Distributions\n",
        "using Plots\n",
        "\n",
        "function simulate_poisson_process(λ, T)\n",
        "    # ポイントの数を生成\n",
        "    N = rand(Poisson(λ * T))\n",
        "    \n",
        "    # ポイントの位置を生成\n",
        "    points = sort(rand(Uniform(0, T), N))\n",
        "    \n",
        "    return points\n",
        "end\n",
        "\n",
        "# パラメータ設定\n",
        "λ = 1.0  # 強度パラメータ\n",
        "T = 10.0  # 時間間隔\n",
        "\n",
        "# シミュレーション実行\n",
        "points = simulate_poisson_process(λ, T)\n",
        "cumulative_counts = collect(1:length(points))\n",
        "\n",
        "# プロット\n",
        "p = plot(title=\"Poisson Point Process with \\$\\\\lambda\\\\equiv1\\$\", xlabel=\"Time\", ylabel=\"\\$y\\$\", legend=false\n",
        ", background_color=\"#F0F1EB\", titlefontcolor=colorant\"#E95420\", size=(400, 300))\n",
        "# 累積数のプロット\n",
        "plot!(points, cumulative_counts, color=\"#0096FF\", linewidth=2, linetype=:steppost)\n",
        "# 点のプロット\n",
        "scatter!(points, zeros(length(points)), color=\"#E95420\", markersize=5)\n",
        "\n",
        "display(p)"
      ],
      "id": "4f2f6517",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "When $\\displaystyle\\lambda(x,\\sigma)\\equiv c\\;(\\text{constant})$,\n",
        "\n",
        "* [blue line]{.color-blue}: [Poisson Process]{.color-blue}\n",
        "\n",
        "* [red dots]{.color-unite}: [Poisson Point Process]{.color-unite}\n",
        "\n",
        "satisfying $\\displaystyle\\textcolor{#0096FF}{N_t}=\\textcolor{#E95420}{N([0,t])}\\sim\\Pois(ct)$.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!--\n",
        "### Simulating [Poisson Point Process]{.color-unite} (2/3)\n",
        "\n",
        "::: {.callout-tip title=\"Proposition (Simulation of Poisson Point Process)\" icon=\"false\"}\n",
        "\n",
        "The first arrival time $T_1$ of a [Poisson Point Process]{.color-unite} with rate $\\lambda$ can be simulated by\n",
        "$$\n",
        "T_1\\deq M^{-1}(E),\\qquad E\\sim\\Exp(1),M(t):=\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds,\n",
        "$$\n",
        "where $\\Exp(1)$ denotes the exponential distribution with parameter $1$.\n",
        "\n",
        ":::\n",
        "\n",
        "Reminder: Poisson Process with $\\lambda\\equiv c\\in\\R$ can be simulated as\n",
        "$$\n",
        "T_1\\sim\\Exp(c).\n",
        "$$\n",
        "In addition, $T_{n}-T_{n-1}\\sim\\Exp(c)$ for all $n\\in\\{2,3,\\cdots\\}$.\n",
        "-->\n",
        "\n",
        "### Simulating [Poisson Point Process]{.color-unite} (2/2)\n",
        "\n",
        "::: {.callout-tip title=\"Proposition (Simulation of Poisson Point Process)\" icon=\"false\"}\n",
        "\n",
        "The first arrival time $T_1$ of a [Poisson Point Process]{.color-unite} with rate $\\lambda$ can be simulated by\n",
        "$$\n",
        "T_1\\deq M^{-1}(E),\\qquad E\\sim\\Exp(1),M(t):=\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds,\n",
        "$$\n",
        "where $\\Exp(1)$ denotes the exponential distribution with parameter $1$.\n",
        "\n",
        ":::\n",
        "\n",
        "Since $\\displaystyle\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x)$, $M$ can be quite complicated.\n",
        "\n",
        "{{< fa arrow-right >}} Inverting $M$ can be impossible.\n",
        "\n",
        "{{< fa arrow-right >}} We need more general techniques: [Poisson Thinning]{.color-blue}.\n",
        "\n",
        "<!-- \n",
        "1d: $x\\in\\R,\\sigma\\in\\{\\pm1\\}$\n",
        "$$\n",
        "\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x)\n",
        "$$\n",
        "\n",
        "Multidimensional: $x\\in\\R^d,\\sigma\\in\\{\\pm1\\}^d$\n",
        "$$\n",
        "\\lambda_i(x,\\sigma):=\\Paren{\\sigma\\cdot \\nabla U_i(x)}_++\\;\\gamma_i(x,\\sigma_{-i})\n",
        "$$\n",
        "-->\n",
        "\n",
        "### [Poisson Thinning]{.color-blue} (1/2)\n",
        "\n",
        "::: {.callout-tip title=\"[@Lewis-Shedler1979]\" icon=\"false\"}\n",
        "\n",
        "To obtain the first arrival time $T_1$ of a [Poisson Point Process]{.color-unite} with rate $\\lambda$,\n",
        "\n",
        "1. Find a bound $M$ that satisfies\n",
        "$$\n",
        "m(t):=\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds\\le M(t).\n",
        "$$\n",
        "2. Simulate a point $T$ from the [Poisson Point Process]{.color-unite} with intensity $M$.\n",
        "3. Accept $T$ with probability $\\frac{m(T)}{M(T)}$.\n",
        "\n",
        ":::\n",
        "\n",
        "::: small-letter\n",
        "\n",
        "* $m(t)$: Defined via $\\displaystyle\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x)$.\n",
        "\n",
        "* $M(t)$: Simple upper bound $m\\le M$, such that $M^{-1}$ is analytically tractable.\n",
        "\n",
        ":::\n",
        "\n",
        "### [Poisson Thinning]{.color-blue} (2/2)\n",
        "\n",
        "In order to simulate a [Poisson Point Process]{.color-unite} with rate\n",
        "$$\n",
        "\\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x),\n",
        "$$\n",
        "we find a [invertible upper bound $M$]{.color-blue} that satisfies\n",
        "$$\n",
        "\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds=m(t)\\le\\textcolor{#0096FF}{M}(t).\n",
        "$$\n",
        "for all possible Zig-Zag trajectories $\\{(x_s,\\sigma_s)\\}_{s\\in[0,T]}$.\n",
        "\n",
        "### Recap of @sec-Algorithm\n",
        "\n",
        "1. Continuous-time MCMC, based on [PDMP]{.underline}, has an entirely different algorithm and strategy.\n",
        "2. To simulate [PDMP]{.underline} is to simulate [Poisson Point Process]{.color-unite}.\n",
        "3. The core technology to simulate [Poisson Point Process]{.color-unite} is [Poisson Thinning]{.color-blue}.\n",
        "4. [Poisson Thinning]{.color-blue} is about finding an [upper bound $M$]{.color-blue}, with tractable inverse $M^{-1}$; Typically a polynomial function.\n",
        "5. The [upper bound $M$]{.color-blue} has to be given on a case-by-case basis.\n",
        "\n",
        "## Proof of Concept: How Good Is It? {#sec-ProofOfConcept}\n",
        "\n",
        "Quick demonstration of the state-of-the-art performance on a toy example.\n",
        "\n",
        "### Review: The 3 Steps of Zig-Zag Sampling\n",
        "\n",
        "Given a target $p$,\n",
        "\n",
        "1. Calculate the negative log-likelihood $U(x):=-\\log p(x)$\n",
        "2. Fix a refresh rate $\\gamma(x)$ and compute the rate function\n",
        "  $$\n",
        "  \\lambda(x,\\sigma):=\\Paren{\\sigma U'(x)}_++\\;\\gamma(x).\n",
        "  $$\n",
        "3. Find an [invertible upper bound $M$]{.color-blue} that satisfies\n",
        "  $$\n",
        "  \\int^t_0\\lambda(x_s,\\sigma_s)\\,ds=:m(t)\\le\\textcolor{#0096FF}{M}(t).\n",
        "  $$\n",
        "\n",
        "### Model: 1d Gaussian Mean Reconstruction\n",
        "\n",
        "::: {layout=\"[53,50]\" layout-valign=\"top\" style=\"margin: 0px; !important\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"Setting\"}\n",
        "\n",
        "* [Data]{.underline}: $y_1,\\cdots,y_n\\in\\R$ aquired by\n",
        "  $$\n",
        "  y_i\\iidsim\\rN(x_0,\\sigma^2),\\qquad i\\in[n],\n",
        "  $$\n",
        "  with $\\sigma>0$ known, $x_0\\in\\R$ unknown.\n",
        "\n",
        "* [Prior]{.underline}: $\\rN(0,\\rho^2)$ with known $\\rho>0$.\n",
        "\n",
        "* [Goal]{.underline}: Sampling from the posterior\n",
        "  $$\n",
        "  p(x)\\propt\\paren{\\prod_{i=1}^n\\phi(x|y_i,\\sigma^2)}\\phi(x|0,\\rho^2),\n",
        "  $$\n",
        "  where $\\phi(x|y,\\sigma^2)$ is the $\\rN(y,\\sigma^2)$ density.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "The negative log-likelihood:\n",
        "\\begin{align*}\n",
        "  U(x)&=-\\log p(x)\\\\\n",
        "  &=\\frac{x^2}{2\\rho^2}+\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x-y_i)^2+\\const,\\\\\n",
        "  U'(x)&=\\frac{x}{\\rho^2}+\\frac{1}{\\sigma^2}\\sum_{i=1}^n(x-y_i),\\\\\n",
        "  U''(x)&=\\frac{1}{\\rho^2}+\\frac{n}{\\sigma^2}.\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "### Menu\n",
        "\n",
        "In the rest of this @sec-ProofOfConcept, we'll learn:\n",
        "\n",
        "1. Even a [simple Zig-Zag Sampler with $\\gamma\\equiv0$]{.color-minty} surpasses [MALA]{.color-julia-blue}.\n",
        "2. Incorporating sub-sampling, [Zig-Zag with Control Variates]{.color-unite} further improves the efficiency.\n",
        "\n",
        "![](Files/MeanOfGaussian_addedMALA.svg){fig-align=\"center\"}\n",
        "\n",
        "### [Simple Zig-Zag Sampler with $\\gamma\\equiv0$]{.color-minty} (1/2)\n",
        "\n",
        "Fixing $\\gamma\\equiv0$, we obtain [the upper bound $M$]{.color-blue}\n",
        "\\begin{align*}\n",
        "  m(t)&=\\int^t_0\\lambda(x_s,\\sigma_s)\\,ds=\\int^t_0\\Paren{\\sigma U'(x_s)}_+\\,ds\\\\\n",
        "  &\\le\\paren{\\frac{\\sigma x}{\\rho^2}+\\frac{\\sigma}{\\sigma^2}\\sum_{i=1}^n(x-y_i)+t\\paren{\\frac{1}{\\rho^2}+\\frac{n}{\\sigma^2}}}_+\\\\\n",
        "  &=:(a+bt)_+=\\textcolor{#0096FF}{M}(t),\n",
        "\\end{align*}\n",
        "\n",
        "where\n",
        "$$\n",
        "a=\\frac{\\sigma x}{\\rho^2}+\\frac{\\sigma}{\\sigma^2}\\sum_{i=1}^n(x-y_i),\\quad b=\\frac{1}{\\rho^2}+\\frac{n}{\\sigma^2}.\n",
        "$$\n",
        "\n",
        "### Result: 1d Gaussian Mean Reconstruction\n",
        "\n",
        "We generated 100 samples from $\\rN(x_0,\\sigma^2)$ with $x_0=1$.\n",
        "\n",
        "![](Files/MeanOfGaussian_addedMALA.svg){fig-align=\"center\"}\n",
        "\n",
        "### MSE per Epoch: The Vertical Axis\n",
        "\n",
        "MSE (Mean Squared Error) of $\\{X_i\\}_{i=1}^n$ is defined as\n",
        "$$\n",
        "\\frac{1}{n}\\sum_{i=1}^n(X_i-x_0)^2.\n",
        "$$\n",
        "Epoch: Unit computational cost.\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"The following is considered as one epoch:\"}\n",
        "\n",
        "* One evaluation of a likelihood ratio\n",
        "$$\n",
        "\\frac{p(X_{n+1})}{p(X_n)}.\n",
        "$$\n",
        "* One evaluation of a [Poisson Point Process]{.color-unite}.\n",
        "\n",
        ":::\n",
        "\n",
        "### Good News!\n",
        "\n",
        "Case-by-case construction of an [upper bound $M$]{.color-blue} is too complicated / demanding.\n",
        "\n",
        "Therefore, we are trying to [automate]{.color-unite} the whole procedure.\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"Automatic Zig-Zag\"}\n",
        "\n",
        "1. Automatic Zig-Zag [@Corbella+2022]\n",
        "2. Concave-Convex PDMP [@Sutton-Fearnhead2023]\n",
        "3. NuZZ (numerical Zig-Zag) [@Pagani+2023]\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## References {.unnumbered .unlisted}\n",
        "\n",
        "::: {layout=\"[40,60]\" layout-valign=\"top\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "![Slides and codes are available here](Files/QR_ZigZagPoliSci.svg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Appendix: Scalability by Subsampling {.unnumbered .unlisted visibility=\"uncounted\"}\n",
        "\n",
        "Construction of [ZZ-CV]{.color-unite} ([Zig-Zag with Control Variates]{.color-unite}).\n",
        "\n",
        "### Review: 1d Gaussian Mean Reconstruction\n",
        "\n",
        "$U'$ has an alternative form:\n",
        "\n",
        "\\begin{align*}\n",
        "  U'(x)&=\\frac{x}{\\rho^2}+\\frac{1}{\\sigma^2}\\sum_{i=1}^n(x-y_i)=:\\frac{1}{n}\\sum_{i=1}^nU'_i(x),\n",
        "\\end{align*}\n",
        "where\n",
        "$$\n",
        "U'_i(x)=\\frac{x}{\\rho^2}+\\frac{n}{\\sigma^2}(x-y_i).\n",
        "$$\n",
        "\n",
        "{{< fa arrow-right >}} We only need one sample $y_i$ to evaluate $U'_i$.\n",
        "\n",
        "### Randomized Rate Function\n",
        "\n",
        "::: small-letter\n",
        "\n",
        "Instead of\n",
        "$$\n",
        "\\lambda_{\\textcolor{#78C2AD}{\\text{ZZ}}}(x,\\sigma)=\\Paren{\\sigma U'(x)}_+\n",
        "$$\n",
        "we use\n",
        "$$\n",
        "\\lambda_{\\textcolor{#E95420}{\\text{ZZ-CV}}}(x,\\sigma)=\\Paren{\\sigma U'_I(x)}_+,\\qquad I\\sim\\rU([n]).\n",
        "$$\n",
        "Then, the latter is an unbiased estimator of the former:\n",
        "$$\n",
        "\\E_{I\\sim\\rU([n])}\\SQuare{\\lambda_{\\textcolor{#E95420}{\\text{ZZ-CV}}}(x,\\sigma)}=\\lambda_{\\textcolor{#78C2AD}{\\text{ZZ}}}(x,\\sigma).\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "### Last Step: [Poisson Thinning]{.color-blue}\n",
        "\n",
        "Find an [invertible upper bound $M$]{.color-blue} that satisfies\n",
        "$$\n",
        "\\int^t_0\\lambda_{\\textcolor{#E95420}{\\text{ZZ-CV}}}(x_s,\\sigma_s)\\,ds=:m_I(t)\\le\\textcolor{#0096FF}{M}(t),\\qquad I\\sim\\rU([n]).\n",
        "$$\n",
        "It is harder to bound $\\lambda_{\\textcolor{#E95420}{\\text{ZZ-CV}}}$, since it is now an estimator (random function).\n",
        "\n",
        "### [Upper Bound $M$]{.color-blue} with [Control Variates]{.color-unite}\n",
        "\n",
        "::: {layout=\"[53,50]\" layout-valign=\"center\" style=\"margin: 0px; !important\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\" icon=\"false\" title=\"Preprocessing (once and for all)\"}\n",
        "\n",
        "1. Find\n",
        "  $$\n",
        "  x_*:=\\argmin_{x\\in\\R}U(x)\n",
        "  $$\n",
        "2. Compute\n",
        "  $$\n",
        "  U'(x_*)=\\frac{x_*}{\\rho^2}+\\frac{1}{\\sigma^2}\\sum_{i=1}^n(x_*-y_i).\n",
        "  $$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "\n",
        "Then, with a re-parameterization of $m_i$,\n",
        "$$\n",
        "m_i(t)\\le M(t):=a+bt,\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "where\n",
        "$$\n",
        "a=(\\sigma U'(x_*))_++\\norm{U'}_\\Lip\\norm{x-x_*}_p,\\qquad b:=\\norm{U'}_\\Lip.\n",
        "$$\n",
        "And $m_i$ is redefined as\n",
        "$$\n",
        "m_i(t)=U'(x_*)+U'_i(x)-U'_i(x_*).\n",
        "$$\n",
        "\n",
        "### Subsampling with Control Variates\n",
        "\n",
        "Zig-Zag sampler with the random rate function\n",
        "$$\n",
        "\\lambda_{\\textcolor{#E95420}{\\text{ZZ-CV}}}(x,\\sigma)=\\Paren{\\sigma U'_I(x)}_+,\\qquad I\\sim\\rU([n]).\n",
        "$$\n",
        "and the upper bound\n",
        "$$\n",
        "M(t)=a+bt\n",
        "$$\n",
        "is called [Zig-Zag with Control Variates]{.color-unite} [@Bierkens+2019].\n",
        "\n",
        "### [Zig-Zag with Control Variates]{.color-unite}\n",
        "\n",
        "1. has $O(1)$ efficiency as the sample size $n$ grows.^[As long as the preprocessing step is properly done.]\n",
        "2. is exact (no bias).\n",
        "\n",
        "![](Files/MeanOfGaussian_addedMALA.svg){fig-align=\"center\"}\n",
        "\n",
        "### Scalability (1/3) {visibility=\"uncounted\"}\n",
        "\n",
        "There are currently two main approaches to scaling up MCMC for large data.\n",
        "\n",
        "1. [Devide-and-conquer]{.underline}\n",
        "\n",
        "    Devide the data into smaller **chunks** and run MCMC on each **chunk**.\n",
        "\n",
        "2. [Subsampling]{.underline}\n",
        "\n",
        "    Use a subsampling estimate of the likelihood, which does not require the entire data.\n",
        "\n",
        "### Scalability (2/3) by Devide-and-conquer {visibility=\"uncounted\"}\n",
        "\n",
        "Devide the data into smaller chunks and run MCMC on each chunk.\n",
        "\n",
        "| Unbiased? | Method | Reference |\n",
        "|:-:|:------:|:------:|\n",
        "| [{{< fa xmark >}}]{.color-blue} | WASP | [[@Srivastava+2015]]{.footnote-letter} |\n",
        "| [{{< fa xmark >}}]{.color-blue} | Consensus Monte Carlo | [[@Scott+2016]]{.footnote-letter} |\n",
        "| [{{< fa check >}}]{.color-red} | Monte Carlo Fusion | [[@Dai+2019]]{.footnote-letter} |\n",
        "\n",
        ": {.hover .responsive-sm tbl-colwidths=\"[20,50,35]\"}\n",
        "\n",
        "### Scalability (3/3) by Subsampling {visibility=\"uncounted\"}\n",
        "\n",
        "Use a subsampling estimate of the likelihood, which does not require the entire data.\n",
        "\n",
        "| Unbiased? | Method | Reference |\n",
        "|:-:|:------:|:------:|\n",
        "| [{{< fa xmark >}}]{.color-blue} | Stochastic Gadient MCMC | [[@Welling-Teh2011]]{.footnote-letter} |\n",
        "| [{{< fa check >}}]{.color-red} | Zig-Zag with Subsampling | [[@Bierkens+2019]]{.footnote-letter} |\n",
        "| [{{< fa xmark >}}]{.color-blue} | Stochastic Gradient PDMP | [[@Fearnhead+2024]]{.footnote-letter} |\n",
        "\n",
        ": {.hover .responsive-sm tbl-colwidths=\"[20,50,35]\"}\n",
        "\n",
        "<!-- ## Appendix: Application to Imbalanced Logistic Regression {.unnumbered .unlisted visibility=\"uncounted\"}\n",
        "\n",
        "Scalability and state-of-the-art performance on high-dimensional models, with the example of logistic models. -->"
      ],
      "id": "dd5635ba"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}