{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ベイズ統計学と統計物理学\"\n",
        "subtitle: \"スパース符号の復元を題材として\"\n",
        "author: \"司馬博文\"\n",
        "date: 6/20/2024\n",
        "date-modified: 6/28/2024\n",
        "image: posterior.svg\n",
        "categories: [Bayesian, Nature, Information]\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: ノイズ付きで観測された情報を復元するデノイジング問題は，ベイズ推定問題として扱える．これを統計力学の観点からランダムエネルギーモデルとして解析することで，データ数無限大の極限における振る舞いを理解できる．一般に，ベイズ統計モデルはスピングラスモデルと同一視することができ，その漸近論（特に比例的高次元極限）に閾値現象が出現することはスピングラス系の常磁性相とスピングラス相の相転移と深い対応を持つ．\n",
        "format:\n",
        "    html:\n",
        "        code-fold: false\n",
        "execute:\n",
        "    cache: true\n",
        "listing: \n",
        "  -   id: lst-Bayes\n",
        "      type: grid\n",
        "      sort: false\n",
        "      contents:\n",
        "          - Bayes2.qmd\n",
        "          - Bayes3.qmd\n",
        "          - ../Nature/StatisticalMechanics1.qmd\n",
        "      date-format: iso\n",
        "      fields: [title,image,date,subtitle]\n",
        "  -   id: lst-Bayes2\n",
        "      contents:\n",
        "          - Bayes2.qmd\n",
        "      date-format: iso\n",
        "      fields: [title,image,date,subtitle]\n",
        "  -   id: lst-Bayes22\n",
        "      contents:\n",
        "          - Bayes2.qmd\n",
        "      date-format: iso\n",
        "      fields: [title,image,date,subtitle]\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "本稿では全ての結果に数学的に厳密な証明をつけることを優先し，簡単なモデルを取り上げた．\n",
        "\n",
        "一般のモデルと，スピングラス理論との大局観は，次稿を参照：\n",
        "\n",
        "::: {#lst-Bayes}\n",
        ":::\n",
        "\n",
        "## Bayes 推定\n",
        "\n",
        "符号の誤り訂正，または denoising の文脈で Bayes 推定を考える．\n",
        "\n",
        "雑音が加わる通信路から受け取った観測から真の信号を推定するというデノイジング問題は，Bayes 推定が自然に選好される格好の設定である．\n",
        "\n",
        "### デノイジング問題としての設定\n",
        "\n",
        "情報源は無記憶で，確率分布 $p(x)dx$ に従うとし，通信路は，確率核 $p(y|x)dy$ に従うとする．\n",
        "\n",
        "送信符号は１つの実数 $x^*\\sim p(x)dx$ であったとし，この単一の入力 $x^*$ を $n$ 回独立に観測する：\n",
        "$$\n",
        "y_1,\\cdots,y_n\\iidsim p(y|x^*)dy.\n",
        "$$\n",
        "\n",
        "この観測を経たあと，送信符号 $x^*$ はいったい何だったのかを推定することを考えると，極めて自然に Bayes 推定が選択される．\n",
        "\n",
        "::: {.callout-caution title=\"純粋な解釈を持つ Bayes 推定\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "まず，何の観測もない場合，$x^*$ の確率分布は $p(x)dx$ である（設定上）．\n",
        "\n",
        "しかし，すでに観測 $y_1,\\cdots,y_n$ を経ている．よってこの事象の上での $x^*$ の条件付き分布を計算すれば良いことになる：\n",
        "$$\n",
        "p(x|y_1,\\cdots,y_n) = \\frac{p(\\b{y}|x)p(x)}{p(\\b{y})}\n",
        "$$\n",
        "$$\n",
        "= \\frac{\\displaystyle p(y_1|x)\\cdots p(y_n|x)p(x)}{\\displaystyle\\int_\\R p(y_1|x)\\cdots p(y_n|x)p(x)\\,dx}\n",
        "$$ {#eq-bayes}\n",
        "\n",
        "こうして，誤り訂正符号の文脈では，Bayes 事前確率・事後確率が純粋に確率（または頻度）としての解釈を持つ．通常の統計的枠組みよりも仮定が多いが，その仮定の形式が Bayes 推定の形式にピッタリなのである．\n",
        "\n",
        "信号処理と Bayesian formalism の類似性は [@Iba1999 p.3876]，[@Zdeborova-Krzakala2016 p.456] でも指摘されている．\n",
        "\n",
        "また，統計力学をベイズ推定の特殊な場合とみなせるという見方は，[@Jaynes1957] から始まる．^[[@Zdeborova-Krzakala2016 p.467] も参照．]\n",
        "\n",
        ":::\n",
        "\n",
        "### 例：Delta-Gauss 混合 {#sec-example}\n",
        "\n",
        "入力は $1/2$ の確率で $x=0$ だが，もう $1/2$ の確率で標準正規分布 $\\rN(0,1)$ に従うとする：\n",
        "$$\n",
        "p(x)dx=\\frac{1}{2}\\delta_0(dx)+\\frac{1}{2}\\rN(0,1)(dx).\n",
        "$$\n",
        "通信路は加法的 Gauss 型であるとする：\n",
        "$$\n",
        "p(x,y)=\\frac{1}{\\sqrt{2\\pi}}\\exp\\left(-\\frac{(x-y)^2}{2}\\right).\n",
        "$$\n",
        "では真値を $x^*=1$ として，$n=10$ 回の観測データを生成してみる：\n"
      ],
      "id": "986f9dc4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Random\n",
        "\n",
        "Random.seed!(123)\n",
        "data = 1 .+ randn(10)\n",
        "print(data)"
      ],
      "id": "0e2d6a0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "愚直な計算から，$p(\\b{y})$ は次の積分から得られる：\n",
        "\n",
        "::: {.script-size}\n",
        "\\begin{align*}\n",
        "    p(\\b{y})&=\\int_\\R p(\\b{y}|x)p(x)dx\\\\\n",
        "    &=\\int_\\R \\prod_{i=1}^n p(y_i|x)p(x)dx\\\\\n",
        "    &=\\frac{1}{2}\\frac{1}{(2\\pi)^{n+1}}\\int_\\R\\exp\\paren{-\\frac{1}{2}\\sum_{i=1}^n(y_i-x)^2+x^2}dx\\\\\n",
        "    &\\qquad+\\frac{1}{2}\\frac{1}{(2\\pi)^n}\\exp\\paren{-\\frac{1}{2}\\sum_{i=1}^n(y_i-x)^2}dx.\n",
        "\\end{align*}\n",
        ":::\n",
        "\n",
        "これを実際に計算した結果は [@Krzakala-Zdeborova2024 p.117] で与えられている．\n",
        "\n",
        "ここでは，邪教のような計算を啓示するのではなく，Julia と Turing を通じて計算する方法を紹介する [@Storopoli2021]．\n"
      ],
      "id": "bb6fc80d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "using Turing, Distributions\n",
        "\n",
        "prior = MixtureModel([Normal(0.0, 1.0), Normal(0.0, 0.005)], [0.5, 0.5])\n",
        "\n",
        "@model function mixed_normal_model(data)\n",
        "    μ ~ prior\n",
        "    for i in 1:length(data)\n",
        "        data[i] ~ Normal(μ, 1)\n",
        "    end\n",
        "end\n",
        "\n",
        "model = mixed_normal_model(data)"
      ],
      "id": "732c4749",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "chain = sample(model, NUTS(), 100000)"
      ],
      "id": "06fc9d4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using MCMCChains, Plots, StatsPlots\n",
        "\n",
        "plot(chain[:μ], seriestype = :density, xlabel = \"x*\", ylabel = \"Density\", title = \"Posterior Distribution\", color = \"#78C2AD\")\n",
        "\n",
        "vline!([1], color = :pink, linewidth = 2, label = \"x^* = 1\")"
      ],
      "id": "0eb033b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "savefig(\"posterior.svg\")"
      ],
      "id": "1d4b5da7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-caution title=\"注（$x^*=0$ でのアトムについて）\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "$x^*=0$ に原子が存在する．\n",
        "\n",
        "ここでは密度関数は滑らかに見えるが，実際には $x^*=0$ で不連続である．\n",
        "\n",
        "これは，計算の都合上，$\\delta_0$ を $\\rN(0,0.005)$ で代用したためである．\n",
        "\n",
        ":::\n",
        "\n",
        "### MAP 推定量\n",
        "\n",
        "::: {.callout-tip title=\"定義 (maximum a posterior estimator)\" icon=\"false\"}\n",
        "$$\n",
        "\\wh{x}:=\\argmax_{x\\in\\R}\\;p(x|y_1,\\cdots,y_n)\n",
        "$$\n",
        "で定まる推定量 $\\R^n\\to\\R$ を **MAP 推定量** という．\n",
        ":::\n",
        "\n",
        "例 [-@sec-example] などをはじめ，ほとんどの場面では良い推定量を与え，多くの場合の最初のチョイスとして適しているかもしれない．\n",
        "\n",
        "しかし，例 [-@sec-example] をさらに変形することで，次のような事後分布が得られる状況は容易に想像がつく：\n"
      ],
      "id": "24155ec6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| label: fig-1\n",
        "function f(x)\n",
        "    if -1.8 < x < -1.6\n",
        "        return 2.5\n",
        "    elseif 0 < x < 1.5\n",
        "        return 1\n",
        "    else \n",
        "        return 0\n",
        "    end\n",
        "end\n",
        "\n",
        "plot(f, -2, 2, size=(600, 400), legend=false, color=\"#78C2AD\")"
      ],
      "id": "fig-1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ベイズ最適推定量\n",
        "\n",
        "@fig-1 の状況でも，たしかに１点のみを選ぶならば MAP 推定量で良いかもしれないが，$x\\le0$ である確率は $x\\ge0$ である確率よりも低いため，この意味では，$x\\in[0,3/2]$ の範囲に推定量が収まっていた方が好ましいかもしれない．\n",
        "\n",
        "推定量 $\\wh{x}_n:\\R^n\\to\\R$ を評価するには，何らかのアプリオリな **損失** の概念が必要である．これを損失関数 $L:\\R^2\\to\\R$ という形で与える．\n",
        "\n",
        "すると，損失の期待値が計算可能になり，これを **危険** という：\n",
        "$$\n",
        "R(\\wh{x}_n):=\\E[L(\\wh{x}_n(\\b{Y}),X)].\n",
        "$$\n",
        "\n",
        "このリスクを最小化する推定量を **ベイズ最適推定量**，その際のリスクを **ベイズリスク** という．^[[@Shalev-Shwartz-Ben-David2014 p.25] や [@Krzakala-Zdeborova2024 p.119] に倣った．]\n",
        "\n",
        "#### $l^2$-ベイズ最適推定量 {#sec-MMSE}\n",
        "\n",
        "::: {.callout-tip title=\"命題\" icon=\"false\"}\n",
        "$L(x,y):=(x-y)^2$ と定める．このとき，**事後平均** がベイズリスクを達成する：\n",
        "$$\n",
        "\\wh{x}(\\b{y}):=\\int_\\R xp(x|\\b{y})\\,\n",
        "dx.\n",
        "$$\n",
        ":::\n",
        "::: {.callout-note title=\"証明\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        ":::\n",
        "\n",
        "@fig-1 の場合では，事後平均は約 $0.1$ で，かろうじて正になる．\n",
        "\n",
        "#### $l^1$-ベイズ最適推定量\n",
        "\n",
        "::: {.callout-tip title=\"命題\" icon=\"false\"}\n",
        "$L(x,y):=\\abs{x-y}$ と定める．このとき，**事後中央値** がベイズリスクを達成する．\n",
        ":::\n",
        "::: {.callout-note title=\"証明\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        ":::\n",
        "\n",
        "@fig-1 の場合では，事後中央値は $0.5$ となる．大変頑健な推定だと言えるだろう．\n",
        "\n",
        "#### 最適決定規則\n",
        "\n",
        "今回の誤り訂正符号の文脈の目標は，$x^*$ の復元であることを思い出せば，今回の損失は $L(x,y)=\\delta_0(x-y)$ ととり，復号が成功する確率を最大とする推定量が「最良」と言うべきであろう：\n",
        "$$\n",
        "R(\\wh{x}_n)=\\P[\\wh{x}_n(\\b{Y})=X]\n",
        "$$\n",
        "\n",
        "これは結局 MAP 推定量\n",
        "$$\n",
        "\\wh{x}_n:=\\argmax_{x\\in\\R}p(x|\\b{y})\n",
        "$$\n",
        "で与えられることになる．\n",
        "\n",
        "## 統計物理からの視点\n",
        "\n",
        "真のシグナル $x^*\\in\\R$ を，Bayes 事後平均によって点推定する問題を，統計力学の観点から考察する．\n",
        "\n",
        "次節 [-@sec-sparse-vector-denoising] で，スパースな一般次元のベクトル $x^*\\in\\R^d$ を復元する問題に拡張する．\n",
        "\n",
        "### 事後分布をある物理系の平衡分布と見る {#sec-straightforward-identification}\n",
        "\n",
        "ベイズの公式 ([-@eq-bayes]) が与える事後分布 $p(x|\\b{y})$ は，次の Boltzmann-Gibbs 分布として理解できる：\n",
        "$$\n",
        "p(x|\\b{y})=\\frac{e^{\\log p(\\b{y}|x)p(x)}}{p(\\b{y})}\n",
        "$$\n",
        "$$\n",
        "=\\frac{e^{-H(x,\\b{y})}}{Z(\\b{y})},\n",
        "$$\n",
        "$$\n",
        "H(x,\\b{y}):=-\\log p(\\b{y}|x)-\\log p(x),\n",
        "$$\n",
        "$$\n",
        "Z(\\b{y}):=p(y).\n",
        "$$\n",
        "\n",
        "すなわち，Bayes 事後分布 $p(x|\\b{y})$ は，$\\R\\times\\R^n$ を配位空間に持ち，Hamiltonian $H(x,\\b{y})$ を持つ正準集団の平衡分布と捉えることができる．\n",
        "\n",
        "従って，Bayes 事後平均とは，この系に関する熱平均になる．加えて，MAP 推定量とは，この系に関する基底状態となる．\n",
        "\n",
        "しかし，この系の，物理的な意義どころか，統計的な意義も定かではない．\n",
        "\n",
        "### もう一つの見方 {#sec-identification}\n",
        "\n",
        "今回，通信路は加法的に Gauss ノイズを加えるものとしたのであった：\n",
        "$$\n",
        "p(\\b{y}|x)d\\b{y}=\\rN(x,\\sigma^2)^{\\otimes n}(d\\b{y})\n",
        "$$\n",
        "この場合，前節 [-@sec-straightforward-identification] でみた方法の他に，事後分布 $p(x|\\b{y})$ を次のように理解することもできる：\n",
        "$$\n",
        "p(x|\\b{y})=\\frac{e^{-H(x,\\b{y})}}{Z(\\b{y})},\n",
        "$$\n",
        "$$\n",
        "H(x,\\b{y}):=\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x^2-2xy_i)-\\log p(x),\n",
        "$$\n",
        "$$\n",
        "Z(\\b{y}):=\\paren{\\frac{1}{(2\\pi\\sigma^2)^{\\frac{n}{2}}}\\frac{e^{-\\frac{\\abs{\\b{y}}^2}{2\\sigma^2}}}{p(\\b{y})}}^{-1}.\n",
        "$$\n",
        "\n",
        "この Hamiltonian $H$ により定まる系の分配関数 $Z(\\b{y})$ は，情報源 $p(x)$ と Gauss 型通信路 $p(\\b{y}|x)$ で与えられた観測 $\\b{y}$ に関する周辺モデル $p(\\b{y})$ と，完全にランダムなホワイトノイズ $\\rN(0,\\sigma^2)^{\\otimes n}$ との尤度比，または [**ベイズ因子**](https://ja.wikipedia.org/wiki/ベイズ因子) になっている．\n",
        "\n",
        "::: {.callout-note title=\"式変形\" collapse=\"true\" icon=\"false\"}\n",
        "\\begin{align*}\n",
        "    p(x|\\b{y})&=p(\\b{y}|x)\\frac{p(x)}{p(\\b{y})}\\\\\n",
        "    &=\\frac{p(x)}{p(\\b{y})}\\frac{1}{(2\\pi\\sigma^2)^{\\frac{n}{2}}}e^{-\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x-y_i)^2}\\\\\n",
        "    &=\\frac{p(x)}{p(\\b{y})}\\frac{e^{-\\frac{1}{2\\sigma^2}\\sum_{i=1}^ny_i^2}}{(2\\pi\\sigma^2)^{\\frac{n}{2}}}e^{-\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x^2-2xy_i)}\\\\\n",
        "    &=\\frac{p(x)e^{-\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x^2-2xy_i)}}{Z(\\b{y})}\\\\\n",
        "    &=\\frac{1}{Z(\\b{y})}\\exp\\paren{\\log p(x)-\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(x^2-2xy_i)}\n",
        "\\end{align*}\n",
        ":::\n",
        "\n",
        "さらに，この系 $H$ における自由エントロピーは，$p(\\b{y})$ と $\\rN(0,\\sigma^2)^{\\otimes n}$ との間の KL 乖離度となっている：\n",
        "$$\n",
        "F_n:=\\int_{\\R^n}\\log\\frac{p(\\b{y})}{q(\\b{y})}p(\\b{y})\\,d\\b{y}=\\KL(p,q).\n",
        "$$\n",
        "ただし，$q$ は $\\rN(0,\\sigma^2)^{\\otimes n}$ の密度とした．\n",
        "\n",
        "この系の他の物理量も，自由エネルギーと定数倍違うのみとなっている：\n",
        "\n",
        "::: {.callout-tip title=\"命題（エントロピーと相互情報量）^[[@Krzakala-Zdeborova2024 p.122]．]\" icon=\"false\"}\n",
        "\n",
        "この Hamiltonian $H$ を持つ系について，\n",
        "\n",
        "1. エントロピー $H$ は次で与えられる：\n",
        "\n",
        "    \\begin{align*}\n",
        "        H(Y)&:=-\\int_{\\R^n}(\\log p(\\b{y}))p(\\b{y})\\,d\\b{y}\\\\\n",
        "        &=\\frac{n}{2}\\log(2\\pi\\sigma^2)\\\\\n",
        "        &\\qquad+\\frac{1}{2\\sigma^2}\\int_{\\R^n}\\abs{\\b{y}}^2p(\\b{y})\\,d\\b{y}-F_n.\n",
        "    \\end{align*}\n",
        "\n",
        "2. 相互情報量 $I$ は次で与えられる：\n",
        "\n",
        "    \\begin{align*}\n",
        "        I(X,Y)&:=\\KL(p(x,y),p(x)p(y))\\\\\\\\\n",
        "        &=\\frac{n}{2\\sigma^2}\\int_{\\R}x^2p(x)\\,dx-F_n.\n",
        "    \\end{align*}\n",
        "\n",
        "特に，いずれも自由エネルギーの定数倍である\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "1. の式変形は次のとおり：\n",
        "   \\begin{align*}\n",
        "       H(Y)&:=-\\int_{\\R^n}(\\log p(\\b{y}))p(\\b{y})\\,d\\b{y}\\\\\n",
        "       &=-\\int_{\\R^n}p(\\b{y})d\\b{y}\\log q(\\b{y})-F_n\\\\\n",
        "       &=-\\int_{\\R^n}\\Paren{-\\frac{n}{2}\\log(2\\pi\\sigma^2)-\\frac{\\abs{\\b{y}}^2}{2\\sigma^2}}p(\\b{y})d\\b{y}-F_n\\\\\n",
        "       &=\\frac{n}{2}\\log(2\\pi\\sigma^2)+\\frac{n}{2\\sigma^2}\\int_{\\R}y_i^2p(y_i)\\,dy_i-F_n.\n",
        "   \\end{align*}\n",
        "2. 次の関係式を用いる：\n",
        "   $$\n",
        "   I(X,Y)=H(Y)-H(Y|X)\n",
        "   $$\n",
        "   $H(Y)$ は 1. から判明しており，$H(Y|X)$ は次のように計算できる：\n",
        "\n",
        "   \\begin{align*}\n",
        "    H(Y|X)&=-\\int_{\\R^{n+1}}\\log p(\\b{y}|x)p(\\b{y}|x)p(x)\\,dxd\\b{y}\\\\\n",
        "    &=-\\int_{\\R^{n+1}}\\log\\paren{\\frac{1}{(2\\pi\\sigma^2)^{\\frac{n}{2}}}\\exp\\paren{-\\frac{1}{2\\sigma^2}\\sum_{i=1}^n(y_i-x)^2}}p(\\b{y}|x)p(x)\\,dxd\\b{y}\\\\\n",
        "    &=\\int_{\\R^{n+1}}\\paren{\\frac{n}{2}\\log(2\\pi\\sigma^2)+\\frac{\\sum_{i=1}^n(x-y_i)^2}{2\\sigma^2}}p(\\b{y}|x)p(x)\\,dxd\\b{y}\\\\\n",
        "    &=\\frac{n}{2}\\log(2\\pi\\sigma^2)+\\frac{1}{2\\sigma^2}\\int_\\R\\paren{\\int_{\\R^n}\\sum_{i=1}^n(x-y_i)^2p(\\b{y}|x)\\,d\\b{y}}\\,p(x)dx\\\\\n",
        "    &=\\frac{n}{2}\\log(2\\pi\\sigma^2)+\\frac{n\\sigma^2}{2\\sigma^2}\\int_\\R p(x)\\,dx\\\\\n",
        "    &=\\frac{n}{2}\\log(2\\pi\\sigma^2)+\\frac{n}{2}.\n",
        "   \\end{align*}\n",
        "\n",
        "これと，$y_i$ には $x_i$ とこれと独立な分散 $\\sigma^2$ のノイズが加わって得られる値であることから，次のように計算できる：\n",
        "\\begin{align*}\n",
        "    I(X,Y)&=H(Y)-\\frac{n}{2}\\log(2\\pi\\sigma^2)-\\frac{n}{2}\\\\\n",
        "    &=-F_n-\\frac{n}{2}+\\frac{n}{2\\sigma^2}\\int_\\R y_i^2p(y_i)\\,dy_i\\\\\n",
        "    &=-F_n-\\frac{n}{2}+\\frac{n}{2\\sigma^2}\\paren{\\sigma^2+\\int_\\R x^2p(x)\\,dx}\\\\\n",
        "    &=-F_n+\\frac{n}{2\\sigma^2}\\int_\\R x^2p(x)\\,dx.\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        "### 西森対称性 {#sec-Nishimori-symmetry}\n",
        "\n",
        "::: {.callout-tip title=\"命題 [@西森1980]^[[@Zdeborova-Krzakala2016 p.464]，[@Krzakala-Zdeborova2024 p.123] 定理13，[@Iba1999 pp.3876-3877] などで扱われている．西森ライン上のみで見られる性質であるため，西森対称性と呼ぶ．西森ラインについては [次項](Bayes2.qmd#sec-Nishimori-line) も参照．]\" icon=\"false\"}\n",
        "\n",
        "$P:\\R\\to\\R^n$ を確率核，$X^*\\in\\L(\\Om)$ は分布 $\\nu\\in\\cP(\\R)$ を持ち，$Y\\in\\L(\\Om;\\R^n)$ の分布は\n",
        "$$\n",
        "\\mu(dy)=\\int_\\R\\nu(dx)P(x,dy)\n",
        "$$\n",
        "で定まるとする．ここで，$Y$ で条件づけた $X^*$ の確率分布を $P^{X|Y}$ とする：\n",
        "$$\n",
        "\\nu(dx)=\\int_{\\R^n}\\mu(dy)P^{X|Y}(y,dx).\n",
        "$$\n",
        "$$\n",
        "X^{(1)},\\cdots,X^{(k)}\\iidsim P^{X|Y}\n",
        "$$\n",
        "を独立な確率変数列とすると，次が成り立つ：任意の $f\\in\\L_b(\\R^{n+k})$ について，\n",
        "\n",
        "\\begin{align*}\n",
        "    &\\quad\\E\\SQuare{f(Y,X^{(1)},\\cdots,X^{(k)})}\\\\\n",
        "    &=\\E\\Square{f(Y,X^{(1)},\\cdots,X^{(k-1)},X^*)}.\n",
        "\\end{align*}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "$X^{(1)},\\cdots,X^{(k)}$ で表した確率変数の $P^{X|Y}$ に関する積分を Boltzmann 積分または熱平均と呼び，観測を作り出す過程 $(X^*,Y)$ に関する積分を無秩序積分 (disorder expectation) または quenched average という．^[[@Mezard-Montanari2009 p.249] や [@Iba1999 p.3876] などでは thermal average と quenched average の用語が採用されている．]\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "この設定の下で，$(X^*,Y)$ の結合分布が次の２通りで表せていることに注意：\n",
        "$$\n",
        "\\nu(dx)P(x,dy)=\\mu(dy)P^{X|Y}(y,dx).\n",
        "$$\n",
        "従って，\n",
        "\\begin{align*}\n",
        "    &\\quad\\nu(dx)P(x,dy)P^{X|Y}(y,dx^{(1)},\\cdots,dx^{(k)})\\\\\n",
        "    &=\\mu(dy)P^{X|Y}(y,dx)P^{X|Y}(y,dx^{(1)},\\cdots,dx^{(k)})\n",
        "\\end{align*}\n",
        "に関して $f(Y,X^{(1)},\\cdots,X^{(k)})$ の期待値を取ると，次のように計算できる：\n",
        "\\begin{align*}\n",
        "    &\\quad\\E\\SQuare{f(Y,X^{(1)},\\cdots,X^{(k)})}\\\\\n",
        "    &=\\int_{\\R^{n+k}}f(y,x^{(1)},\\cdots ,x^{(k-1)},x^{(k)})P^{X|Y}(y,dx^{(1)})\\cdots P^{X|Y}(y,dx^{(k)})\\mu(dy)\\\\\n",
        "    &=\\int_{\\R^{n+k}}f(y,x^{(1)},\\cdots,x^{(k-1)},x)P^{X|Y}(y,dx^{(1)})\\cdots P^{X|Y}(y,dx^{(k-1)})\\nu(dx)P(x,dy)\\\\\n",
        "    &=\\E\\Square{f(Y,X^{(1)},\\cdots,X^{(k-1)},X^*)}.\n",
        "\\end{align*}\n",
        "\n",
        "確率核 $P$ にまつわる記法は次の記事も参照：\n",
        "\n",
        "```{=html}\n",
        "<div class=\"article-card-container\">\n",
        "    <div class=\"article-card\">\n",
        "        <a href=\"https://162348.github.io/static/Notations.html\" target=\"_blank\">\n",
        "            <img src=\"https://162348.github.io/static/Notations.svg\" alt=\"Article Image\" class=\"article-image\">\n",
        "            <div class=\"article-content\">\n",
        "                <h3 class=\"article-title\">数学記法一覧</h3>\n",
        "                <p class=\"article-description\">本サイトで用いる記法と規約</p>\n",
        "            </div>\n",
        "        </a>\n",
        "    </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-important title=\"物理的な解釈\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "$P^{X|Y}$ に関する積分を $\\brac{-}$ で表すことで，何をどのように物理的に解釈しているかが明確になる：\n",
        "$$\n",
        "\\brac{X}=\\E[X|Y].\n",
        "$$\n",
        "\n",
        "この見方を採用すると，期待値を\n",
        "$$\n",
        "\\E\\SQuare{f(Y,X^{(1)},\\cdots,X^{(k)})}=\\E^Y\\Square{\\Brac{f(Y,X^{(1)},\\cdots,X^{(k)})}}\n",
        "$$\n",
        "と二段階で捉えていることになる．右辺の外側の期待値は単に $Y$ のみに関してとっていることになる．\n",
        "\n",
        "第 [-@sec-identification] 節で考えたモデル $H$ における Boltzmann 分布が $P^{X|Y}$ となり，平均 $\\brac{-}$ はこれに関する平均となる．\n",
        "\n",
        "一方で，Hamiltonian $H$ にもランダム性が残っているのであり，これに関する平均が $(X^*,Y)$ に関する平均に当たる．\n",
        "\n",
        "こうして，ベイズ統計モデルはスピングラス系（特にランダムエネルギーモデル [@Derrida1980], [@Gross-Mezard1984]）と同一視できるようになる．\n",
        "\n",
        "だが同時に，スピングラスのサンプリングを困難にする多谷構造も，ベイズ統計に輸入されるのである……．\n",
        "\n",
        "スピングラスについては，次の記事も参照：\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"article-card-container\">\n",
        "    <div class=\"article-card\">\n",
        "        <a href=\"https://162348.github.io/posts/2024/Nature/StatisticalMechanics1.html\" target=\"_blank\">\n",
        "            <img src=\"https://162348.github.io/posts/2024/Nature/SG.png\" alt=\"Article Image\" class=\"article-image\">\n",
        "            <div class=\"article-content\">\n",
        "                <h3 class=\"article-title\">数学者のための統計力学１</h3>\n",
        "                <p class=\"article-description\">Ising 模型とスピングラス</p>\n",
        "            </div>\n",
        "        </a>\n",
        "    </div>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "### 最小自乗誤差推定量 {#sec-MMSE-via-Nishimori}\n",
        "\n",
        "第 [-@sec-MMSE] 節で扱った最小自乗誤差推定量の自乗誤差は次のように計算できる：\n",
        "\n",
        "::: {.callout-tip title=\"命題（最小自乗誤差の表示）\" icon=\"false\"}\n",
        "\n",
        "$\\brac{X}:=\\E[X|Y]$ と表す．事後平均推定量の自乗誤差は次のように表せる：\n",
        "\\begin{align*}\n",
        "    \\DeclareMathOperator{\\MMSE}{MMSE}\n",
        "    \\MMSE&:=\\E\\SQuare{\\Paren{X-\\E[X|Y]}^2}\\\\\n",
        "    &=\\E[X^2]-\\E\\SQuare{\\brac{X}^2}.\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "\\begin{align*}\n",
        "    \\E[\\V[X|Y]]&=\\E\\SQuare{\\Paren{\\E[X|Y]-X}^2}\\\\\n",
        "    &=\\E\\SQuare{\\E[X|Y]^2-2X\\E[X|Y]+X^2}\\\\\n",
        "    &=\\E\\SQuare{\\E[X|Y]^2}-2\\E\\SQuare{X\\E[X|Y]}+\\E[X^2]\\\\\n",
        "    &=\\E[X^2]-\\E\\SQuare{\\E[X|Y]^2}.\n",
        "\\end{align*}\n",
        "\n",
        "この変形では，繰り返し期待値の法則\n",
        "\\begin{align*}\n",
        "    \\E\\SQuare{X\\E[X|Y]}&=\\E\\SQuare{\\SQuare{X\\E[X|Y]\\,\\bigg|\\,Y}}\\\\\n",
        "    &=\\E\\SQuare{\\E[X|Y]^2}\n",
        "\\end{align*}\n",
        "を西森の対称性の代わりに用いたことになる．\n",
        "\n",
        "換言すれば，西森の対称性を証明したのと同様の方法を本命題にも適用したため，直接命題の適用は回避したことになる．\n",
        "\n",
        ":::\n",
        "\n",
        "### KL 乖離度の微分としての分散 {#sec-I-MMSE}\n",
        "\n",
        "次の定理は，相互情報量 $I$ と MMSE を結びつける定理であるため，[@Guo+2005] 以来，**I-MMSE 定理** と呼ばれている．\n",
        "\n",
        "::: {.callout-tip title=\"命題（自由エネルギーによる特徴付け） [@Guo+2005]^[[@Krzakala-Zdeborova2024 p.124] 定理14．]\" icon=\"false\"}\n",
        "\n",
        "簡単のため，$n=1$ とする．このとき，$\\beta:=\\sigma^{-2}$ に関して，次の式が成り立つ：\n",
        "\n",
        "1. 自由エネルギー $F_1$ について，\n",
        "   $$\n",
        "   \\pp{F_1}{\\beta}=\\frac{\\E[\\brac{X}^2]}{2}.\n",
        "   $$\n",
        "\n",
        "2. 相互情報量 $I(X,Y)$ について，\n",
        "\n",
        "   \\begin{align*}\n",
        "       \\pp{I(X,Y)}{\\beta}&=\\frac{\\E[X^2]-\\E[\\brac{X}^2]}{2}\\\\\n",
        "       &=\\frac{\\MMSE}{2}\n",
        "   \\end{align*}\n",
        "\n",
        "ただし，$\\brac{X}:=\\E[X|Y]$ と定めた．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "\\begin{align*}\n",
        "    \\log\\frac{p(y)}{q(y)}&=\\frac{\\displaystyle\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\int_\\R e^{-\\frac{(x-y)^2}{2\\sigma^2}}p(x)\\,dx}{\\frac{1}{\\sqrt{2\\pi\\sigma^2}}e^{-\\frac{y^2}{2\\sigma^2}}}\\\\\n",
        "    &=\\int_\\R e^{-\\frac{x^2-2xy}{2\\sigma^2}}p(x)\\,dx.\n",
        "\\end{align*}\n",
        "\n",
        "この $p(y)dy$ に関する積分を $\\beta$ で微分すれば良いのであるが，$p(y)$ 自体が $\\sigma$ に依存し，そのまま計算したのでは大変煩雑になる．\n",
        "\n",
        "そこで，$y=\\sigma z+x^*$ と変数変換をすることで，標準 Gauss 確率変数 $Z\\sim\\gamma_1$ と真値 $X^*$ は独立で，$\\sigma$ も含まないから，次のように計算ができる：\n",
        "\\begin{align*}\n",
        "    F_1(\\beta)&=\\int_\\R\\log\\frac{p(y)}{q(y)}p(y)\\,dy\\\\\n",
        "    &=\\E\\SQuare{\\log\\paren{\\int_\\R e^{-\\frac{x^2-2xY}{2\\sigma^2}}p(x)\\,dx}}\\\\\n",
        "    &=\\E\\SQuare{\\log\\paren{\\int_\\R \\exp\\paren{-\\frac{x^2}{2\\sigma^2}+\\frac{xZ}{\\sigma}+\\frac{xX^*}{\\sigma^2}}p(x)\\,dx}}\\\\\n",
        "    &=\\E\\SQuare{\\log\\paren{\\int_\\R \\exp\\paren{-\\frac{x^2\\beta}{2}+xZ\\sqrt{\\beta}+xX^*\\beta}p(x)\\,dx}}.\n",
        "\\end{align*}\n",
        "\n",
        "こうして，最右辺の期待値に関する密度はもう $\\beta$ に依存しないから，次のように微分が計算できる．ただし，\n",
        "$$\n",
        "\\exp\\paren{-\\frac{x^2\\beta}{2}+xZ\\sqrt{\\beta}+xX^*\\beta}p(x)\\,dx\n",
        "$$\n",
        "は $p(x|y)$ の定数倍，すなわち Gibbs 測度 $\\frac{e^{-H(x,y)}}{Z(y)}dx$ の定数倍であることに注意して，これらに関する平均を引き続き $\\brac{-}:=\\E[-|Y]$ で表すこととすると，\n",
        "\n",
        "\\begin{align*}\n",
        "    \\pp{F_1(\\beta)}{\\beta}&=\n",
        "    \\E\\Square{\\frac{\\displaystyle\\int_\\R\\Paren{-\\frac{x^2}{2}+\\frac{xZ}{2\\sqrt{\\beta}}+xX^*}e^{-\\frac{x^2\\beta}{2}+xZ\\sqrt{\\beta}+xX^*\\beta}p(x)dx}{\\displaystyle\\int_\\R\\exp\\paren{-\\frac{x^2\\beta}{2}+xZ\\sqrt{\\beta}+xX^*\\beta}p(x)\\,dx}}\\\\\n",
        "    &=-\\frac{\\E[\\brac{X^2}]}{2}+\\frac{1}{2\\sqrt{\\beta}}\\E[\\brac{X}Z]+\\E[\\brac{X}X^*].\n",
        "\\end{align*}\n",
        "\n",
        "$\\brac{X}$ が中に入っているのは，$\\sigma[X^*,Z]$ に関する条件付き期待値を $\\E$ 内で取ったためと捉えられる．\n",
        "\n",
        "まず，第二項は，Stein の補題 [-@sec-Steins-lemma] の系から，\n",
        "\\begin{align*}\n",
        "    \\frac{1}{2\\sqrt{\\beta}}\\E[\\brac{X}Z]&=\\frac{1}{2\\sqrt{\\beta}}\\sqrt{\\beta}\\Paren{\\E[\\brac{X^2}]-\\E[\\brac{X}^2]}\\\\\n",
        "    &=\\frac{\\E[\\brac{X^2}]}{2}-\\frac{\\E[\\brac{X}^2]}{2}\n",
        "\\end{align*}\n",
        "\n",
        "第三項は，西森の対称性から，\n",
        "\\begin{align*}\n",
        "    \\E[\\brac{X}X^*]=\\E[\\brac{X}^2].\n",
        "\\end{align*}\n",
        "\n",
        "以上を併せると，\n",
        "$$\n",
        "\\pp{F_1(\\beta)}{\\beta}=\\frac{\\E[\\brac{X}^2]}{2}.\n",
        "$$\n",
        "\n",
        "1. の主張も，$n=1$ のときは\n",
        "$$\n",
        "I(X,Y)=\\frac{\\beta}{2}\\int_\\R x^2p(x)\\,dx-F_1\n",
        "$$\n",
        "であったために従う：\n",
        "\\begin{align*}\n",
        "    \\pp{I(X,Y)}{\\beta}&=\\frac{\\E[X^2]}{2}-\\frac{\\E[\\brac{X}^2]}{2}\\\\\n",
        "    &=\\frac{\\MMSE}{2}.\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        "$\\E[\\brac{X}^2]$ は $q$ とも表され，スピングラスの **秩序パラメータ** ともいう．^[[@西森秀稔2005 p.123]なども参照．]\n",
        "\n",
        "$I$ の $\\beta$ に関する二回微分を計算することより，$\\beta$ に関する凸関数であることもわかる．\n",
        "\n",
        "### Stein の補題 {#sec-Steins-lemma}\n",
        "\n",
        "::: {.callout-tip title=\"命題 [@Stein1972]\" icon=\"false\"}\n",
        "\n",
        "可積分な確率変数 $X\\in\\L^1(\\Om)$ について，次は同値：\n",
        "\n",
        "1. $X$ の分布は標準Gaussである：$X\\sim\\gamma_1$．\n",
        "2. 任意の $f\\in C^1_b(\\R)$ について，\n",
        "$$\n",
        "\\E[f'(X)]=\\E[Xf(X)]<\\infty.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" collapse=\"true\" icon=\"false\"}\n",
        "* (1)$\\Rightarrow$(2)\n",
        "\n",
        "    $f,f'$ はいずれも有界としたから，\n",
        "    $$\n",
        "    \\E[f'(X)],\\E[f(X)]<\\infty\n",
        "    $$\n",
        "    が成り立つ．\n",
        "\n",
        "    $\\gamma_1$ の密度 $\\phi$ は $\\phi'(x)=-x\\phi(x)$ を満たすことに注意すれば，部分積分により，\n",
        "    \\begin{align*}\n",
        "        \\E[f'(X)]&=-\\int_\\R f(x)\\phi'(x)dx\\\\\n",
        "        &=\\int_\\R f(x)x\\phi(x)dx=\\E[f(X)X].\n",
        "    \\end{align*}\n",
        "\n",
        "* (2)$\\Rightarrow$(1)\n",
        "\n",
        "    $X$ は可積分としたから，特性関数 $\\varphi(u):=\\E[e^{iuX}]$ は少なくとも $C^1(\\R)$-級で，その微分は $\\phi(x):=e^{iux}$ に関する仮定 $\\E[\\phi'(X)]=\\E[X\\phi(X)]$ を通じて\n",
        "    \\begin{align*}\n",
        "        \\varphi'(u)&=i\\E[Xe^{iuX}]=-u\\E[e^{iuX}]\\\\\n",
        "        &=-u\\varphi(u),\\qquad u\\in\\R,\n",
        "    \\end{align*}\n",
        "    と計算できる．\n",
        "    \n",
        "    この微分方程式は規格化条件 $\\varphi(0)=1$ の下で一意な解 $\\varphi(u)=e^{-\\frac{u^2}{2}}$ を持つ．\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"系\" icon=\"false\"}\n",
        "\n",
        "$\\brac{X}:=\\E[X|Y]$ とこれと独立な $Z\\sim\\gamma_1$ に関して，次が成り立つ：\n",
        "\n",
        "\\begin{align*}\n",
        "    \\E[\\brac{X}Z]&=\\E\\Square{\\pp{\\brac{X}}{Z}}\\\\\n",
        "    &=\\sqrt{\\beta}\\Paren{\\E[\\brac{X^2}]-\\E[\\brac{X}^2]}\n",
        "\\end{align*}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "最初の等号\n",
        "$$\n",
        "\\E[\\brac{X}Z]=\\E\\Square{\\pp{\\brac{X}}{Z}}\n",
        "$$\n",
        "は Stein の補題による．\n",
        "\n",
        "続いて，\n",
        "$$\n",
        "\\brac{X}=\\int_\\R xp(x|Y)\\,dx\n",
        "$$\n",
        "は $Y=\\sigma Z+X^*$ を通じてのみ $Z$ に依存するから，\n",
        "$$\n",
        "\\pp{\\brac{X}}{Z}=\\pp{\\brac{X}}{Y}\\dd{Y}{Z}=\\sigma\\pp{\\brac{X}}{Y}\n",
        "$$ {#eq-chain-rule}\n",
        "が成り立つ．あとは $\\brac{X}=\\E[X|Y]$ の $Y$ に関する微分を計算すれば良い．\n",
        "\n",
        "\n",
        "$$\n",
        "\\pp{p(y|x)}{y}=-\\frac{y-x}{\\sigma^2}p(y|x).\n",
        "$$\n",
        "また，\n",
        "$$\n",
        "p(y)=\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\int_\\R e^{-\\frac{(x-y)^2}{2\\sigma^2}}p(x)\\,dx\n",
        "$$\n",
        "であったから，\n",
        "\\begin{align*}\n",
        "    p'(y)&=\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\int_\\R-\\frac{y-x}{\\sigma^2}e^{-\\frac{(x-y)^2}{2\\sigma^2}}p(x)\\,dx\\\\\n",
        "    &=-\\int_\\R\\frac{y-x}{\\sigma^2}p(y|x)p(x)\\,dx\\\\\n",
        "    &=-\\int_\\R\\frac{y-x}{\\sigma^2}p(x|y)p(y)\\,dx\\\\\n",
        "    &=-\\frac{y-\\brac{X}}{\\sigma^2}p(y).\n",
        "\\end{align*}\n",
        "$$\n",
        "\\therefore\\quad\\frac{p'(Y)}{p(Y)}=\\frac{\\brac{X}-Y}{\\sigma^2}\n",
        "$$\n",
        "\n",
        "に注意すれば，次のように計算できる：\n",
        "\n",
        "\\begin{align*}\n",
        "    \\pp{\\brac{X}}{Y}&=\\pp{}{Y}\\int_\\R xp(x|Y)\\,dx\\\\\n",
        "    &=\\pp{}{Y}\\int_\\R x\\frac{p(Y|x)p(x)}{p(Y)}\\,dx\\\\\n",
        "    &=\\int_\\R x\\pp{}{Y}\\frac{p(Y|x)p(x)}{p(Y)}\\,dx\\\\\n",
        "    &=\\int_\\R x\\pp{p(Y|x)}{Y}\\frac{p(x)}{p(Y)}\\,dx\\\\\n",
        "    &\\qquad+\\int_\\R x\\paren{\\pp{}{Y}\\frac{1}{p(Y)}}p(Y|x)p(x)\\,dx\\\\\n",
        "    &=-\\int_\\R x\\frac{Y-x}{\\sigma^2}p(x|Y)\\,dx\\\\\n",
        "    &\\qquad-\\frac{p'(Y)}{p(Y)}\\int_\\R xp(x|Y)\\,dx\\\\\n",
        "    &=-\\frac{Y}{\\sigma^2}\\brac{X}+\\frac{\\brac{X^2}}{\\sigma^2}\\\\\n",
        "    &\\qquad-\\brac{X}\\frac{\\brac{X}-Y}{\\sigma^2}\\\\\n",
        "    &=\\frac{1}{\\sigma^2}\\Paren{\\brac{X^2}-\\brac{X}^2}.\n",
        "\\end{align*}\n",
        "\n",
        "最後，式 (\\ref{eq-chain-rule}) より，\n",
        "\\begin{align*}\n",
        "    \\pp{\\brac{X}}{Z}&=\\sigma\\pp{\\brac{X}}{Y}\\\\\n",
        "    &=\\sqrt{\\beta}\\Paren{\\brac{X^2}-\\brac{X}^2}.\n",
        "\\end{align*}\n",
        "\n",
        "<!-- \n",
        "\\begin{align*}\n",
        "    \\E\\Square{\\pp{\\brac{X}}{Z}}&=\\E\\Square{\\pp{}{Z}\\E[X|Y=\\sigma Z+x^*]}\\\\\n",
        "    &=\\E\\Square{\\pp{}{Z}\\int_\\R xp(x|\\sigma Z+x^*)\\,dx}\n",
        "\\end{align*}\n",
        "\n",
        "$p(x|y)$ は Boltzmann 分布である（第 [-@sec-identification] 節）から，次のように計算を進められる：\n",
        "\n",
        "\\begin{align*}\n",
        "    &\\quad\\E\\Square{\\pp{}{Z}\\int_\\R xp(x|\\sigma Z+x^*)\\,dx}\\\\\n",
        "    &=\\E\\Square{\\pp{}{Z}\\int_\\R\\frac{xe^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}\\,dx}\\\\\n",
        "    &=\\E\\Square{\\int_\\R x\\pp{}{Z}\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}\\,dx}\n",
        "\\end{align*}\n",
        "\n",
        "として計算し，結果が絶対可積分であったならば Fubini-Tonelli の定理により，最後の等号が正当化される．\n",
        "\n",
        "また，記号の混同を避けるため，分配関数は $\\cZ$ で表した．$Z\\sim\\gamma_1$ であった．\n",
        "\n",
        "$$\n",
        "H(x,y)=\\frac{1}{2\\sigma^2}(x^2-2xy)-\\log p(x)\n",
        "$$\n",
        "$$\n",
        "\\therefore\\quad\\pp{H(x,y)}{y}=-\\frac{x}{\\sigma^2}\n",
        "$$\n",
        "\n",
        "より，\n",
        "\n",
        "\\begin{align*}\n",
        "    &\\quad\\pp{}{Z}\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}\\\\\n",
        "    &=-\\pp{H(x,\\sigma Z+x^*)}{Z}\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}+\\pp{}{Z}\\paren{\\frac{1}{\\cZ(\\sigma Z+x^*)}}e^{-H(x,\\sigma Z+x^*)}\\\\\n",
        "    &=\\frac{x}{\\sigma^2}\\sigma\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}-\\frac{\\cZ'(\\sigma Z+x^*)}{\\cZ(\\sigma Z+x^*)}\\sigma\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}\n",
        "\\end{align*}\n",
        "\n",
        "さらに，$\\cZ(y)=\\frac{q(y)}{p(y)}$ であるが，\n",
        "$$\n",
        "\\cZ'(y)=-\\frac{1}{\\sigma^2}\\frac{yq(y)}{p(y)}-\\frac{p'(y)q(y)}{p(y)^2}\n",
        "$$\n",
        "\n",
        "\\begin{align*}\n",
        "    \\frac{\\cZ'(Y)}{\\cZ(Y)}=-\\frac{Y}{\\sigma^2}-\\frac{p'(Y)}{p(Y)}\n",
        "\\end{align*}\n",
        "\n",
        "続いて\n",
        "$$\n",
        "p(y)=\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\int_\\R e^{-\\frac{(x-y)^2}{2\\sigma^2}}p(x)\\,dx\n",
        "$$\n",
        "であったから，\n",
        "\\begin{align*}\n",
        "    p'(y)&=\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\int_\\R-\\frac{y-x}{\\sigma^2}e^{-\\frac{(x-y)^2}{2\\sigma^2}}p(x)\\,dx\\\\\n",
        "    &=-\\int_\\R\\frac{y-x}{\\sigma^2}p(y|x)p(x)\\,dx\\\\\n",
        "    &=-\\int_\\R\\frac{y-x}{\\sigma^2}p(x|y)p(y)\\,dx\\\\\n",
        "    &=-\\frac{y-\\brac{X}}{\\sigma^2}p(y).\n",
        "\\end{align*}\n",
        "$$\n",
        "\\therefore\\quad\\frac{p'(Y)}{p(Y)}=\\frac{\\brac{X}-Y}{\\sigma^2}\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\therefore\\quad\\frac{\\cZ'(Y)}{\\cZ(Y)}&=-\\frac{Y}{\\sigma^2}-\\frac{p'(Y)}{p(Y)}=-\\frac{\\brac{X}}{\\sigma^2}\n",
        "\\end{align*}\n",
        "\n",
        "と計算できるから，\n",
        "\n",
        "\\begin{align*}\n",
        "    &\\quad\\E\\Square{\\int_\\R x\\pp{}{Z}\\frac{e^{-H(x,\\sigma Z+x^*)}}{\\cZ(\\sigma Z+x^*)}\\,dx}\\\\\n",
        "    &=\\E\\Square{\\int_\\R x\\Paren{\\frac{x}{\\sigma^2}\\sigma p(x|Y)-\\frac{\\cZ'(\\sigma Z+x^*)}{\\cZ(\\sigma Z+x^*)}\\sigma p(x|Y)}dx}\\\\\n",
        "    &=\\E\\Square{\\int_\\R\\frac{x^2}{\\sigma}p(x|Y)\\,dx}+\\E\\Square{\\int_\\R x\\sigma\\frac{\\brac{X}}{\\sigma^2}p(x|Y)dx}\\\\\n",
        "    &=\\sqrt{\\beta}\\E[\\brac{X^2}]+\\sqrt{\\beta}\\E[\\brac{X}^2]\n",
        "\\end{align*}\n",
        "-->\n",
        "\n",
        ":::\n",
        "\n",
        "## スパースベクトルの復号 {#sec-sparse-vector-denoising}\n",
        "\n",
        "スパースベクトルの信号推定問題を考える．ここまで，$x,x^*$ は $\\R$ の点としてきたが，本節では，$\\R^d,d=2^N$ の one-hot ベクトルであるとする．\n",
        "\n",
        "### 設定 {#sec-settings}\n",
        "\n",
        "真の信号 $x^*\\in\\R^d$ は，$d$ 次元の one-hot ベクトルであるとする．すなわち，次の集合 $\\Delta_d$ の元であるとする：\n",
        "$$\n",
        "\\Delta_d:=\\Brace{x\\in\\bZ^d\\mid\\norm{x}_1=1}.\n",
        "$$\n",
        "\n",
        "加えて，$\\Delta_d$ 上の一様分布に従うとする：$x^*\\sim\\rU(\\Delta_d)$．\n",
        "\n",
        "これを分散 $\\frac{\\sigma^2}{N}$ を持った Gauss ノイズを通じて観測する：\n",
        "$$\n",
        "Y\\sim\\rN_d\\paren{x^*,\\frac{\\sigma^2}{N}I_d}.\n",
        "$$\n",
        "\n",
        "事前分布を $p(x)$，$Y$ の分布を $p(y)$ とすると，Bayes の定理より，\n",
        "\\begin{align*}\n",
        "    p(x|y)&=\\frac{p(x)}{p(y)}\\prod_{i=1}^d\\frac{e^{-\\frac{(y_i-x_i)^2}{2\\sigma^2/N}}}{\\sqrt{2\\pi\\sigma^2/N}}\\\\\n",
        "    &=\\frac{\\prod_{i=1}^d\\phi(y_i;0,\\sigma^2/N)}{p(y)}\\\\\n",
        "    &\\qquad\\times \\frac{1}{2^N}\\prod_{i=1}^d\\exp\\paren{-\\frac{x_i^2-2x_iy_i}{2\\sigma^2/N}}\n",
        "\\end{align*}\n",
        "\n",
        "ただし，$\\phi(-;\\mu,\\sigma):=\\dd{\\rN_1(\\mu,\\sigma)}{\\ell_1}$ を正規密度とした．\n",
        "\n",
        "### スピングラス系との同一視\n",
        "\n",
        "この事後分布 $p(x|y)$ は，次の Hamiltonian $H$ に関する，逆温度 $\\beta=\\sigma^{-2}$ での Boltzmann 分布とみなせる：\n",
        "\n",
        "\\begin{align*}\n",
        "    p(x|y)&=\\frac{1}{\\cZ}e^{-\\beta H(x,y)}\\\\\n",
        "    H(x,y)&:=-N\\sigma^2\\log2\\\\\n",
        "    &\\qquad-\\frac{N}{2}\\sum_{i,j=1}^dx_i^*x_j^*\\sqrt{(1-2y_i)(1-2y_j)}\n",
        "\\end{align*}\n",
        "\n",
        "::: {.callout-important title=\"注\" collapse=\"true\" icon=\"false\"}\n",
        "\n",
        "この Hamiltonian は非物理的なものであり，planted ensemble とも呼ばれる．[@Murphy2023 p.843] での clamped という表現と同じニュアンスである．詳しくは次項参照：\n",
        "\n",
        "::: {#lst-Bayes2}\n",
        ":::\n",
        "\n",
        "また，$H$ の表示については，$x^*\\in\\Delta_d$ であるから，$i,j\\in[d]$ と２つの和をとっているように見えるが，二つの添え字が一致している場合しか非零な値は取らず，結局\n",
        "$$\n",
        "H(x,y)=-\\frac{N}{2}\\sum_{j=1}^d(2y_j-1)x_j+N\\sigma^2\\log2\n",
        "$$\n",
        "であることに注意．\n",
        "\n",
        ":::\n",
        "\n",
        "なお，分配関数は\n",
        "$$\n",
        "\\cZ:=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{\\frac{N}{2\\sigma^2}(2y_i-1)},\n",
        "$$\n",
        "と表される．\n",
        "\n",
        "### 自由エネルギー密度の計算\n",
        "\n",
        "系が用意されたら，統計力学はまず，代表的な物理量の熱力学極限を計算する．特に自由エネルギー密度は，熱力学極限 $N\\to\\infty$ において自己平均性（確率論では集中性という性質）を示すことが期待される．\n",
        "\n",
        "自由エネルギー密度 $\\Phi$ は，熱力学極限を通じて\n",
        "$$\n",
        "\\Phi(\\beta):=\\lim_{N\\to\\infty}\\frac{\\E[\\log\\cZ]}{N}\n",
        "$$\n",
        "と定まる．\n",
        "\n",
        "I-MMSE 定理（第 [-@sec-I-MMSE] 節）はこの多次元の $X$ に関しても有効であり，\n",
        "$$\n",
        "\\Phi_N(\\beta):=\\frac{\\E[\\log\\cZ]}{N}\n",
        "$$\n",
        "に関して，\n",
        "$$\n",
        "\\pp{\\Phi_N(\\beta)}{\\beta}=\\frac{\\E\\SQuare{\\abs{\\brac{X}}^2}}{2}\n",
        "$$\n",
        "が成り立つ．\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "まず有限の $N\\in\\N^+$ で計算する．\n",
        "\n",
        "$$\n",
        "\\pp{\\Phi_N(\\beta)}{\\beta}=\\frac{1}{N}\\E\\Square{\\frac{1}{\\cZ}\\pp{\\cZ}{\\beta}}\n",
        "$$\n",
        "の右辺を求めれば良い．\n",
        "\n",
        "$$\n",
        "Y_i=X_i^*+\\frac{\\sigma}{\\sqrt{N}}Z_i\n",
        "$$\n",
        "であり，one-hot ベクトル $x\\in\\Delta_d$ については\n",
        "$$\n",
        "x_j=x_j^2,\\quad\\abs{x}^2=1\n",
        "$$\n",
        "でもあることに注意すれば，\n",
        "\n",
        "\\begin{align*}\n",
        "    \\cZ&=\\sum_{i=1}^de^{-H(x^{(i)},Y)}\\\\\n",
        "    &=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{-\\frac{N\\beta}{2}\\abs{x^{(i)}}^2+N\\beta(Y|x^{(i)})}\\\\\n",
        "    &=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{-\\frac{N\\beta}{2}\\abs{x^{(i)}}^2+N(X^*|x^{(i)})\\beta+(Z|x^{(i)})\\sqrt{N\\beta}}\n",
        "\\end{align*}\n",
        "$$\n",
        "\\pp{\\cZ}{\\beta}=\\sum_{i}^d\\Paren{-\\frac{N}{2}\\abs{x^{(i)}}^2+N(X^*|x^{(i)})+\\frac{\\sqrt{N}}{2\\sqrt{\\beta}}(Z|x^{(i)})}e^{-H(x^{(i)},Y)}\n",
        "$$\n",
        "$$\n",
        "\\frac{1}{\\cZ}\\pp{\\cZ}{\\beta}=-\\frac{N}{2}\\Brac{\\abs{X}^2}+N\\BRac{(X^*|X)}+\\frac{\\sqrt{N}}{2\\sqrt{\\beta}}\\BRac{(Z|X)}\n",
        "$$\n",
        "$$\n",
        "\\frac{1}{N}\\E\\Square{\\frac{1}{\\cZ}\\pp{\\cZ}{\\beta}}=\\E\\Square{\\Brac{-\\frac{\\brac{\\abs{X}^2}}{2}+\\BRac{(X^*|X)}+\\frac{\\BRac{(Z|X)}}{2\\sqrt{N\\beta}}}}\n",
        "$$\n",
        "これは１次元の場合の計算（第 [-@sec-I-MMSE] 節）と同様に，\n",
        "$$\n",
        "\\pp{\\Phi_N(\\beta)}{\\beta}=\\frac{\\E[\\abs{\\brac{X}}^2]}{2}\n",
        "$$\n",
        "と計算できる．\n",
        "\n",
        ":::\n",
        "\n",
        "よって，$N\\to\\infty$ の極限でも右辺が定数に収束し（右辺は $2^N$ 項和を含む），この種の関係式が成り立ち続けるならば，$\\Phi$ は $\\beta$ の一次関数の形であるはずである．実際，次が示せる：\n",
        "\n",
        "::: {.callout-tip title=\"命題^[[@Krzakala-Zdeborova2024 p.125] 定理15，[@樺島-杉浦2008 p.14] なども参照．証明は [@Krzakala-Zdeborova2024 p.133] 7.B 節 を参考にした．]\" icon=\"false\"}\n",
        "$\\Delta:=\\sigma^2$ の関数として，自由エネルギー密度 $\\Phi$ は次で定まる関数 $f:\\R^+\\to\\R_+$ に一致する：\n",
        "$$\n",
        "f(\\Delta):=\n",
        "\\begin{cases}\n",
        "\\frac{1}{2\\Delta}-\\log 2&\\Delta\\le\\Delta_c,\\\\\n",
        "0&\\Delta\\ge\\Delta_c.\n",
        "\\end{cases}\n",
        "$$\n",
        "$$\n",
        "\\Delta_c:=\\frac{1}{2\\log 2}\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "次節 [-@sec-bounds-on-Phi] では $\\Phi_N$ を $f$ によって上下から評価することで，数学的に厳密な証明を与える．ここでは，本ベイズモデルをランダムエネルギーモデルとみなし，レプリカ法によって計算した場合の証明の概略を付す．\n",
        "\n",
        "$n$ 個のレプリカを複製した際の，それぞれの配置 $(i_1,\\cdots,i_n)\\in[d]^n$ について足し合わせることで，$Z^n$ の disorder average を取る．\n",
        "\n",
        "最終的に次の表示を得る：\n",
        "$$\n",
        "e^{nN\\paren{\\log 2+\\frac{\\beta}{2}}}\\approx\\int dQdM\\,e^{Ns(Q,M)+N\\beta\\paren{\\sum_{a=1}^nM_a+\\frac{1}{2}\\sum_{a,b=1}^nQ_{a,b}}}\n",
        "$$\n",
        "$$\n",
        "=:\\int dQdM\\,e^{Ng(\\Delta,Q,M)}.\n",
        "$$ {#eq-Laplace}\n",
        "ただし，$M_a:=\\delta_{i_a,1}\\in2$ は磁化のベクトル，$Q_{ab}:=\\delta_{i_a,i_b}$ は overlap matrix と呼ばれる．\n",
        "\n",
        "積分はこの $M_a,Q_{ab}$ の全体について実行され，同じ $M_a,Q_{ab}$ の値を取る配置の数を\n",
        "$$\n",
        "\\#(Q,M)=:e^{Ns(Q,M)}\n",
        "$$\n",
        "と表した．\n",
        "\n",
        "$N\\to\\infty$ の極限では，式 ([-@eq-Laplace]) に対して Laplace 近似を実行すれば良い．\n",
        "\n",
        "従って，$Q,M$ の構造のうち，特に支配的なものの特定に成功すれば，解が求まることになる．\n",
        "\n",
        "最初の仮定として，レプリカ $i_1,\\cdots,i_d$ は交換可能で見分けがつかないはずだろう，という replica symmetric ansatz が考えられる．\n",
        "\n",
        "このレプリカ対称性を仮定すると，次の３通りまでシナリオが絞られる：\n",
        "\n",
        "1. 任意のレプリカは同一の状態にある：$i_a\\equiv i\\in[d]$．だが，正しいレプリカではない $i\\ne1$．\n",
        "\n",
        "    このとき，$Q_{ab}\\equiv 1,M_a\\equiv0$ となり，$s(Q,M)=\\log2$，かつ $g(\\beta,Q)=\\log2+n^2/\\Delta$．\n",
        "\n",
        "    これは $N\\to\\infty$ の極限で $n$ に関して線型ではなく，物理的な解が得られるとは思えず，レプリカ法も解析接続に失敗する．\n",
        "\n",
        "2. 任意のレプリカは全て正しい状態にある：$i_a\\equiv1$．\n",
        "\n",
        "    $Q_{ab}=M_a\\equiv1$ となり，$s(Q,M)=0,g(\\beta,Q)=n/\\Delta+n^2/2\\Delta$．\n",
        "\n",
        "3. レプリカ内に少なくとも２つの違う状態がある：\n",
        "\n",
        "    このとき，$g(\\beta,Q)=n/2\\Delta+n\\log2$．\n",
        "\n",
        "２と３の場合から，次の２つが解の候補として回収できた：\n",
        "$$\n",
        "\\E[Z^n]=e^{-nN\\paren{\\log2-\\frac{\\beta}{2}}},\n",
        "$$\n",
        "$$\n",
        "\\E[Z^n]=0.\n",
        "$$\n",
        "\n",
        "この２つは，次節 [-@sec-bounds-on-Phi] から導かれる厳密な結果に一致する．\n",
        "\n",
        "最後，自由エネルギーの $\\Delta$ に関する凸性と解析性から，結論を得る．\n",
        "\n",
        ":::\n",
        "\n",
        "### 自由エネルギーの上下評価 {#sec-bounds-on-Phi}\n",
        "\n",
        "レプリカ法を回避し，数学的に厳密な証明を与えるには，次のように上下から評価することになる．\n",
        "\n",
        "::: {.callout-tip title=\"補題（下界）^[[@Krzakala-Zdeborova2024 p.125]補題８．]\" icon=\"false\"}\n",
        "$$\n",
        "\\Phi_N(\\Delta)\\ge f(\\Delta)\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "一般に下からの評価は，$Z_i$ に関する項をまとめて無視して良いために，簡単である．\n",
        "\n",
        "$$\n",
        "Y_i=X_i^*+\\frac{\\sigma}{\\sqrt{N}}Z_i,\n",
        "$$\n",
        "$$\n",
        "Z_i\\iidsim\\rN_1(0,1),\n",
        "$$\n",
        "\n",
        "であることから，$i^*$ を $X^*_{i^*}=1$ を満たす添字 $i^*\\in[d]$ とすると，\n",
        "\n",
        "\\begin{align*}\n",
        "    \\cZ&=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{\\frac{NY_i}{\\sigma^2}-\\frac{N}{2\\sigma^2}}\\\\\n",
        "    &=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{\\frac{NX^*_i}{\\sigma^2}+\\frac{\\sqrt{N}}{\\sigma}Z_i-\\frac{N}{2\\sigma^2}}\\\\\n",
        "    &\\ge\\frac{1}{2^N}\\exp\\paren{\\frac{N}{\\sigma^2}+\\frac{\\sqrt{N}}{\\sigma}Z_{i^*}-\\frac{N}{2\\sigma^2}}\\\\\n",
        "    &=\\frac{1}{2^N}\\exp\\paren{\\frac{N}{2\\sigma^2}+\\frac{\\sqrt{N}}{\\sigma}Z_{i^*}}\n",
        "\\end{align*}\n",
        "\n",
        "と評価できる．\n",
        "\n",
        "$$\n",
        "\\log\\cZ\\ge\\frac{N}{2\\sigma^2}+\\frac{\\sqrt{N}}{\\sigma}Z_{i^*}-N\\log 2.\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\Phi_N(\\Delta)&=\\frac{\\E[\\log\\cZ]}{N}\\\\\n",
        "    &\\ge\\frac{1}{N}\\paren{\\frac{N}{2\\sigma^2}-N\\log 2}\\\\\n",
        "    &=\\frac{1}{2\\Delta}-\\log2.\n",
        "\\end{align*}\n",
        "\n",
        "これより，低温領域に於ては，\n",
        "$$\n",
        "\\Phi_N\\ge f\\;\\on(0,\\Delta_c)\n",
        "$$\n",
        "が確認できた．\n",
        "\n",
        "続いて，\n",
        "\\begin{align*}\n",
        "    \\pp{\\Phi_N(\\Delta)}{\\Delta}&=\\pp{\\Phi_N(\\Delta)}{\\beta}\\dd{\\beta}{\\Delta}\\\\\n",
        "    &=\\frac{\\E[\\abs{\\brac{X}}^2]}{2}\\paren{-\\frac{1}{\\Delta^2}}\\le0\n",
        "\\end{align*}\n",
        "であることと，\n",
        "$$\n",
        "\\lim_{\\Delta\\to\\infty}\\Phi_N(\\Delta)=0\n",
        "$$\n",
        "であることから，$\\cointerval{\\Delta_c,\\infty}$ 上においても非負であることがわかる．\n",
        "\n",
        "以上より，\n",
        "$$\n",
        "\\Phi_N\\ge f\\;\\on\\R_+.\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"補題（上界）^[[@Krzakala-Zdeborova2024 p.126]補題９．]\" icon=\"false\"}\n",
        "$$\n",
        "\\Phi_N(\\Delta)\\le f(\\Delta)+o(1)\\quad(N\\to\\infty)\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "$\\Phi_N$ の上界は，Boltzmann 分布 $p(x|y)$ に関する期待値に対して，Jensen の不等式を用いることで導かれる．このような不等式は annealed bound とも呼ばれる．\n",
        "\n",
        "真値 $x^*$ とノイズ $z$ が確定している（従って，$x^*_{i^*}=1$ を満たす $i^*\\in[d]$ も確定している）とすると，\n",
        "\\begin{align*}\n",
        "    \\cZ&=\\frac{1}{2^N}\\sum_{i=1}^d\\exp\\paren{-\\frac{N\\beta}{2}+Nx_i^*\\beta+z_i\\sqrt{N\\beta}}\\\\\n",
        "    &=\\frac{1}{2^N}\\paren{\\exp\\paren{\\frac{N\\beta}{2}+z_{i^*}\\sqrt{N\\beta}}+\\sum_{i\\ne i^*}\\exp\\paren{-\\frac{N\\beta}{2}+z_i\\sqrt{N\\beta}}}\n",
        "\\end{align*}\n",
        "$$\n",
        "\\log\\cZ=\\log\\paren{\\exp\\paren{\\frac{N\\beta}{2}+z_{i^*}\\sqrt{N\\beta}-N\\log2}+\\sum_{i\\ne i^*}\\frac{1}{2^N}\\exp\\paren{-\\frac{N\\beta}{2}*Z_i\\sqrt{N\\beta}}}\n",
        "$$\n",
        "と計算できる．凹関数 $\\log$ に対する Jensen の不等式より，\n",
        "\\begin{align*}\n",
        "    \\E[\\log\\cZ]&\\le\\E\\SQuare{\\log\\Paren{\\exp\\Paren{\\frac{N\\beta}{2}+Z_{i^*}\\sqrt{N\\beta}-N\\log2}\\\\\n",
        "    &\\qqquad\\qquad+\\sum_{i\\ne i^*}\\E_{Z_{-i^*}}\\SQuare{\\frac{1}{2^N}\\exp\\Paren{-\\frac{N\\beta}{2}+Z_i\\sqrt{N\\beta}}}}}\\\\\n",
        "    &=\\E\\Square{\\log\\paren{\\exp\\paren{\\frac{N\\beta}{2}+Z_{i^*}\\sqrt{N\\beta}-N\\log2}+\\frac{2^{N-1}}{2^N}}}\\\\\n",
        "    &\\le\\E\\Square{\\log\\paren{\\exp\\paren{\\frac{N\\beta}{2}+Z_{i^*}\\sqrt{N\\beta}-N\\log2}+1}}\\\\\n",
        "    &=\\E\\Square{\\log\\Paren{e^{N\\paren{\\frac{\\beta}{2}-\\log2}}e^{Z_{i^*}\\sqrt{N\\beta}}+1}}.\n",
        "\\end{align*}\n",
        "\n",
        "最初の等号にて，$\\xi\\sim\\rN(\\mu,\\sigma^2)$ の積率母関数が\n",
        "$$\n",
        "\\E[e^{t\\xi}]=\\exp\\paren{\\mu t+\\frac{\\sigma^2t^2}{2}}\n",
        "$$\n",
        "で表せることを用いた．\n",
        "\n",
        "この $Z_{i^*}$ という確率変数は複雑に定まっており，これを直接議論することは後回しにする．\n",
        "\n",
        "本補題の主張は，純粋に関数\n",
        "$$\n",
        "g(z):=\\exp\\paren{N\\paren{\\frac{\\beta}{2}-\\log2}+z\\sqrt{N\\beta}}+1\n",
        "$$\n",
        "の性質を考察するだけで従う．この関数 $g$ を用いると，\n",
        "\\begin{align*}\n",
        "    \\Phi_N(\\beta)&=\\frac{\\E[\\log\\cZ]}{N}\\\\\n",
        "    &\\le\\frac{1}{N}\\E\\SQuare{\\log(g(Z_{i^*}))}\n",
        "\\end{align*}\n",
        "と表せる．$g$ も $\\log g$ も凸関数であるから，\n",
        "\\begin{align*}\n",
        "    \\log g(\\abs{z})&\\le\\log g(0)+\\abs{z}\\dd{}{z}\\log g(\\abs{z})\\\\\n",
        "    &=\\log g(0)+\\frac{g'(\\abs{z})}{g(\\abs{z})}\\\\\n",
        "    &\\le\\log g(0)+\\abs{z}\\sqrt{N\\beta}\\\\\n",
        "    &=\\log\\Paren{e^{N\\paren{\\frac{\\beta}{2}-\\log2}}+1}+\\abs{z}\\sqrt{N\\beta}.\n",
        "\\end{align*}\n",
        "\n",
        "これより，\n",
        "\\begin{align*}\n",
        "    \\Phi_N(\\beta)&\\le\\frac{1}{N}\\E\\SQuare{\\log(g(\\abs{Z_{i^*}}))}\\\\\n",
        "    &\\le\\frac{1}{N}\\log\\Paren{e^{N\\paren{\\frac{\\beta}{2}-\\log2}}+1}+\\sqrt{\\frac{\\beta}{N}}\\E[\\abs{Z_{i^*}}].\n",
        "\\end{align*}\n",
        "\n",
        "よって，$Z_{i^*}$ が可積分であることさえ認めれば，$N\\to\\infty$ のとき，\n",
        "$$\n",
        "\\Delta\\ge\\Delta_c\\quad\\Leftrightarrow\\quad\\frac{\\beta}{2}\\le\\log2\n",
        "$$\n",
        "のとき，$\\log\\Paren{e^{N\\paren{\\frac{\\beta}{2}-\\log2}}+1}\\ge0$ であり，そうでない場合は\n",
        "$$\n",
        "\\log(1+e^x)\\le x\\quad x\\in\\R_+\n",
        "$$\n",
        "より，\n",
        "$$\n",
        "\\Phi_N(\\Delta)\\le\\frac{\\beta}{2}-\\log2+o(1)\\quad(N\\to\\infty)\n",
        "$$\n",
        "を得る．\n",
        "\n",
        ":::\n",
        "\n",
        "### 解釈\n",
        "\n",
        "$N\\to\\infty$ の極限において，高温領域 $\\Delta>\\Delta_c$ において，最小自乗誤差（MMSE）は $1$ であり，何をどうしても復号することはできない．Gauss ノイズ $\\Delta=\\sigma^2$ が大きすぎるのである．\n",
        "\n",
        "一方で，低温領域 $\\Delta<\\Delta_c$ において，$\\partial_\\beta f=\\frac{1}{2}$ であり，従って MMSE は $0$ になる．よって完全な誤りのない復号が可能であるはずである．\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" icon=\"false\"}\n",
        "設定（第 [-@sec-settings] 節）が与えられたならば，立ち所に，$\\Delta$ が大きいほど復号が難しいことは予想がつく．しかし，ある閾値 $\\Delta_c$ に依存して，少なくとも $N\\to\\infty$ の極限では，\n",
        "\n",
        "* ２つの領域で全く異なる振る舞いをすること\n",
        "* ２つの振る舞いのみに分類される（ある一定以上の確率で復号が可能である，などの中間状態がない）こと\n",
        "\n",
        "は驚きである．\n",
        ":::\n",
        "\n",
        "実は，高温領域 $\\Delta>\\Delta_c$ では，自由エネルギー $F_N$ が $0$ に指数収束する．$F_N$ とは，完全な Gauss ノイズ\n",
        "$$\n",
        "q(y)dy:=\\rN_d\\Paren{0,\\frac{\\Delta}{N}I_d}\n",
        "$$\n",
        "と $p(y)$ との KL 距離距離であったから，メッセージ $x^*$ を完全な雑音と見分けることが加速度的に難しくなっていくのである．\n",
        "\n",
        "### 自由エネルギーのさらに鋭い評価\n",
        "\n",
        "::: {.callout-tip title=\"命題（KL 乖離度は指数収束する）^[[@Krzakala-Zdeborova2024 p.132]補題10．]\" icon=\"false\"}\n",
        "\n",
        "高温領域 $\\Delta>\\Delta_c$ において，ある $C>0$ が存在して，任意の $N\\in\\N^+$ について次が成り立つ：\n",
        "\n",
        "\\begin{align*}\n",
        "    F_N(\\Delta)=\\KL\\Paren{p(y)\\,\\bigg|\\,q(y)}\\le e^{-CN}\n",
        "\\end{align*}\n",
        "\n",
        "ただし，$p$ は観測信号 $Y\\sim\\rN_d\\paren{X^*,\\frac{\\Delta}{N}I_d}$ の密度，$q$ は $\\rN_d\\paren{0,\\frac{\\Delta}{N}I_d}$ の密度とした．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note title=\"証明\" icon=\"false\" collapse=\"true\"}\n",
        "\n",
        "第 [-@sec-bounds-on-Phi] 節で示した $\\Phi_N$ の上界評価では，\n",
        "\\begin{align*}\n",
        "    \\Phi_N(\\beta)&=\\frac{\\E[\\log\\cZ]}{N}\\\\\n",
        "    &\\le\\frac{1}{N}\\E\\Square{\\log\\paren{\\exp\\paren{N\\paren{\\frac{\\beta}{2}-\\log2}+Z_i^*\\sqrt{N\\beta}}+1}}\n",
        "\\end{align*}\n",
        "を得て，$Z_i^*$ の評価を回避したのであった．\n",
        "\n",
        "これに正面から取り組むことで，高温領域 $\\Delta>\\Delta_c$ での $\\Phi_N$ の指数収束を示すことができる．\n",
        "\n",
        "高温領域 $\\Delta>\\Delta_c$ では，\n",
        "$$\n",
        "f:=-\\frac{\\beta}{2}+\\log2>0\n",
        "$$\n",
        "が成り立つ．\n",
        "\n",
        "$Z_{i^*}$ は，まず $X^*$ によって条件付ければ $Z_{i^*}|X^*\\sim\\rN(0,1)$ であるから，\n",
        "\\begin{align*}\n",
        "    N\\Phi_N(\\beta)&\\le\\E\\Square{\\log\\Paren{e^{-fN+Z_{i^*}\\sqrt{N\\beta}}+1}}\\\\\n",
        "    &=\\int_\\R\\frac{e^{-\\frac{z^2}{2}}}{\\sqrt{2\\pi}}\\log\\Paren{e^{-fN+z\\sqrt{N\\beta}}+1}\\,dz\\\\\n",
        "    &=\\paren{\\int^{R}_{-\\infty}+\\int_{R}^\\infty}\\frac{e^{-\\frac{z^2}{2}}}{\\sqrt{2\\pi}}\\log\\Paren{e^{-fN+z\\sqrt{N\\beta}}+1}\\,dz\n",
        "\\end{align*}\n",
        "と分解すると，まず $(-\\infty,R)$ 上の積分は $N\\to\\infty$ に関して指数収束する．\n",
        "\n",
        "実際，$R>0$ に対して $N\\in\\N^+$ を十分大きく取ることで，ある $\\ep>0$ が存在して\n",
        "$$\n",
        "-fN+z\\sqrt{N\\beta}\\le-\\ep fN\n",
        "$$\n",
        "を満たすようにできるから，\n",
        "\n",
        "\\begin{align*}\n",
        "    &\\quad\\int^{R}_{-\\infty}\\frac{e^{-\\frac{z^2}{2}}}{\\sqrt{2\\pi}}\\log\\Paren{e^{-fN+z\\sqrt{N\\beta}}+1}\\,dz\\\\\n",
        "    &<\\int_\\R\\frac{e^{-\\frac{z^2}{2}}}{\\sqrt{2\\pi}}\\log\\Paren{e^{-\\ep fN}+1}\\,dz\\\\\n",
        "    &=\\log\\paren{1+e^{-\\ep fN}}\\le e^{-\\ep fN}.\n",
        "\\end{align*}\n",
        "最後の不等式は\n",
        "$$\n",
        "\\log(1+x)\\le x\\quad x\\in\\R\n",
        "$$\n",
        "による．\n",
        "\n",
        "従って，あとは $(R,\\infty)$ 上の積分が指数収束することを示せば良いが，再び $\\log(1+x)\\le x$ に注意して\n",
        "\\begin{align*}\n",
        "    &\\quad\\int^\\infty_\\R\\frac{e^{-\\frac{z^2}{2}}}{\\sqrt{2\\pi}}\\log\\paren{e^{-fN+z\\sqrt{N\\beta}}+1}\\,dz\\\\\n",
        "    &\\le\\int^\\infty_\\R\\frac{1}{\\sqrt{2\\pi}}e^{-fN+z\\sqrt{N\\beta}-\\frac{z^2}{2}}\\,dz\\\\\n",
        "    &=e^{\\frac{N\\beta}{2}-fN}\\int^\\infty_\\R\\frac{1}{\\sqrt{2\\pi}}e^{-\\frac{(z-\\sqrt{N\\beta})^2}{2}}\\,dz\\\\\n",
        "    &=e^{\\frac{N\\beta}{2}-fN}\\P\\SQuare{Z>R-\\sqrt{N\\beta}}\n",
        "\\end{align*}\n",
        "と評価できるから，あとは $Z\\sim\\gamma_1$ の尾部確率が指数収束するかどうか（正確には劣 Gauss 性を持つかどうか）の問題に帰着する．\n",
        "\n",
        "実はこれは yes である．中心化された確率変数の積率母関数が，ある $\\sigma>0$ に関して\n",
        "$$\n",
        "\\E[e^{\\lambda\\xi}]\\le e^{\\frac{\\lambda^2\\sigma^2}{2}}\\quad\\lambda\\in\\R\n",
        "$$\n",
        "を満たすことは，ある $\\kappa>0$ が存在して\n",
        "$$\n",
        "\\P[\\abs{\\xi}\\ge t]\\le 2e^{-\\frac{t^2}{2\\kappa^2}}\n",
        "$$\n",
        "を満たすことに同値になる．特に，$\\Rightarrow$ 方向には $\\kappa=\\sigma$ ととれる．^[[@Vershynin18-HighDimensional p.25]命題2.5.2など．] $\\Phi_N$ の上界評価（第 [-@sec-bounds-on-Phi] 節）で触れたように，（中心化された）Gauss 確率変数はこれを満たす．\n",
        "\n",
        "よって，\n",
        "\\begin{align*}\n",
        "    &\\quad e^{\\frac{N\\beta}{2}-fN}\\P\\SQuare{Z>R-\\sqrt{N\\beta}}\\\\\n",
        "    &\\le e^{\\frac{N\\beta}{2}-fN}e^{-\\frac{(R-\\sqrt{N\\beta})^2}{2}}\\\\\n",
        "    &=e^{\\frac{N\\beta}{2}-fN}e^{-\\frac{R^2}{2}+\\sqrt{N\\beta}R-\\frac{N\\beta}{2}}\\\\\n",
        "    &=\\exp\\paren{-\\frac{R^2}{2}+\\sqrt{N\\beta}R-Nf}.\n",
        "\\end{align*}\n",
        "\n",
        "この最右辺，ある定数 $C>0$ が存在して，$e^{-CN}$ で抑えられる．\n",
        "\n",
        "\n",
        "\n",
        "::: {.footnote-size}\n",
        "あるいは，任意の $N\\in\\N^+$ に対して\n",
        "$$\n",
        "R:=\\sqrt{\\frac{N}{\\beta}}f-\\delta\\quad\\delta>0\n",
        "$$\n",
        "と取ることで，$(-\\infty,R),(R,\\infty)$ 上の積分のそれぞれについて，同様の評価を得る．\n",
        ":::\n",
        "\n",
        "\n",
        "以上より，\n",
        "\\begin{align*}\n",
        "    F_N(\\Delta)&=N\\Phi_N\\\\\n",
        "    &\\le e^{-KN}.\n",
        "\\end{align*}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip title=\"命題（劣 Gauss 確率変数の特徴付け）^[[@Vershynin18-HighDimensional p.25]命題2.5.2．]\" icon=\"false\"}\n",
        "$X\\in L(\\Om)$ を確率変数とする．このとき，次の４条件は同値で，さらに $\\{K_1,\\cdots,K_5\\}\\subset\\R^+$ はある $C\\in\\R$ が存在して，$\\forall_{i,j\\in[5]}\\;K_j\\le CK_i$ を満たすように取れる．\n",
        "\n",
        "1. 尾部確率の評価：ある $K_1>0$ が存在して，^[この定数2は，1よりも真に大きい定数ならばなんでも良い．[@Vershynin18-HighDimensional p.27]注2.5.3 も参照．]\n",
        "    $$\n",
        "    \\rP[\\abs{X}\\ge t]\\le 2e^{-\\frac{t^2}{K_1^2}},\\qquad t\\ge0.\n",
        "    $$\n",
        "2. $L^p$-ノルムの評価：ある $K_2>0$ が存在して，\n",
        "    $$\n",
        "    \\norm{X}_{L^p}\\le K_2\\sqrt{p},\\qquad p\\ge1.\n",
        "    $$\n",
        "3. $X^2$ の積率母関数の $0$ の近傍での評価：ある $K_3>0$ が存在して，\n",
        "    $$\n",
        "    \\abs{\\lambda}\\le\\frac{1}{K_3}\\quad\\Rightarrow\\quad \\rE[e^{\\lambda^2 X^2}]\\le e^{K_3^2\\lambda^2}.\n",
        "    $$\n",
        "4. $X^2$ の積率母関数のある1点での値：ある $K_4>0$ が存在して，\n",
        "    $$\n",
        "    \\E\\Square{e^{\\frac{X^2}{K_4^2}}}\\le2.\n",
        "    $$\n",
        "5. さらに，$X$ が中心化されている場合，次とも同値：ある $K_5>0$ が存在して，\n",
        "    $$\n",
        "    \\E[e^{\\lambda X}]\\le e^{K^2_5\\lambda^2},\\qquad\\lambda\\in\\R.\n",
        "    $$\n",
        "\n",
        "以上の同値な条件を満たす確率変数 $X$ を **劣 Gauss** (sub-Gaussian) という．\n",
        "\n",
        ":::\n",
        "\n",
        "### まとめ\n",
        "\n",
        "大変単純化された設定 toy model であったが，比例的高次元極限 $N\\to\\infty$ において，厳密に示せる相転移を示す模型である．\n",
        "\n",
        "すなわち，ただ一つの非零成分 $1$ に対して，ノイズの分散 $\\sigma^2$ が $(2\\log2)^{-1}$ より大きいかどうかで，これが復号可能かどうかが決まる．\n",
        "\n",
        "この $2\\log2$ という値は [@Donoho-Johnstone1994] が universal threshold と呼ぶ値の例であり，ランダムエネルギーモデルのスピングラス相転移境界と対応する．^[[@Krzakala+2015 p.8] また p.16 も参照すべし．]\n",
        "\n",
        "一般のモデルでは，この臨界温度の値は不明である上に，$\\Delta>\\Delta_c$ の高温領域での効率的な推定法が見つかっていない場合も多い．\n",
        "\n",
        "このような，高次元統計推測の問題においては，統計物理学，特にスピングラス理論の知見が活発に応用されて，漸近極限における相図の解明，統計計算手法の開発が目指されている．\n",
        "\n",
        "![Schematic representation of a typical high-dimensional inference problem from [@Zdeborova-Krzakala2016 p.466]](scheme.jpeg)\n",
        "\n",
        "::: {#lst-Bayes22}\n",
        ":::\n",
        "\n",
        "## 終わりに {.appendix}\n",
        "\n",
        "第 [-@sec-sparse-vector-denoising] 節において，統計力学の知見は，レプリカ法などの計算手法を通じて，$N\\to\\infty$ における漸近極限として，「大規模な確率分布から平均値を計算するための\"ツールボックス\"」[@樺島祥介2003] として働いている．\n",
        "\n",
        "> 大自由度系では，次元に関して計算量が指数約に爆発してしまう．平衡統計力学の歴史はこの問題との戦いの歴史である，と言っても過言ではない．[@樺島-杉浦2008 p.22]\n"
      ],
      "id": "b4820be9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}