{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"法律家のための統計数理（４）推測統計学\"\n",
        "subtitle: \"教科書第３章第１―４節 (pp. 73-96)\"\n",
        "author: \"司馬博文\"\n",
        "date: \"1/11/2024\"\n",
        "categories: [草野数理法務]\n",
        "bibliography: ../../../assets/mathematics.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: 教科書第３章第１節から第４節 (pp. 73-96) を通じ，統計学検定への入門も兼ねて，推測統計学の基礎を学ぶ．\n",
        "# jupyter: genai\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\mathrm{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "シリーズトップページは[こちら](../../../static/Sessions.qmd#sec-法律家のための統計数理)．\n",
        "\n",
        "## 数学的骨格\n",
        "\n",
        "詳しくは [本サイトの数学記法一覧](../../../static/Notations.qmd#sec-probability-space) を参照．\n",
        "\n",
        "### 確率空間\n",
        "\n",
        ":::{.callout-tip icon=\"false\"}\n",
        "## 定義（確率空間）\n",
        "\n",
        "1. 任意の集合 $\\Om$ に対して，[確率の公理](%E6%B3%95%E5%BE%8B%E5%AE%B6%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E7%B5%B1%E8%A8%88%E6%95%B0%E7%90%861.qmd#sec-axiom) [P1], [P2], [P3] を満たす関数\n",
        "$$\n",
        "\\P:\\Brace{\\Om\\;\\text{の部分集合の全体}}\\to[0,1]\n",
        "$$\n",
        "が定義されているとき，組 $(\\Om,\\P)$ を [**確率空間**](https://ja.wikipedia.org/wiki/確率空間) (probability space) という．\n",
        "\n",
        "2. 確率空間上の実数値の関数\n",
        "$$\n",
        "X:\\Om\\to\\R\n",
        "$$\n",
        "を [**確率変数**](https://ja.wikipedia.org/wiki/確率変数) (random variable) という．^[ただし，$\\R$ とは実数の全体からなる集合とした．]\n",
        "\n",
        "3. 確率変数 $X:\\Om\\to\\R$ に対して，\n",
        "$$\n",
        "\\P^X[A]:=\\P[X\\in A]\n",
        "$$\n",
        "で定まる実数 $\\R$ 上の分布を，$X$ の **確率分布** (probability distribution) という．\n",
        ":::\n",
        "\n",
        "集合 $\\Om$ というのを自由にとって良いというのが，確率論の懐の広さであり，統計学で出会う多種多様な問題に対応できる所以である．\n",
        "\n",
        "サイコロの出目を考える場合は $\\Om=\\{1,2,3,4,5,6\\}$ ととってその上の確率空間に関する理論を借りれば良い．殆どの場合は $\\Om=\\R$ と取ることになる．\n",
        "\n",
        ":::{.callout-caution icon=\"false\" collapse=\"true\"}\n",
        "## 注（厳密な定義）\n",
        "\n",
        "本当は確率空間は３組 $(\\Om,\\F,\\P)$ である．新たに加わった $\\F$ とは何かというと，$\\P$ の定義域であり，上の定義で\n",
        "$$\n",
        "\\P:\\Brace{\\Om\\;\\text{の部分集合の全体}}\\to[0,1]\n",
        "$$\n",
        "としていたところを\n",
        "$$\n",
        "\\P:\\F\\to[0,1]\n",
        "$$\n",
        "と，定義域を制限するのが厳密な定義である．\n",
        "\n",
        "したがって，標本空間 $\\Om$ の部分集合はなんでも事象と呼んでいいかというと，数学的にはそうではなく，事象の全体 $\\F$ は一定の（代数的な）規則を満たす必要がある（完全加法性 という）．\n",
        "\n",
        "これは [測度論](https://ja.wikipedia.org/wiki/%E6%B8%AC%E5%BA%A6%E8%AB%96) (measure theory) と呼ばれる数学分野から得られる知見である．\n",
        "\n",
        "なぜ制限しなければいけないのか？は，そうしなければ数学的な矛盾が起こるからなのであるが，普通に統計学の目的で確率論を用いる範囲でこの矛盾に遭遇することは滅多にないので，ここでは触れない．\n",
        ":::\n",
        "\n",
        "### 確率変数の概念\n",
        "\n",
        "確率変数の概念は，確率論において最も重要なものである．[David Mumford](https://ja.wikipedia.org/wiki/デヴィッド・マンフォード) というフィールズ賞も受賞した世界的な数学者（専門が確率論というわけではない）も，次のように述べている：\n",
        "\n",
        "> **The basic object of study in probability is the random variable** and I will argue that it should be treated as a basic construct, like spaces, groups and functions, and it is artificial and unnatural to define it in terms of measure theory. [@Mumford00-DawnOfStochasticity p.108]\n",
        "\n",
        "確率変数が重要な理由は，それは確率分布と違うということを徹底的に教えてくれることにある．換言すれば，日常的な感覚で確率を議論するとなかなかモヤモヤが解消せずに解った気になれない理由は，確率変数と確率分布という本来別々の存在を人間は混同してしまいがちだからからである，と教えてくれるのが現代の確率論なのである．\n",
        "\n",
        "中高の数学での「場合の数と確率」は特に混同の傾向が強い．三角関数がどのように社会の役に立つか不思議に思ったことがあるならば，あそこで習った初頭的な議論がどう統計学に応用されてどうして AI が生まれるに至ったのかたいへん不思議であろう．中高での離散的な議論を連続な場合にも通用するようにするためには，**確率分布と確率変数を峻別することが肝要** である．\n",
        "\n",
        "**確率変数は，「変数」の概念の確率化** である．変数は，高校数学などでも $x,y,z,\\cdots$ と小文字で表したが，**確率変数は $X,Y,Z,\\cdots$ と大文字で表す**．\n",
        "$\\Om=\\{*\\}$ と標本空間を一点集合と取った場合，確率変数は通常の決定論的な変数と同義になる．\n",
        "\n",
        ":::{.callout-caution icon=\"false\" collapse=\"true\"}\n",
        "## 発展（確率過程）\n",
        "一方で，高校数学などでも扱う「関数」の概念の確率化は　**確率過程** という．確率過程は名前は仰々しいかも知れないが，定義自体はなんてことはない，**確率変数の集合のこと** である．\n",
        "\n",
        "例えば，日付 $n$ の株価 $X_n$ の列 $X_1,X_2,X_3,\\cdots$ は確率過程である．決定論的な関数 $n\\mapsto x_n$ の確率化である．\n",
        ":::\n",
        "\n",
        "### 分布の押し出し\n",
        "\n",
        "では実際に，確率分布と確率変数がどう違うかを説明する．\n",
        "\n",
        "確率分布は確率空間に宿るもので，確率変数は確率空間を繋ぐものである．\n",
        "\n",
        "サイコロを２回振った出目の全体を標本空間とするならば，\n",
        "$$\n",
        "\\Om:=[6]\\times[6]=\\Brace{(1,1),(1,2),\\cdots,(1.6),(2,1),\\cdots}\n",
        "$$\n",
        "という集合の上に，一様分布"
      ],
      "id": "a6f5c3d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "dice_sides = 6\n",
        "\n",
        "# Generating grid points for the dice rolls within the specified range\n",
        "x_new = np.arange(-1, 10)\n",
        "y_new = np.arange(-1, 10)\n",
        "X_new, Y_new = np.meshgrid(x_new, y_new)\n",
        "\n",
        "# Creating a new Z matrix with zeros except for the original dice roll probabilities\n",
        "Z_new = np.zeros_like(X_new, dtype=float)\n",
        "for i in range(1, dice_sides + 1):\n",
        "    for j in range(1, dice_sides + 1):\n",
        "        Z_new[i, j] = 1/dice_sides**2\n",
        "\n",
        "# Plotting the adjusted joint distribution\n",
        "fig = plt.figure(figsize=(3.5, 3))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.bar3d(X_new.ravel(), Y_new.ravel(), np.zeros_like(Z_new.ravel()), 1, 1, Z_new.ravel(), shade=True)\n",
        "ax.set_xlim(-1, 9)\n",
        "ax.set_ylim(-1, 9)\n",
        "ax.set_zlim(0, 0.1)\n",
        "ax.set_xlabel('Roll 1')\n",
        "ax.set_ylabel('Roll 2')\n",
        "ax.set_zlabel('Mass')\n",
        "ax.set_title('Joint Distribution of Two Dice Rolls')\n",
        "plt.show()"
      ],
      "id": "ac4201b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "を定義して得る確率空間を考えるのが一つの良い方法であろう．\n",
        "\n",
        "これが確率分布である．\n",
        "\n",
        "一方で，確率変数は，標本空間上の関数の全てである．例えば，出た目の和は確率変数である．\n",
        "\n",
        "最も重要なことは，**確率変数は分布を押し出す** ということである．\n",
        "\n",
        "実際，出た目の和は，確率分布を押し出して，次のような確率分布を定める："
      ],
      "id": "eb69c601"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# Creating a plot for the sum of two dice rolls\n",
        "\n",
        "# Generating the sums for all possible outcomes\n",
        "sums = [i + j for i in range(1, dice_sides + 1) for j in range(1, dice_sides + 1)]\n",
        "\n",
        "# Counting the frequency of each sum\n",
        "sum_counts = np.bincount(sums, minlength=dice_sides*2+1)[2:]  # offset by 2 as the minimum sum is 2\n",
        "\n",
        "# Calculating the probability for each sum\n",
        "sum_probs = sum_counts / sum(sum_counts)\n",
        "\n",
        "# Plotting the distribution of sums\n",
        "plt.figure(figsize=(3, 2))\n",
        "plt.bar(range(2, dice_sides*2 + 1), sum_probs, color='blue', alpha=0.7)\n",
        "plt.xlabel('Sum of Two Dice Rolls')\n",
        "plt.ylabel('Mass')\n",
        "plt.title('Probability Distribution of the Sum of Two Dice Rolls')\n",
        "plt.xticks(range(2, dice_sides*2 + 1))\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "0ddbaa42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 今回の内容\n",
        "\n",
        "数学的骨格を理解した状態で，今回範囲の内容 [@草野2016 p.73-96] を整理する．\n",
        "\n",
        "### 母集団と標本 (pp.73-75)\n",
        "\n",
        "#### 母集団\n",
        "\n",
        "標本調査が行われるとき，調査対象となる全体集団を **母集団** (population) という．全人口を精査することは困難であるため，ここから無作為に一部分を選ぶことになる．これを [**標本調査**](https://www.stat.go.jp/teacher/survey.html) (survey sampling) といい，得られたデータを **標本** (sample) という．\n",
        "\n",
        "すなわち，データとは確率変数 $X_1,\\cdots,X_n$ であり，これらの積が定める確率変数\n",
        "$$\n",
        "X=(X_1,\\cdots,X_n):\\Om\\to\\R^n\n",
        "$$\n",
        "を考え，母集団を $\\Om$ とし，確率変数 $X_1,\\cdots,X_n$ を標本とするのである．\n",
        "\n",
        "$X_1,\\cdots,X_n$ が，母集団となる確率空間 $(\\Om,\\P)$ に関する情報をなるべく効率よく伝えてくれるように設計するのが重要である．実際，現代の標本調査では，無作為抽出が基本であり，一昔前では電話番号台帳の下一桁を無作為に選び，電話を掛けるという方法が用いられた．当然この場合，電話を持っていない標本 $\\om\\in\\Om$ についての情報は得られないので，その点に関する補正が必要になる，という具合である．\n",
        "\n",
        "このように，「無作為」と言っても具体的にどのように選べば良いか？を考える分野を **標本調査法** (sampling theory) という．^[[@Wu-Thompson2020] など．] 大統領選挙を通じての標本抽出法の発展の例は @sec-Gallup に付した．\n",
        "\n",
        "#### 統計量の例\n",
        "\n",
        "標本の関数を [**統計量**](https://ja.wikipedia.org/wiki/%E7%B5%B1%E8%A8%88%E9%87%8F) (statistic) という．\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 定義（３つの標本統計量）\n",
        "$x_1,\\cdots,x_n$ を標本とする．\n",
        "\n",
        "1. 次を **標本平均** という：\n",
        "$$\n",
        "\\ov{x}:=\\frac{x_1+\\cdots+x_n}{n}.\n",
        "$$\n",
        "2. 次を **標本分散** という：\n",
        "$$\n",
        "s^2:=\\frac{1}{n}\\sum_{i=1}^n(x_i-\\ov{x})^2.\n",
        "$$\n",
        "3. 標本分散の非負の平方根 $s:=\\sqrt{s^2}$ を **標本標準偏差** という．\n",
        "4. 次を **不偏分散** という：\n",
        "$$\n",
        "u^2:=\\frac{1}{n-1}\\sum_{i=1}^n(x_i-\\ov{x})^2.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 命題（分散公式）\n",
        "標本分散 $s^2$ と標本平均 $\\ov{x}^2$ の間には次の関係が成り立つ：\n",
        "$$\n",
        "s^2=\\frac{1}{n}\\sum_{i=1}^nx_i^2-\\ov{x}^2.\n",
        "$$\n",
        "$\\frac{1}{n}\\sum_{i=1}^nx_i^2$ という量を **標本の２次の絶対積率** という．\n",
        ":::\n",
        "::: {.callout-note icon=\"false\" title=\"証明\" collapse=\"true\"}\n",
        "$$\n",
        "\\begin{align*}\n",
        "    s^2&=\\frac{1}{n}\\sum_{i=1}^n(x_i-\\ov{x})^2\\\\\n",
        "    &=\\frac{1}{n}\\sum_{i=1}^n(x_i^2-2x_i\\ov{x}+\\ov{x}^2)\\\\\n",
        "    &=\\frac{1}{n}\\sum_{i=1}^nx_i^2-2\\ov{x}\\frac{1}{n}\\sum_{i=1}^nx_i+\\ov{x}^2\\\\\n",
        "    &=\\frac{1}{n}\\sum_{i=1}^nx_i^2-\\ov{x}^2.\n",
        "\\end{align*}\n",
        "$$\n",
        ":::\n",
        "\n",
        "#### 母数とは何か？\n",
        "\n",
        "本書 [@草野2016 p.75] に\n",
        "\n",
        "> 標本に統計量があるように母集団にもその特性を表す数値が備わっているはずであり，そのような数値のことを **母数** という．\n",
        "\n",
        "とあるが，この文脈では母数ではなく **特性値** という [@竹村彰道2020]．特性値を母数と設定することが多いが，それはあくまで統計解析者の裁量である．\n",
        "\n",
        "母数とは次に示すように，**推定対象として解析者が設定する母集団の特性値** である．標本統計量は実際に計算できるが，特性値と母数は未知である．\n",
        "\n",
        "よって，ほとんどの場合，**推測統計の問題とは母数推定の問題に他ならない**．\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 定義（統計モデル，母数）\n",
        "\n",
        "* 母集団上の確率分布の族 $\\{P_\\theta\\}_{\\theta\\in\\Theta}$ を **統計モデル** という．\n",
        "* 統計モデルを添字付ける「番号」 $\\theta\\in\\Theta$ を **母数** という．\n",
        ":::\n",
        "\n",
        "真の分布を $\\P$ としたとき，これを近似すると思われる分布族 $\\{P_\\theta\\}_{\\theta\\in\\Theta}$ を統計解析者が設定するのである．腕の見せ所である．\n",
        "\n",
        "あなたが保険数理士だとして，重大事故の発生確率を推定する際，\n",
        "$$\n",
        "\\Om=\\Brace{0,1,2,\\cdots}\n",
        "$$\n",
        "を一定期間内に起こる重大事故件数とすると，これに対する分布族は [Poisson 分布族](https://ja.wikipedia.org/wiki/%E3%83%9D%E3%82%A2%E3%82%BD%E3%83%B3%E5%88%86%E5%B8%83) $\\{\\Pois(\\lambda)\\}_{\\lambda>0}$ を取ると近似精度が良いことが知られている．Poisson 分布の母数 $\\lambda>0$ は **到着率** や **強度** と呼ばれる．\n",
        "\n",
        "### 統計推測の技法(1) (pp.75-85)\n",
        "\n",
        "本書 [@草野2016 pp.75-85] の重大な特徴に，確率変数と確率分布を区別していないという問題がある．\n",
        "\n",
        "確率分布とは [第１回講義](%E6%B3%95%E5%BE%8B%E5%AE%B6%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E7%B5%B1%E8%A8%88%E6%95%B0%E7%90%861.qmd#sec-axiom) で導入した，３つの公理を満たす集合関数 $\\P:P(\\Om)\\to[0,1]$ である．^[数学では $P(\\Om):=\\Brace{\\Om\\;\\text{の部分集合の全体}}$ と表す．これを **冪集合** (power set) という．その頭文字の $P$ である．] このとき，ペア $(\\Om,\\P)$ を，確率が定義された集合という意味で **確率空間** という．\n",
        "\n",
        "**確率変数** とは，確率空間 $(\\Om,\\P)$ 上に定義された関数 $X:\\Om\\to\\R$ のことである．特に，値域が $\\bN\\subset\\R$ に限る場合を **離散変数** という．\n",
        "\n",
        "#### 離散の場合\n",
        "\n",
        "確率変数 $X$ の取り得る値が $\\bN=\\{0,1,2,\\cdots\\}$ に限る場合が離散の場合である．\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 定義（期待値）\n",
        "1. 非負値の関数 $f:\\bN\\to[0,1]$ であって次を満たすものを **確率（質量）関数** という：\n",
        "$$\n",
        "f(n)=\\P[X=n]\n",
        "$$\n",
        "2. 確率関数 $f:\\bN\\to[0,1]$ に従う確率変数 $X:\\Om\\to\\bN$ に対して，次の量 $\\E[X]$ を **期待値** という：\n",
        "$$\n",
        "\\E[X]:=\\sum_{n=1}^\\infty nf(n)=\\sum_{n=1}^\\infty n\\P[X=n].\n",
        "$$\n",
        "3. 次の量 $\\V[X]$ を $X$ の **分散** という：\n",
        "$$\n",
        "\\V[X]:=\\E\\SQuare{(X-\\E[X])^2}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "#### 連続の場合\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 定義（期待値）\n",
        "$(\\Om,\\P)$ を確率空間，$X:\\Om\\to\\R$ をその上の確率変数とする．\n",
        "\n",
        "1. 非負値の関数 $F:\\R\\to[0,1]$ であって次を満たすものを，$X$ の **（累積）分布関数** という：\n",
        "$$\n",
        "F(x):=\\P[X\\le x].\n",
        "$$\n",
        "2. 非負値の関数 $p:\\R\\to\\R_+$ であって次を満たすものが存在するならば，これを $X$ の **（確率）密度関数** という：\n",
        "$$\n",
        "\\P[X\\in A]=\\int_Ap(x)\\,dx.\n",
        "$$\n",
        "3. 確率密度 $p$ に従う確率変数 $X:\\Om\\to\\R$ に対して，次の量 $\\E[X]$ が存在するならば，これを $X$ の **期待値** という：\n",
        "$$\n",
        "\\E[X]:=\\int_\\R xp(x)\\,dx.\n",
        "$$\n",
        "4. 次の量 $\\V[X]$ が存在するならば，これを $X$ の **分散** という：\n",
        "$$\n",
        "\\V[X]:=\\E\\SQuare{(X-\\E[X])^2}.\n",
        "$$\n",
        ":::\n",
        "\n",
        "#### 期待値の性質\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 命題（期待値の性質）\n",
        "$X,Y:\\Om\\to\\R$ を確率変数とする．\n",
        "\n",
        "1. （期待値の線型性）任意の $a,b\\in\\R$ について，\n",
        "$$\n",
        "\\E[aX+bY]=a\\E[X]+b\\E[Y].\n",
        "$$\n",
        "2. （分散公式）次が成り立つ：\n",
        "$$\n",
        "\\V[X]=\\E[X^2]-(\\E[X])^2.\n",
        "$$\n",
        "3. （分散の斉次性）任意の $a,b\\in\\R$ について，\n",
        "$$\n",
        "\\V[aX+b]=a^2\\V[X].\n",
        "$$\n",
        ":::\n",
        "\n",
        ":::{.callout-note icon=\"false\" collapse=\"true\"}\n",
        "## 証明\n",
        "\n",
        "1. 積分の線型性から従う．\n",
        "2. (1) の期待値の線型性のみから従う．\n",
        ":::\n",
        "\n",
        "#### 独立性と共分散\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 定義（確率変数の独立性）\n",
        "$X,Y:\\Om\\to\\R$ を確率変数とする．\n",
        "\n",
        "1. $X,Y$ が互いに **独立** であるとは，任意の事象 $A,B\\subset\\Om$ について，\n",
        "$$\n",
        "\\P[X\\in A,Y\\in B]=\\P[X\\in A]\\P[Y\\in B]\n",
        "$$\n",
        "を満たすことをいう．\n",
        "2. $X,Y$ の **共分散** とは，\n",
        "$$\n",
        "\\Cov[X,Y]:=\\E\\SQuare{(X-\\E[X])(Y-\\E[Y])}\n",
        "$$\n",
        "をいう．\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\"}\n",
        "## 命題（独立確率変数の性質）\n",
        "$X,Y:\\Om\\to\\R$ を確率変数とする．\n",
        "\n",
        "1. $X,Y$ が独立ならば，次が成り立つ：\n",
        "$$\n",
        "\\E[XY]=\\E[X]\\E[Y].\n",
        "$$\n",
        "2. 次が成り立つ：\n",
        "$$\n",
        "\\V[X+Y]=\\V[X]+2\\Cov[X,Y]+\\V[Y].\n",
        "$$\n",
        "3. （独立ならば無相関）$X,Y$ が独立ならば，\n",
        "$$\n",
        "\\Cov[X,Y]=0.\n",
        "$$\n",
        "特に，$X,Y$ が独立ならば，$\\V$ は加法を保存する．\n",
        ":::\n",
        ":::{.callout-note icon=\"false\" collapse=\"true\"}\n",
        "## 証明\n",
        "\n",
        "1. Lebesgue 積分論の議論が必要なので省略する．\n",
        "2. (1) のみから従う．式変形は次の通り：\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\V[X+Y]&=\\E[(X+Y)^2]-\\Paren{\\E[X]+\\E[Y]}^2\\\\\n",
        "    &=\n",
        "\\end{align*}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "### 統計推測の技法(2) (pp.85-94)\n",
        "\n",
        "#### 正規分布\n"
      ],
      "id": "3ceca61e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from ipywidgets import interact, FloatSlider\n",
        "import seaborn as sns\n",
        "\n",
        "# 正規分布のグラフを描画する関数\n",
        "def plot_normal_distribution(variance):\n",
        "    mean = 0  # 平均値\n",
        "    sigma = np.sqrt(variance)  # 標準偏差（分散の平方根）\n",
        "    \n",
        "    # 正規分布のデータを生成\n",
        "    x = np.linspace(-10, 10, 1000)\n",
        "    y = (1 / (sigma * np.sqrt(2 * np.pi))) * np.exp(- (x - mean)**2 / (2 * sigma**2))\n",
        "    \n",
        "    # グラフを描画\n",
        "    plt.figure(figsize=(3, 2))\n",
        "    sns.lineplot(x=x, y=y)\n",
        "    plt.title(f'Normal Distribution with Variance {variance}')\n",
        "    plt.xlabel('Value')\n",
        "    plt.ylabel('Probability Density')\n",
        "    plt.show()\n",
        "\n",
        "# インタラクティブなウィジェットを作成\n",
        "interact(plot_normal_distribution, variance=FloatSlider(value=1, min=0.1, max=5, step=0.1))"
      ],
      "id": "43418f68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Bernoulli分布と二項分布\n",
        "\n",
        "#### Poisson分布\n",
        "\n",
        "### 統計推測の技法(3) (pp.94-97)\n",
        "\n",
        "ここで重要なトピックは不偏分散である．\n",
        "\n",
        "## 補足\n",
        "\n",
        "### 第1節：母集団と標本\n",
        "\n",
        "#### 「推測統計学」とは何か？\n",
        "\n",
        "本書 [@草野2016 p.73] でも次のような注がなされている：\n",
        "\n",
        "> 推測統計学に対して，証拠から得られた情報をいかに効率的かつ明確に表現するかを研究する統計学の分野を記述統計学という [@草野2016 p.73]．\n",
        "\n",
        "現代では「統計学」と言った際にほとんど推測統計学を指すと言っても過言ではない．^[なお，[@増山1950] の序によると，**推測統計学** という語は北川敏男によるものであり，増山は **推計学 (stochastics)** と呼んでいる．] つまり，現代では殆ど形骸化した区別である．**この名称の本当の意味を理解するためには，歴史的な情緒を持った文脈が必要である**．\n",
        "\n",
        "一言で言えば，推測統計学は [Ronald A. Fisher](https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%95%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC) の理論が出て来た際に，それ以前の [Quetelet](https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%89%E3%83%AB%E3%83%95%E3%83%BB%E3%82%B1%E3%83%88%E3%83%AC%E3%83%BC) からの統計学との断絶を強調するために用いられた語であった．\n",
        "\n",
        "> 推計学 stochastic は推計と計画のための科学であり，その建設は主として英国の農学者 R. A. Fisher （現在 Cambridge 大学教授）の構想に懸る．--[@増山1950 p.3]\n",
        "\n",
        ":::  {.callout-caution icon=\"false\" collapse=\"true\"}\n",
        "## 戦後当時の理解\n",
        "\n",
        "その態度の違いは，次の例が鮮明に示している．\n",
        "\n",
        "> 例えば算術平均 mean という概念について：旧来の考え方に従えば平均 average は集団の ‘代表’ 値であると定義されている．^[$\\phi(y,y,\\cdots)=\\phi(x_1,x_2,\\cdots)$ なる関係が成り立つとき，$y$ を $x_1,x_2,\\cdots$ の平均という．参照：[@Jevons1879 p.391]] 従って，算術平均が該集団をよく ‘代表’ しうると考えられる場合にはこれを採用し，しからざる場合には度数分布の形を眺めた上で，その他の平均値，例えば並数 mode なり幾何平均 geometrical mean なりをもって，これに代えるのである．だから ‘代表値’ として如何なる平均値を選ぶかは，この際，全く個々人の常識に委ねられてしまう．これに反して推計学が算術平均を採用するのは，それが分布関数として表現せられた母集団の或る常数（即ち母数）の適切な平均値となりうる場合のみに限られる．従来統計学を定義して ‘平均の学である’ となす立場があるけれども（例えば A. L. Bowley）このような考え方こそ統計学の記述的性格を遺憾なく露呈するものであろう．統計学がこのような原理に立つ限り，それは爾後の行動に関し，形式以上に何ら指針を与える力をもちうるものではない．行動の正しい指針を与えないような学問は実は科学の名に値しないものというべきであろう．これにも拘らず推計学は吾国では最近に到るまで，科学・技術の分野でさえ仲々受け入れられず政治・経済の領域では殆ど問題にもされなかったのである．これに反し，米国などでは，推計学が社会・自然のあらゆる分野に進出し，第２次大戦の遂行にあたっても大きな貢献をなしたのであった．--[@増山1950 p.4]\n",
        ":::\n",
        "\n",
        "前者の記述統計学的な動機は，現代では「データサイエンス」のような分野に引き継がれている [@Hoaglin+2006]．\n",
        "\n",
        "### Gallup事件 {#sec-Gallup}\n",
        "\n",
        "#### 1936年大統領選挙とクオータ抽出の重要性\n",
        "\n",
        "::: {.callout-tip title=\"Roosevelt v.s. Landon (1936)\"}\n",
        "* 背景には1929年10月24日の「暗黒の木曜日」に端を発した世界大恐慌があった．\n",
        "  * 民主党 Franklin D. Roosevelt は再選を目指し，共和党の Alfred Landon が立ち向かった．\n",
        "  * Roosevelt の保守的な姿勢は大恐慌を食い止めるには力不足と思われ，再選の見込みは低いという意見も強く，_The Literary Digest_ は237万人^[[@中山健夫2003]] を対象に回収した調査結果から，57% の得票で Landon が勝つだろうと予測した．\n",
        "* 一方で Gallup 率いる the American Institute of Public Opinion は3000人の標本から Roosevelt が 55.7% の得票を得て当選するだろう，と予測した．^[[@鈴木督久2021] によると，実際はこれは史実の誤解であるようだ．Gallup が「Digest は Landon が 56% だとして予測を誤るだろう」というコラムを新聞社に送付するのに用いた標本が3000なのであって，Gallup 自身の選挙予測調査の標本サイズは30万人であったという．なお，その際の抽出法については歴史的な文献が欠けており，知る由がないという．とは言え，それでも，「標本は量より質」という教訓になる，という意味では，象徴的なエピソードであることは間違いない．]\n",
        "\n",
        "結果，Roosevelt が 60% の得票を得て，48州中46州を手にした．\n",
        "\n",
        "なぜ _The Literary Digest_ は予測を誤ったのか？その原因は不適切な標本抽出法にあった．\n",
        "\n",
        "* _The Literary Digest_ は自誌の購読者（大恐慌の最中でも購読した層）を対象に，そして自動車保有者と電話利用者の名簿を使って約1000万人に郵送し，回収された237万人の回答を用いた．\n",
        "* 過去5回の大統領選挙で的中させていたのは，経済的な状況があまり投票結果に影響しない時勢だったためと思われる．\n",
        "* 一方，Gallup は母集団を層別してサンプルサイズを割り当て，そのクオータに沿って標本を集める非確率的抽出法を用いていた．なお，Gallup は4ヶ月前から，_The Literary Digest_ の予測は外れるだろうと新聞のコラム上で予言していた．\n",
        ":::\n",
        "\n",
        "このエピソードは **不適切なデザイン下で収集された大量データよりも良いデザイン下で収集された少量のデータのほうがずっと役に立つ** ということの好例として強調されることとなった．\n",
        "\n",
        "しかし，話はここでは終わらない．その Gallup も，後の大統領選挙で予測を大きく外している．\n",
        "\n",
        "#### 1948年大統領選挙と無作為抽出の重要性\n",
        "\n",
        "::: {.callout-tip title=\"Truman v.s. Dewwey (1948)\"}\n",
        "* 1948年の選挙では，民主党は在任中に斃れた Roosevelt の後を継いでいた Harry Truman，共和党は4年前に Roosevelt に負けた Thomas Dewey が戦った．\n",
        "* この年の背景には公民権問題があり，共和党が20年ぶりに政権を奪還すると予想されており，Gallup もその例にもれなかった．\n",
        "\n",
        "結果，Truman が僅差で Dewey を破って当選した．\n",
        "\n",
        "なぜクオータ法を用いたサンプリングで実績を出した Gallup は，今回は予測を大きく誤ったのか？\n",
        "\n",
        "* 今回 Gallup も予想に失敗して世論調査そのものに懐疑の目が向けられたことを重く見て，検討委員会が設置された．\n",
        "* そこで論点となったのが，当時 Gallup が用いていた割当法では，層内の個々の対象者の決定が調査員の個人的判断に委ねられていたことが多きなバイアスの原因となっていると予想された．\n",
        "* その結果，今日では **無作為抽出** が大原則として一層強調されるエピソードとなっている [@なるほど統計学園]．\n",
        "* だがこれ自体が原因だとは言えない．事実，調査担当員もそのことは自覚しており，予測を修正する調整技術を独自に開発して用いていたという [@佐藤2020]．どんな標本調査法にも偏りがあり，これを修正するための予測モデルと併用するという営みは現在の無作為抽出法でも同様であり，これ自体が問題ではない．\n",
        "* 当時（現在も）広く用いられている電話調査という手法が，1948年代当時では裕福な有権者（電話を購入することができ，また不変の住所を維持していた）に偏ったサンプル抽出に導いたという議論もある．^[[Wikipedia](https://ja.wikipedia.org/wiki/1948年アメリカ合衆国大統領選挙#結果) の記述．]\n",
        ":::\n",
        "\n",
        "![[@佐藤2020 p.15] より](gallup.png)\n",
        "\n",
        "1947年時点での GHQ による日本への統計指導でも，すでに無作為抽出法（当時は「任意見本法」）による調査が指導されている [@佐藤2020]．よって，当時からクオータ法の問題は認識されており，これに必要な対策を打つ形で運用されていたと解すのが妥当であろう．\n",
        "\n",
        "なお，日本側のエピソードとして，統計数理研究所第７代所長も務めた [林知己夫](https://ja.wikipedia.org/wiki/林知己夫) のオーラルヒストリーに次のような一節がある：\n",
        "\n",
        "> そんな時に，CIEの担当官は，日本の新聞社を集めて，「アメリカではクォータサンプルでやっているけれど，そんなのはサンプリングじゃない」と，トルーマン，デューイの大統領選挙の予測を持ち出してきてですね，「これはクォータサンプリングでやったから間違えたんだ．こんなもの夢夢やるんじゃないぞ」と．そうしてみんな肝に銘じたんですよね．サンプリングは厳正にやらなきゃいけないって教わったわけです [@林知己夫氏公開インタビュー]．"
      ],
      "id": "437fffe5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}