{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"FECMC と BPS で見る hypocoercivity\"\n",
        "author: \"Draft Draft\"\n",
        "date: 11/20/2025\n",
        "categories: [PDMP, MCMC, Process]\n",
        "# image: Images/Cochran.svg\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "    - ../../../assets/2025.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "code-fold: false\n",
        "# jupyter: julia-1.12\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\bR}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\operatorname{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "FECMC と BPS の高次元での性能差の鍵を握るのが，角運動量過程 (RMP: Radial Momentum Process)\n",
        "$$\n",
        "R_t^{(d)}:=\\brac{X_t^{(d)}, V_t^{(d)}}=\\sum_{i=1}^dX_t^{(d),i}V_t^{(d),i}\n",
        "$$\n",
        "である．その積分で定まる過程が，原点からの距離に他ならないからである．\n",
        "\n",
        "つまり，高次元での角運動量過程の mixing の速さが，高次元で FECMC と BPS が動径方向に mixing する速さとほとんど一致する．\n",
        "\n",
        "本稿では数値実験を通じて，次のように FECMC が BPS を強く優越することを見る：\n",
        "\n",
        "![](Refreshment/σ(ρ).svg){width=50%}\n",
        "\n",
        "## Autocorelation Decay of the FECMC Limit RMP\n",
        "\n",
        "$$\n",
        "Lf(x)=f'(x)+x_+\\Paren{Rf(-x)-f(x)},\\qquad f\\in C^2_c(\\R),\n",
        "$$\n",
        "$$\n",
        "Rf(x):=\\int^\\infty_0f(y)\\,r(y)\\,dy,\\qquad r(y)=ye^{-\\frac{y^2}{2}}.\n",
        "$$\n"
      ],
      "id": "9a226d2a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Random, Distributions, Plots, LaTeXStrings\n",
        "\n",
        "function SimulateSkeleton(x₀; T::Float64=20.0, seed::Int=0)\n",
        "  if seed == 0\n",
        "    τ = () -> rand(Rayleigh(1.0))\n",
        "  else\n",
        "    rng = MersenneTwister(seed)\n",
        "    τ = () -> rand(rng, Rayleigh(1.0))\n",
        "  end\n",
        "\n",
        "  if x₀ <= 0\n",
        "    tₑ = -x₀ + τ()\n",
        "  else\n",
        "    if seed == 0\n",
        "      tₑ = -x₀ + sqrt(x₀^2 - 2log(1-rand()))\n",
        "    else\n",
        "      tₑ = -x₀ + sqrt(x₀^2 - 2log(1-rand(rng)))\n",
        "    end\n",
        "  end\n",
        "\n",
        "  skeletons = [0.0, tₑ]\n",
        "  positions = [x₀]\n",
        "\n",
        "  while tₑ < T\n",
        "    τ₁, τ₂ = τ(), τ()\n",
        "    tₑ += τ₁ + τ₂\n",
        "    push!(skeletons, tₑ)\n",
        "    push!(positions, -τ₁)\n",
        "  end\n",
        "\n",
        "  return skeletons[1:end-1], positions\n",
        "end\n",
        "\n",
        "function DiscretizeSkeleton(skeletons::Vector{Float64}, positions::Vector{Float64}; dt::Float64=0.005, T::Float64=10.0)\n",
        "\n",
        "  tᵢ = 0.0:dt:T\n",
        "  i = searchsortedfirst.(Ref(skeletons), tᵢ) .- 1\n",
        "  i[1] = 1\n",
        "  flow = (x,t) -> x + t\n",
        "  locate = (j,t) -> flow(positions[j], t - skeletons[j])\n",
        "  samples = [locate(j, t) for (j, t) in zip(i, tᵢ)]\n",
        "\n",
        "  return tᵢ, samples\n",
        "end\n",
        "\n",
        "function sample(x₀::Float64; T::Float64=10.0, seed::Int=0, dt::Float64=0.005)\n",
        "\n",
        "  skeletons, positions = SimulateSkeleton(x₀, seed=seed)\n",
        "  tᵢ, samples = DiscretizeSkeleton(skeletons, positions, dt=dt, T=T)\n",
        "end\n",
        "\n",
        "plot(sample(randn(), T=20.0), xlabel=L\"t\", ylabel=L\"R_t\", label=\"FECMC Limit RMP\") |> q -> hline!(q, [0], linewidth=0.8, color=:black, label=\"\")"
      ],
      "id": "009e2d31",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function calc_covariance(N::Int=10^5; seed::Int=0, x₀=nothing)\n",
        "  t, x = sample(0.0, seed=seed)\n",
        "  ρₙ = Matrix{Float64}(undef, N, length(t))\n",
        "\n",
        "  if x₀ isa Nothing\n",
        "    for i in 1:N\n",
        "      x₀ = randn()\n",
        "      t, x = sample(x₀, seed=seed)\n",
        "      ρₙ[i, :] = x₀ * x\n",
        "    end\n",
        "  else\n",
        "    for i in 1:N\n",
        "      t, x = sample(x₀, seed=seed)\n",
        "      ρₙ[i, :] = x  # This is no longer a covariance. Will be used for resolvent.\n",
        "    end\n",
        "  end\n",
        "\n",
        "  return t, mean(ρₙ, dims=1)[:]\n",
        "end\n",
        "\n",
        "t, m = calc_covariance()\n",
        "\n",
        "print(sum(m) * step(t))\n",
        "p = plot(t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_tX_0]\", label=\"FECMC\", linewidth=3, size=(800, 400), left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "p"
      ],
      "id": "29ed785e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "この積分値は $\\sqrt{1/2\\pi}\\approx0.399$ が理論値であり，実際この値の周りで揺動している：\n"
      ],
      "id": "1b4497bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function calc_ρ0(N::Int=10)\n",
        "  MCEstimates = Vector{Float64}(undef, N)\n",
        "  for i in 1:10\n",
        "    t, m = calc_covariance()\n",
        "    MCEstimates[i] = sum(m) * step(t)\n",
        "  end\n",
        "  return mean(MCEstimates), std(MCEstimates)\n",
        "end\n",
        "m, σ = calc_ρ0()\n",
        "print(\"Monte Carlo estimate: $(m) ± $(σ)\")"
      ],
      "id": "cca4d042",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "ブログに載せる際の計算量の問題で，Monte Carlo サンプルサイズ $N$ を小さく抑えているため，ギザギザしている．$N$ を十分大きくしたプロットは第 [-@sec-smoothed-plot] 節で示す．\n",
        "\n",
        "## Autocorelation Decay of the BPS Limit RMP\n",
        "\n",
        "The following result is also presented at the end of the Section 1 of [@Bierkens-Kamatani-Roberts2022].\n"
      ],
      "id": "76e9ba66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function SimulateBPSSkeleton(x₀; T::Float64=20.0, seed::Int=0)\n",
        "\n",
        "  if seed == 0\n",
        "    τ = () -> rand(Rayleigh(1.0))\n",
        "  else\n",
        "    rng = MersenneTwister(seed)\n",
        "    τ = () -> rand(rng, Rayleigh(1.0))\n",
        "  end\n",
        "\n",
        "  if x₀ <= 0\n",
        "    tₑ = -x₀ + τ()\n",
        "  else\n",
        "    if seed == 0\n",
        "      tₑ = -x₀ + sqrt(x₀^2 - 2log(1-rand()))\n",
        "    else\n",
        "      tₑ = -x₀ + sqrt(x₀^2 - 2log(1-rand(rng)))\n",
        "    end\n",
        "  end\n",
        "\n",
        "  skeletons = [0.0, tₑ]\n",
        "  positions = [x₀, - (x₀ + tₑ)]\n",
        "\n",
        "  while tₑ < T\n",
        "    τ₁ = τ()\n",
        "    tₑ += -positions[end] + τ₁\n",
        "    push!(skeletons, tₑ)\n",
        "    push!(positions, -τ₁)\n",
        "  end\n",
        "\n",
        "  return skeletons[1:end-1], positions\n",
        "end\n",
        "\n",
        "function sampleBPS(x₀::Float64; seed::Int=0, T::Float64=10.0, dt::Float64=0.005)\n",
        "\n",
        "  skeletons, positions = SimulateBPSSkeleton(x₀, seed=seed)\n",
        "  tᵢ, samples = DiscretizeSkeleton(skeletons, positions, dt=dt, T=T)\n",
        "end\n",
        "\n",
        "plot(sampleBPS(randn(), T=20.0), xlabel=L\"t\", ylabel=L\"R_t\", label=\"BPS Limit RMP\") |> q -> hline!(q, [0], linewidth=0.8, color=:black, label=\"\")"
      ],
      "id": "b2e3678b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function calc_BPS_Covariance(N::Int=10^5; seed::Int=0, x₀=nothing)\n",
        "  t, x = sampleBPS(0.0, seed=seed)\n",
        "  ρₙ = Matrix{Float64}(undef, N, length(t))\n",
        "\n",
        "  if x₀ isa Nothing\n",
        "    for i in 1:N\n",
        "      x₀ = randn()\n",
        "      t, x = sampleBPS(x₀, seed=seed)\n",
        "      ρₙ[i, :] = x₀ * x\n",
        "    end\n",
        "  else\n",
        "    for i in 1:N\n",
        "      t, x = sampleBPS(x₀, seed=seed)\n",
        "      ρₙ[i, :] = x  # This is no longer a covariance. Will be used for resolvent.\n",
        "    end\n",
        "  end\n",
        "\n",
        "  return t, mean(ρₙ, dims=1)[:]\n",
        "end\n",
        "\n",
        "t, m = calc_BPS_Covariance()\n",
        "\n",
        "print(sum(m) * step(t))\n",
        "\n",
        "plot!(p, t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_tX_0]\", label=\"BPS\", linewidth=3, left_margin=5Plots.mm, bottom_margin=3Plots.mm)"
      ],
      "id": "f601c5c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "この理論値は $0$ である．\n",
        "\n",
        "FECMC の方が負方向への揺り戻しの際，反射ではなく幅を取り直しているので，負の相関の overshoot が抑えられている様子が見える．\n",
        "\n",
        "## Performance Comparison: Refreshed FECMC vs. BPS {#sec-smoothed-plot}\n",
        "\n",
        "$N=10^6$ として計算したのが次のプロットである：\n",
        "\n",
        "![](Refreshment/n=Large.svg)\n",
        "<!-- \n",
        "$T=30$ としても，$N=10^6$ サンプル，$\\Delta t=5.0\\times10^{-3}$ では 0.346 と 0.12 とでた．\n",
        "\n",
        "$T=10$ に特化して考える．$N=2\\cdot10^5$ サンプルに減らすが，$\\Delta t=5.0\\times10^{-4}$ では BPS は $0.116$．シードを変えても $0.118$．\n",
        "\n",
        "どうシードを変えても大体同じような値が出る．これは [@Bierkens-Kamatani-Roberts2022] の\n",
        "\n",
        "$$\n",
        "\\int^\\infty_0K(s,0)\\,ds=0\n",
        "$$\n",
        "\n",
        "という結果に矛盾している．実際彼らの図で\n",
        "\n",
        "$$\n",
        "\\sigma(0)^2=8\\int^\\infty_0K(s,0)\\,ds\n",
        "$$\n",
        "\n",
        "をプロットしている際は，だいたい $0.45$ くらいの値になっている． -->\n",
        "\n",
        "ここから，ポテンシャルの過程の拡散係数 $\\sigma(\\rho)^2$ を見る．これは Laplace 変換の定数倍\n",
        "$$\n",
        "\\sigma(\\rho)^2:=8\\int^\\infty_0K(s,\\rho)\\,ds\n",
        "$$\n",
        "によって定義され，ほとんど角運動量過程 $R_t$ の mixing の速さに一致する．\n",
        "\n",
        "この値を見ることで，FECMC ではリフレッシュをすると性能が逆に悪くなることが綺麗に見て取れる！\n",
        "\n",
        "![](Refreshment/σ(ρ).svg)\n",
        "\n",
        "Therefore, we pretty much reconstructed the figures of [@Bierkens-Kamatani-Roberts2022], adding an extra analysis of FECMC.\n",
        "\n",
        "![](Refreshment/Bierkens+2022.png)\n",
        "\n",
        "## Resolvent\n",
        "\n",
        "このときの Laplace 変換で定まる汎函数は，Resolvent と呼ばれる：\n",
        "$$\n",
        "(\\rho-G)^{-1}\\id(x)=\\int^\\infty_0e^{-\\rho t}\\operatorname{E}_x[X_t]\\,dt.\n",
        "$$\n",
        "\n",
        "この値を $x\\in[-0.5,1.0]$ でプロットしてみる．\n"
      ],
      "id": "54ce3b27"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function calc_BPS_resolvent(ρ::Float64=1.0, iter::Int=10, T::Float64=10.0, N::Int=10^5, seed::Int=0; T_min::Float64=-5.0, T_max::Float64=10.0)\n",
        "  resolvent = Vector{Float64}(undef, iter)\n",
        "\n",
        "  for (i, x₀) in zip(1:iter, range(T_min, T_max, length=iter))\n",
        "    t, m = calc_BPS_Covariance(N, seed=seed, x₀=x₀)\n",
        "    e = exp.(-ρ * t)\n",
        "    resolvent[i] = sum(e .* m) * step(t)\n",
        "  end\n",
        "  return range(T_min, T_max, length=iter), resolvent\n",
        "end\n",
        "\n",
        "ρ = 1.0\n",
        "x, r_BPS = calc_BPS_resolvent(ρ)\n",
        "pᵣ = plot(x, r_BPS, xlabel=L\"x\", ylabel=L\"\\int^\\infty_0e^{-\\rho t}\\operatorname{E}_x[X_t]\\,dt\", label=\"BPS\", title=\"Resolvent (ρ=$ρ)\", linewidth=3, left_margin=4Plots.mm, top_margin=1Plots.mm)\n",
        "pᵣ"
      ],
      "id": "4c12a6c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function calc_FECMC_resolvent(ρ::Float64=1.0, iter::Int=10, T::Float64=10.0, N::Int=10^5, seed::Int=0; T_min::Float64=-5.0, T_max::Float64=5.0)\n",
        "  resolvent = Vector{Float64}(undef, iter)\n",
        "\n",
        "  for (i, x₀) in zip(1:iter, range(T_min, T_max, length=iter))\n",
        "    t, m = calc_covariance(N, seed=seed, x₀=x₀)\n",
        "    e = exp.(-ρ * t)\n",
        "    resolvent[i] = sum(e .* m) * step(t)\n",
        "  end\n",
        "  return range(T_min, T_max, length=iter), resolvent\n",
        "end\n",
        "\n",
        "x, r_FECMC = calc_FECMC_resolvent(ρ)\n",
        "plot(pᵣ, x, r_FECMC, xlabel=L\"x\", ylabel=L\"\\int^\\infty_0e^{-\\rho t}\\operatorname{E}_x[X_t]\\,dt\", label=\"FECMC\", title=\"Resolvent (ρ=$ρ)\", linewidth=3)"
      ],
      "id": "12cedec9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "なぜか，$X_0=x_0\\ll0$ からスタートした際は，条件付き期待値 $\\operatorname{E}_{x_0}[X_t]$ の decay は似通うようである．このときの resolvent の値の差の平均が，$\\sigma(\\rho)^2$ の差とほとんど等しい：\n"
      ],
      "id": "0727a086"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "diff = r_FECMC - r_BPS\n",
        "plot(x, diff, xlabel=L\"x\", ylabel=\"Difference of Resolvent (ρ=$ρ)\", legend=false, linewidth=3, left_margin=1Plots.mm, top_margin=1Plots.mm)"
      ],
      "id": "1d4c64ff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "まさかであるが，負領域ではわずかに BPS の場合が値が大きい！しかし平均的に見た場合，特に $x\\ge0$ の領域では FECMC の圧勝である．\n",
        "\n",
        "$\\rho=1.5$ としても全く同様．別で１時間ほど計算した，grid 数 500 の場合を次に示す：\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "![](Refreshment/iter_500.png)\n",
        ":::\n",
        "::: {.column}\n",
        "![](Refreshment/diff_500.png)\n",
        ":::\n",
        ":::\n"
      ],
      "id": "3484cfd4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function check_resolvent_difference_at(x₀::Float64=-0.5, ρ::Float64=0.5; T::Float64=10.0, N::Int=10^5, seed::Int=0)\n",
        "  t, m = calc_covariance(N, seed=seed, x₀=x₀)\n",
        "  e = exp.(-ρ * t)\n",
        "  resolvent_FECMC = sum(e .* m) * step(t)\n",
        "  t, m = calc_BPS_Covariance(N, seed=seed, x₀=x₀)\n",
        "  resolvent_BPS = sum(e .* m) * step(t)\n",
        "  return resolvent_FECMC - resolvent_BPS\n",
        "end\n",
        "\n",
        "check_resolvent_difference_at(-0.5)"
      ],
      "id": "feb634f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t, m = calc_covariance(x₀=-1.0)\n",
        "p = plot(t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=-1.0]\", label=\"FECMC\", linewidth=3, size=(800, 400), left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "\n",
        "t, m = calc_BPS_Covariance(x₀=-1.0)\n",
        "plot!(p, t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=-1.0]\", label=\"BPS\", linewidth=3, left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "p"
      ],
      "id": "5c49dbc8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t, m = calc_covariance(x₀=-3.0)\n",
        "p = plot(t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=-3.0]\", label=\"FECMC\", linewidth=3, size=(800, 400), left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "\n",
        "t, m = calc_BPS_Covariance(x₀=-3.0)\n",
        "plot!(p, t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=-3.0]\", label=\"BPS\", linewidth=3, left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "p"
      ],
      "id": "2391dad6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "一方で正に大きな初期値 $X_0=x_0\\gg0$ を与えると，FECMC の方が顕著に速く混ざる：\n"
      ],
      "id": "43d84f43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t, m = calc_covariance(x₀=10.0)\n",
        "p = plot(t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=10.0]\", label=\"FECMC\", linewidth=3, size=(800, 400), left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "\n",
        "t, m = calc_BPS_Covariance(x₀=10.0)\n",
        "plot!(p, t, m, xlabel=L\"t\", ylabel=L\"\\operatorname{E}[X_t|X_0=10.0]\", label=\"BPS\", linewidth=3, left_margin=5Plots.mm, bottom_margin=3Plots.mm)\n",
        "print(sum(m) * step(t))\n",
        "p"
      ],
      "id": "3c060564",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Discussion\n",
        "\n",
        "今回はプロットで示したが，この程度の収束性の違いでさえ数学的に議論するには大変苦労する．hypocoercivity の理論が必要になる．\n"
      ],
      "id": "fa0c57d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.12",
      "language": "julia",
      "display_name": "Julia 1.12",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/julia-1.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}