{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"GAN：敵対的生成ネットワーク\"\n",
        "subtitle: \"深層生成モデル２\"\n",
        "author: \"司馬博文\"\n",
        "date: 2/11/2024\n",
        "date-modified: 2/13/2024\n",
        "categories: [Deep, Sampling]\n",
        "bibliography: \n",
        "    - ../../../assets/2023.bib\n",
        "    - ../../../assets/2024.bib\n",
        "csl: ../../../assets/apalike.csl\n",
        "abstract-title: 概要\n",
        "abstract: 数学者のために，深層生成モデルの先駆けである GAN を概観する．\n",
        "---\n",
        "\n",
        "::: {.hidden}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "\n",
        "A Blog Entry on Bayesian Computation by an Applied Mathematician\n",
        "\n",
        "$$\n",
        "\n",
        "\\renewcommand{\\P}{\\operatorname{P}}\\newcommand{\\E}{\\operatorname{E}}\n",
        "\\newcommand{\\R}{\\mathbb{R}}\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\abs}[1]{\\lvert#1\\rvert}\\newcommand{\\Abs}[1]{\\left|#1\\right|}\\newcommand{\\ABs}[1]{\\biggl|#1\\biggr|}\\newcommand{\\norm}[1]{\\|#1\\|}\\newcommand{\\Norm}[1]{\\left\\|#1\\right\\|}\\newcommand{\\NOrm}[1]{\\biggl\\|#1\\biggr\\|}\\newcommand{\\Brace}[1]{\\left\\{#1\\right\\}}\\newcommand{\\BRace}[1]{\\biggl\\{#1\\biggr\\}}\\newcommand{\\paren}[1]{\\left(#1\\right)}\\newcommand{\\Paren}[1]{\\biggr(#1\\biggl)}\\newcommand{\\brac}[1]{\\langle#1\\rangle}\\newcommand{\\Brac}[1]{\\left\\langle#1\\right\\rangle}\\newcommand{\\BRac}[1]{\\biggl\\langle#1\\biggr\\rangle}\\newcommand{\\bra}[1]{\\left\\langle#1\\right|}\\newcommand{\\ket}[1]{\\left|#1\\right\\rangle}\\newcommand{\\Square}[1]{\\left[#1\\right]}\\newcommand{\\SQuare}[1]{\\biggl[#1\\biggr]}\\newcommand{\\rN}{\\operatorname{N}}\\newcommand{\\ov}[1]{\\overline{#1}}\\newcommand{\\un}[1]{\\underline{#1}}\\newcommand{\\wt}[1]{\\widetilde{#1}}\\newcommand{\\wh}[1]{\\widehat{#1}}\\newcommand{\\pp}[2]{\\frac{\\partial #1}{\\partial #2}}\\newcommand{\\ppp}[3]{\\frac{\\partial #1}{\\partial #2\\partial #3}}\\newcommand{\\dd}[2]{\\frac{d #1}{d #2}}\\newcommand{\\floor}[1]{\\lfloor#1\\rfloor}\\newcommand{\\Floor}[1]{\\left\\lfloor#1\\right\\rfloor}\\newcommand{\\ceil}[1]{\\lceil#1\\rceil}\\newcommand{\\ocinterval}[1]{(#1]}\\newcommand{\\cointerval}[1]{[#1)}\\newcommand{\\COinterval}[1]{\\left[#1\\right)}\\newcommand{\\iso}{\\overset{\\sim}{\\to}}\n",
        "\n",
        "\n",
        "\n",
        "\\newcommand{\\y}{\\b{y}}\\newcommand{\\mi}{\\,|\\,}\\newcommand{\\Mark}{\\mathrm{Mark}}\n",
        "\\newcommand{\\argmax}{\\operatorname*{argmax}}\\newcommand{\\argmin}{\\operatorname*{argmin}}\n",
        "\n",
        "\\newcommand{\\pr}{\\mathrm{pr}}\\newcommand{\\Conv}{\\operatorname{Conv}}\\newcommand{\\cU}{\\mathcal{U}}\n",
        "\\newcommand{\\Map}{\\mathrm{Map}}\\newcommand{\\dom}{\\mathrm{Dom}\\;}\\newcommand{\\cod}{\\mathrm{Cod}\\;}\\newcommand{\\supp}{\\mathrm{supp}\\;}\n",
        "\\newcommand{\\grad}{\\operatorname{grad}}\\newcommand{\\rot}{\\operatorname{rot}}\\renewcommand{\\div}{\\operatorname{div}}\\newcommand{\\tr}{\\operatorname{tr}}\\newcommand{\\Tr}{\\operatorname{Tr}}\\newcommand{\\KL}{\\operatorname{KL}}\\newcommand{\\JS}{\\operatorname{JS}}\\newcommand{\\ESS}{\\operatorname{ESS}}\\newcommand{\\MSE}{\\operatorname{MSE}}\\newcommand{\\erf}{\\operatorname{erf}}\\newcommand{\\arctanh}{\\operatorname{arctanh}}\\newcommand{\\pl}{\\operatorname{pl}}\\newcommand{\\minimize}{\\operatorname{minimize}}\\newcommand{\\subjectto}{\\operatorname{subject to}}\\newcommand{\\sinc}{\\operatorname{sinc}}\\newcommand{\\Ent}{\\operatorname{Ent}}\\newcommand{\\Polya}{\\operatorname{Polya}}\\newcommand{\\Exp}{\\operatorname{Exp}}\\newcommand{\\codim}{\\operatorname{codim}}\\newcommand{\\sgn}{\\operatorname{sgn}}\\newcommand{\\rank}{\\operatorname{rank}}\n",
        "\n",
        "\\newcommand{\\vctr}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\vctrr}[3]{\\begin{pmatrix}#1\\\\#2\\\\#3\\end{pmatrix}}\\newcommand{\\mtrx}[4]{\\begin{pmatrix}#1&#2\\\\#3&#4\\end{pmatrix}}\\newcommand{\\smtrx}[4]{\\paren{\\begin{smallmatrix}#1&#2\\\\#3&#4\\end{smallmatrix}}}\\newcommand{\\Ker}{\\mathrm{Ker}\\;}\\newcommand{\\Coker}{\\mathrm{Coker}\\;}\\newcommand{\\Coim}{\\mathrm{Coim}\\;}\\newcommand{\\lcm}{\\mathrm{lcm}}\\newcommand{\\GL}{\\mathrm{GL}}\\newcommand{\\SL}{\\mathrm{SL}}\\newcommand{\\alt}{\\mathrm{alt}}\n",
        "\n",
        "\\renewcommand{\\Re}{\\mathrm{Re}\\;}\\renewcommand{\\Im}{\\mathrm{Im}\\,}\\newcommand{\\Gal}{\\mathrm{Gal}}\\newcommand{\\PGL}{\\mathrm{PGL}}\\newcommand{\\PSL}{\\mathrm{PSL}}\\newcommand{\\Log}{\\mathrm{Log}\\,}\\newcommand{\\Res}{\\mathrm{Res}\\,}\\newcommand{\\on}{\\mathrm{on}\\;}\\newcommand{\\hatC}{\\widehat{\\C}}\\newcommand{\\hatR}{\\hat{\\R}}\\newcommand{\\PV}{\\mathrm{P.V.}}\\newcommand{\\diam}{\\mathrm{diam}}\\newcommand{\\Area}{\\mathrm{Area}}\\newcommand{\\Lap}{\\Laplace}\\newcommand{\\f}{\\mathbf{f}}\\newcommand{\\cR}{\\mathcal{R}}\\newcommand{\\const}{\\mathrm{const.}}\\newcommand{\\Om}{\\Omega}\\newcommand{\\Cinf}{C^\\infty}\\newcommand{\\ep}{\\epsilon}\\newcommand{\\dist}{\\mathrm{dist}}\\newcommand{\\opart}{\\o{\\partial}}\\newcommand{\\Length}{\\mathrm{Length}}\n",
        "\n",
        "\\newcommand{\\cA}{\\mathcal{A}}\\newcommand{\\cO}{\\mathcal{O}}\\newcommand{\\cW}{\\mathcal{W}}\\renewcommand{\\O}{\\mathcal{O}}\\renewcommand{\\S}{\\mathcal{S}}\\newcommand{\\U}{\\mathcal{U}}\\newcommand{\\V}{\\mathrm{V}}\\newcommand{\\N}{\\mathbb{N}}\\newcommand{\\bN}{\\mathbb{N}}\\newcommand{\\C}{\\mathrm{C}}\\newcommand{\\bC}{\\mathbb{C}}\\newcommand{\\Z}{\\mathcal{Z}}\\newcommand{\\Q}{\\mathbb{Q}}\\newcommand{\\bQ}{\\mathbb{Q}}\\newcommand{\\TV}{\\mathrm{TV}}\\newcommand{\\ORD}{\\mathrm{ORD}}\\newcommand{\\Card}{\\mathrm{Card}\\,}\\newcommand{\\Top}{\\mathrm{Top}}\\newcommand{\\Disc}{\\mathrm{Disc}}\\newcommand{\\Codisc}{\\mathrm{Codisc}}\\newcommand{\\CoDisc}{\\mathrm{CoDisc}}\\newcommand{\\Ult}{\\mathrm{Ult}}\\newcommand{\\ord}{\\mathrm{ord}}\\newcommand{\\bS}{\\mathbb{S}}\\newcommand{\\PConn}{\\mathrm{PConn}}\\newcommand{\\mult}{\\mathrm{mult}}\\newcommand{\\inv}{\\mathrm{inv}}\n",
        "\n",
        "\\newcommand{\\Der}{\\mathrm{Der}}\\newcommand{\\osub}{\\overset{\\mathrm{open}}{\\subset}}\\newcommand{\\osup}{\\overset{\\mathrm{open}}{\\supset}}\\newcommand{\\al}{\\alpha}\\newcommand{\\K}{\\mathbb{K}}\\newcommand{\\Sp}{\\mathrm{Sp}}\\newcommand{\\g}{\\mathfrak{g}}\\newcommand{\\h}{\\mathfrak{h}}\\newcommand{\\Imm}{\\mathrm{Imm}}\\newcommand{\\Imb}{\\mathrm{Imb}}\\newcommand{\\Gr}{\\mathrm{Gr}}\n",
        "\n",
        "\\newcommand{\\Ad}{\\mathrm{Ad}}\\newcommand{\\finsupp}{\\mathrm{fin\\;supp}}\\newcommand{\\SO}{\\mathrm{SO}}\\newcommand{\\SU}{\\mathrm{SU}}\\newcommand{\\acts}{\\curvearrowright}\\newcommand{\\mono}{\\hookrightarrow}\\newcommand{\\epi}{\\twoheadrightarrow}\\newcommand{\\Stab}{\\mathrm{Stab}}\\newcommand{\\nor}{\\mathrm{nor}}\\newcommand{\\T}{\\mathbb{T}}\\newcommand{\\Aff}{\\mathrm{Aff}}\\newcommand{\\rsup}{\\triangleright}\\newcommand{\\subgrp}{\\overset{\\mathrm{subgrp}}{\\subset}}\\newcommand{\\Ext}{\\mathrm{Ext}}\\newcommand{\\sbs}{\\subset}\\newcommand{\\sps}{\\supset}\\newcommand{\\In}{\\mathrm{in}\\;}\\newcommand{\\Tor}{\\mathrm{Tor}}\\newcommand{\\p}{\\b{p}}\\newcommand{\\q}{\\mathfrak{q}}\\newcommand{\\m}{\\mathfrak{m}}\\newcommand{\\cS}{\\mathcal{S}}\\newcommand{\\Frac}{\\mathrm{Frac}\\,}\\newcommand{\\Spec}{\\mathrm{Spec}\\,}\\newcommand{\\bA}{\\mathbb{A}}\\newcommand{\\Sym}{\\mathrm{Sym}}\\newcommand{\\Ann}{\\mathrm{Ann}}\\newcommand{\\Her}{\\mathrm{Her}}\\newcommand{\\Bil}{\\mathrm{Bil}}\\newcommand{\\Ses}{\\mathrm{Ses}}\\newcommand{\\FVS}{\\mathrm{FVS}}\n",
        "\n",
        "\\newcommand{\\Ho}{\\mathrm{Ho}}\\newcommand{\\CW}{\\mathrm{CW}}\\newcommand{\\lc}{\\mathrm{lc}}\\newcommand{\\cg}{\\mathrm{cg}}\\newcommand{\\Fib}{\\mathrm{Fib}}\\newcommand{\\Cyl}{\\mathrm{Cyl}}\\newcommand{\\Ch}{\\mathrm{Ch}}\n",
        "\\newcommand{\\rP}{\\mathrm{P}}\\newcommand{\\rE}{\\mathrm{E}}\\newcommand{\\e}{\\b{e}}\\renewcommand{\\k}{\\b{k}}\\newcommand{\\Christ}[2]{\\begin{Bmatrix}#1\\\\#2\\end{Bmatrix}}\\renewcommand{\\Vec}[1]{\\overrightarrow{\\mathrm{#1}}}\\newcommand{\\hen}[1]{\\mathrm{#1}}\\renewcommand{\\b}[1]{\\boldsymbol{#1}}\n",
        "\n",
        "\\newcommand{\\Inc}{\\mathrm{Inc}}\\newcommand{\\aInc}{\\mathrm{aInc}}\\newcommand{\\HS}{\\mathrm{HS}}\\newcommand{\\loc}{\\mathrm{loc}}\\newcommand{\\Lh}{\\mathrm{L.h.}}\\newcommand{\\Epi}{\\mathrm{Epi}}\\newcommand{\\slim}{\\mathrm{slim}}\\newcommand{\\Ban}{\\mathrm{Ban}}\\newcommand{\\Hilb}{\\mathrm{Hilb}}\\newcommand{\\Ex}{\\mathrm{Ex}}\\newcommand{\\Co}{\\mathrm{Co}}\\newcommand{\\sa}{\\mathrm{sa}}\\newcommand{\\nnorm}[1]{{\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert}}\\newcommand{\\dvol}{\\mathrm{dvol}}\\newcommand{\\Sconv}{\\mathrm{Sconv}}\\newcommand{\\I}{\\mathcal{I}}\\newcommand{\\nonunital}{\\mathrm{nu}}\\newcommand{\\cpt}{\\mathrm{cpt}}\\newcommand{\\lcpt}{\\mathrm{lcpt}}\\newcommand{\\com}{\\mathrm{com}}\\newcommand{\\Haus}{\\mathrm{Haus}}\\newcommand{\\proper}{\\mathrm{proper}}\\newcommand{\\infinity}{\\mathrm{inf}}\\newcommand{\\TVS}{\\mathrm{TVS}}\\newcommand{\\ess}{\\mathrm{ess}}\\newcommand{\\ext}{\\mathrm{ext}}\\newcommand{\\Index}{\\mathrm{Index}\\;}\\newcommand{\\SSR}{\\mathrm{SSR}}\\newcommand{\\vs}{\\mathrm{vs.}}\\newcommand{\\fM}{\\mathfrak{M}}\\newcommand{\\EDM}{\\mathrm{EDM}}\\newcommand{\\Tw}{\\mathrm{Tw}}\\newcommand{\\fC}{\\mathfrak{C}}\\newcommand{\\bn}{\\boldsymbol{n}}\\newcommand{\\br}{\\boldsymbol{r}}\\newcommand{\\Lam}{\\Lambda}\\newcommand{\\lam}{\\lambda}\\newcommand{\\one}{\\mathbf{1}}\\newcommand{\\dae}{\\text{-a.e.}}\\newcommand{\\das}{\\text{-a.s.}}\\newcommand{\\td}{\\text{-}}\\newcommand{\\RM}{\\mathrm{RM}}\\newcommand{\\BV}{\\mathrm{BV}}\\newcommand{\\normal}{\\mathrm{normal}}\\newcommand{\\lub}{\\mathrm{lub}\\;}\\newcommand{\\Graph}{\\mathrm{Graph}}\\newcommand{\\Ascent}{\\mathrm{Ascent}}\\newcommand{\\Descent}{\\mathrm{Descent}}\\newcommand{\\BIL}{\\mathrm{BIL}}\\newcommand{\\fL}{\\mathfrak{L}}\\newcommand{\\De}{\\Delta}\n",
        "\n",
        "\\newcommand{\\calA}{\\mathcal{A}}\\newcommand{\\calB}{\\mathcal{B}}\\newcommand{\\D}{\\mathcal{D}}\\newcommand{\\Y}{\\mathcal{Y}}\\newcommand{\\calC}{\\mathcal{C}}\\renewcommand{\\ae}{\\mathrm{a.e.}\\;}\\newcommand{\\cZ}{\\mathcal{Z}}\\newcommand{\\fF}{\\mathfrak{F}}\\newcommand{\\fI}{\\mathfrak{I}}\\newcommand{\\rV}{\\mathrm{V}}\\newcommand{\\cE}{\\mathcal{E}}\\newcommand{\\sMap}{\\sigma\\textrm{-}\\mathrm{Map}}\\newcommand{\\cC}{\\mathcal{C}}\\newcommand{\\comp}{\\complement}\\newcommand{\\J}{\\mathcal{J}}\\newcommand{\\sumN}[1]{\\sum_{#1\\in\\N}}\\newcommand{\\cupN}[1]{\\cup_{#1\\in\\N}}\\newcommand{\\capN}[1]{\\cap_{#1\\in\\N}}\\newcommand{\\Sum}[1]{\\sum_{#1=1}^\\infty}\\newcommand{\\sumn}{\\sum_{n=1}^\\infty}\\newcommand{\\summ}{\\sum_{m=1}^\\infty}\\newcommand{\\sumk}{\\sum_{k=1}^\\infty}\\newcommand{\\sumi}{\\sum_{i=1}^\\infty}\\newcommand{\\sumj}{\\sum_{j=1}^\\infty}\\newcommand{\\cupn}{\\cup_{n=1}^\\infty}\\newcommand{\\capn}{\\cap_{n=1}^\\infty}\\newcommand{\\cupk}{\\cup_{k=1}^\\infty}\\newcommand{\\cupi}{\\cup_{i=1}^\\infty}\\newcommand{\\cupj}{\\cup_{j=1}^\\infty}\\newcommand{\\limn}{\\lim_{n\\to\\infty}}\\renewcommand{\\L}{\\mathcal{L}}\\newcommand{\\cL}{\\mathcal{L}}\\newcommand{\\Cl}{\\mathrm{Cl}}\\newcommand{\\cN}{\\mathcal{N}}\\newcommand{\\Ae}{\\textrm{-a.e.}\\;}\\renewcommand{\\csub}{\\overset{\\textrm{closed}}{\\subset}}\\renewcommand{\\csup}{\\overset{\\textrm{closed}}{\\supset}}\\newcommand{\\wB}{\\wt{B}}\\newcommand{\\cG}{\\mathcal{G}}\\newcommand{\\Lip}{\\mathrm{Lip}}\\newcommand{\\AC}{\\mathrm{AC}}\\newcommand{\\Mol}{\\mathrm{Mol}}\n",
        "\n",
        "\\newcommand{\\Pe}{\\mathrm{Pe}}\\newcommand{\\wR}{\\wh{\\mathbb{\\R}}}\\newcommand*{\\Laplace}{\\mathop{}\\!\\mathbin\\bigtriangleup}\\newcommand*{\\DAlambert}{\\mathop{}\\!\\mathbin\\Box}\\newcommand{\\bT}{\\mathbb{T}}\\newcommand{\\dx}{\\dslash x}\\newcommand{\\dt}{\\dslash t}\\newcommand{\\ds}{\\dslash s}\n",
        "\n",
        "\\newcommand{\\round}{\\mathrm{round}}\\newcommand{\\cond}{\\mathrm{cond}}\\newcommand{\\diag}{\\mathrm{diag}}\n",
        "\\newcommand{\\Adj}{\\mathrm{Adj}}\\newcommand{\\Pf}{\\mathrm{Pf}}\\newcommand{\\Sg}{\\mathrm{Sg}}\n",
        "\n",
        "\n",
        "\\newcommand{\\aseq}{\\overset{\\text{a.s.}}{=}}\\newcommand{\\deq}{\\overset{\\text{d}}{=}}\\newcommand{\\cV}{\\mathcal{V}}\\newcommand{\\FM}{\\mathrm{FM}}\\newcommand{\\KR}{\\mathrm{KR}}\\newcommand{\\rba}{\\mathrm{rba}}\\newcommand{\\rca}{\\mathrm{rca}}\\newcommand{\\Prob}{\\mathrm{Prob}}\\newcommand{\\X}{\\mathcal{X}}\\newcommand{\\Meas}{\\mathrm{Meas}}\\newcommand{\\as}{\\;\\text{a.s.}}\\newcommand{\\io}{\\;\\mathrm{i.o.}}\\newcommand{\\fe}{\\;\\text{f.e.}}\\newcommand{\\bF}{\\mathbb{F}}\\newcommand{\\W}{\\mathcal{W}}\\newcommand{\\Pois}{\\mathrm{Pois}}\\newcommand{\\iid}{\\text{i.i.d.}}\\newcommand{\\wconv}{\\rightsquigarrow}\\newcommand{\\Var}{\\mathrm{Var}}\\newcommand{\\xrightarrown}{\\xrightarrow{n\\to\\infty}}\\newcommand{\\au}{\\mathrm{au}}\\newcommand{\\cT}{\\mathcal{T}}\\newcommand{\\wto}{\\overset{\\text{w}}{\\to}}\\newcommand{\\dto}{\\overset{\\text{d}}{\\to}}\\newcommand{\\sto}{\\overset{\\text{s}}{\\to}}\\newcommand{\\pto}{\\overset{\\text{p}}{\\to}}\\newcommand{\\mto}{\\overset{\\text{m}}{\\to}}\\newcommand{\\vto}{\\overset{v}{\\to}}\\newcommand{\\Cont}{\\mathrm{Cont}}\\newcommand{\\stably}{\\mathrm{stably}}\\newcommand{\\Np}{\\mathbb{N}^+}\\newcommand{\\oM}{\\overline{\\mathcal{M}}}\\newcommand{\\fP}{\\mathfrak{P}}\\newcommand{\\sign}{\\mathrm{sign}}\n",
        "\\newcommand{\\Borel}{\\mathrm{Borel}}\\newcommand{\\Mid}{\\,|\\,}\\newcommand{\\middleMid}{\\;\\middle|\\;}\\newcommand{\\CP}{\\mathrm{CP}}\\newcommand{\\bD}{\\mathbb{D}}\\newcommand{\\bL}{\\mathbb{L}}\\newcommand{\\fW}{\\mathfrak{W}}\\newcommand{\\DL}{\\mathcal{D}\\mathcal{L}}\\renewcommand{\\r}[1]{\\mathrm{#1}}\\newcommand{\\rC}{\\mathrm{C}}\\newcommand{\\qqquad}{\\qquad\\quad}\n",
        "\n",
        "\\newcommand{\\bit}{\\mathrm{bit}}\n",
        "\n",
        "\\newcommand{\\err}{\\mathrm{err}}\n",
        "\n",
        "\\newcommand{\\varparallel}{\\mathbin{\\!/\\mkern-5mu/\\!}}\\newcommand{\\Ri}{\\mathrm{Ri}}\\newcommand{\\Cone}{\\mathrm{Cone}}\\newcommand{\\Int}{\\mathrm{Int}}\n",
        "\n",
        "\\newcommand{\\pre}{\\mathrm{pre}}\\newcommand{\\om}{\\omega}\n",
        "\n",
        "\n",
        "\\newcommand{\\del}{\\partial}\n",
        "\\newcommand{\\LHS}{\\mathrm{LHS}}\\newcommand{\\RHS}{\\mathrm{RHS}}\\newcommand{\\bnu}{\\boldsymbol{\\nu}}\\newcommand{\\interior}{\\mathrm{in}\\;}\\newcommand{\\SH}{\\mathrm{SH}}\\renewcommand{\\v}{\\boldsymbol{\\nu}}\\newcommand{\\n}{\\mathbf{n}}\\newcommand{\\ssub}{\\Subset}\\newcommand{\\curl}{\\mathrm{curl}}\n",
        "\n",
        "\\newcommand{\\Ei}{\\mathrm{Ei}}\\newcommand{\\sn}{\\mathrm{sn}}\\newcommand{\\wgamma}{\\widetilde{\\gamma}}\n",
        "\n",
        "\\newcommand{\\Ens}{\\mathrm{Ens}}\n",
        "\n",
        "\\newcommand{\\cl}{\\mathrm{cl}}\\newcommand{\\x}{\\boldsymbol{x}}\n",
        "\n",
        "\\newcommand{\\Do}{\\mathrm{Do}}\\newcommand{\\IV}{\\mathrm{IV}}\n",
        "\n",
        "\\newcommand{\\AIC}{\\mathrm{AIC}}\\newcommand{\\mrl}{\\mathrm{mrl}}\\newcommand{\\dotx}{\\dot{x}}\\newcommand{\\UMV}{\\mathrm{UMV}}\\newcommand{\\BLU}{\\mathrm{BLU}}\n",
        "\n",
        "\\newcommand{\\comb}[2]{\\begin{pmatrix}#1\\\\#2\\end{pmatrix}}\\newcommand{\\bP}{\\mathbb{P}}\\newcommand{\\compsub}{\\overset{\\textrm{cpt}}{\\subset}}\\newcommand{\\lip}{\\textrm{lip}}\\newcommand{\\BL}{\\mathrm{BL}}\\newcommand{\\G}{\\mathbb{G}}\\newcommand{\\NB}{\\mathrm{NB}}\\newcommand{\\oR}{\\ov{\\R}}\\newcommand{\\liminfn}{\\liminf_{n\\to\\infty}}\\newcommand{\\limsupn}{\\limsup_{n\\to\\infty}}\\newcommand{\\esssup}{\\mathrm{ess.sup}}\\newcommand{\\asto}{\\xrightarrow{\\as}}\\newcommand{\\Cov}{\\mathrm{Cov}}\\newcommand{\\cQ}{\\mathcal{Q}}\\newcommand{\\VC}{\\mathrm{VC}}\\newcommand{\\mb}{\\mathrm{mb}}\\newcommand{\\Avar}{\\mathrm{Avar}}\\newcommand{\\bB}{\\mathbb{B}}\\newcommand{\\bW}{\\mathbb{W}}\\newcommand{\\sd}{\\mathrm{sd}}\\newcommand{\\w}[1]{\\widehat{#1}}\\newcommand{\\bZ}{\\mathbb{Z}}\\newcommand{\\Bernoulli}{\\mathrm{Ber}}\\newcommand{\\Ber}{\\mathrm{Ber}}\\newcommand{\\Mult}{\\mathrm{Mult}}\\newcommand{\\BPois}{\\mathrm{BPois}}\\newcommand{\\fraks}{\\mathfrak{s}}\\newcommand{\\frakk}{\\mathfrak{k}}\\newcommand{\\IF}{\\mathrm{IF}}\\newcommand{\\bX}{\\boldsymbol{X}}\\newcommand{\\bx}{\\boldsymbol{x}}\\newcommand{\\indep}{\\perp\\!\\!\\!\\perp}\\newcommand{\\IG}{\\mathrm{IG}}\\newcommand{\\Levy}{\\mathrm{Levy}}\\newcommand{\\MP}{\\mathrm{MP}}\\newcommand{\\Hermite}{\\mathrm{Hermite}}\\newcommand{\\Skellam}{\\mathrm{Skellam}}\\newcommand{\\Dirichlet}{\\mathrm{Dirichlet}}\\renewcommand{\\Beta}{\\operatorname{Beta}}\\newcommand{\\bE}{\\mathbb{E}}\\newcommand{\\bG}{\\mathbb{G}}\\newcommand{\\MISE}{\\mathrm{MISE}}\\newcommand{\\logit}{\\mathtt{logit}}\\newcommand{\\expit}{\\mathtt{expit}}\\newcommand{\\cK}{\\mathcal{K}}\\newcommand{\\dl}{\\dot{l}}\\newcommand{\\dotp}{\\dot{p}}\\newcommand{\\wl}{\\wt{l}}\\newcommand{\\Gauss}{\\mathrm{Gauss}}\\newcommand{\\fA}{\\mathfrak{A}}\\newcommand{\\under}{\\mathrm{under}\\;}\\newcommand{\\whtheta}{\\wh{\\theta}}\\newcommand{\\Em}{\\mathrm{Em}}\\newcommand{\\ztheta}{{\\theta_0}}\n",
        "\\newcommand{\\rO}{\\mathrm{O}}\\newcommand{\\Bin}{\\mathrm{Bin}}\\newcommand{\\rW}{\\mathrm{W}}\\newcommand{\\rG}{\\mathrm{G}}\\newcommand{\\rB}{\\mathrm{B}}\\newcommand{\\rU}{\\mathrm{U}}\\newcommand{\\HG}{\\mathrm{HG}}\\newcommand{\\GAMMA}{\\mathrm{Gamma}}\\newcommand{\\Cauchy}{\\mathrm{Cauchy}}\\newcommand{\\rt}{\\mathrm{t}}\\newcommand{\\rF}{\\mathrm{F}}\n",
        "\\newcommand{\\FE}{\\mathrm{FE}}\\newcommand{\\bV}{\\boldsymbol{V}}\\newcommand{\\GLS}{\\mathrm{GLS}}\\newcommand{\\be}{\\boldsymbol{e}}\\newcommand{\\POOL}{\\mathrm{POOL}}\\newcommand{\\GMM}{\\mathrm{GMM}}\\newcommand{\\MM}{\\mathrm{MM}}\\newcommand{\\SSIV}{\\mathrm{SSIV}}\\newcommand{\\JIV}{\\mathrm{JIV}}\\newcommand{\\AR}{\\mathrm{AR}}\\newcommand{\\ILS}{\\mathrm{ILS}}\\newcommand{\\SLS}{\\mathrm{SLS}}\\newcommand{\\LIML}{\\mathrm{LIML}}\n",
        "\n",
        "\\newcommand{\\Rad}{\\mathrm{Rad}}\\newcommand{\\bY}{\\boldsymbol{Y}}\\newcommand{\\pone}{{(1)}}\\newcommand{\\ptwo}{{(2)}}\\newcommand{\\ps}[1]{{(#1)}}\\newcommand{\\fsub}{\\overset{\\text{finite}}{\\subset}}\n",
        "\n",
        "\n",
        "\\newcommand{\\varlim}{\\varprojlim}\\newcommand{\\Hom}{\\mathrm{Hom}}\\newcommand{\\Iso}{\\mathrm{Iso}}\\newcommand{\\Mor}{\\mathrm{Mor}}\\newcommand{\\Isom}{\\mathrm{Isom}}\\newcommand{\\Aut}{\\mathrm{Aut}}\\newcommand{\\End}{\\mathrm{End}}\\newcommand{\\op}{\\mathrm{op}}\\newcommand{\\ev}{\\mathrm{ev}}\\newcommand{\\Ob}{\\mathrm{Ob}}\\newcommand{\\Ar}{\\mathrm{Ar}}\\newcommand{\\Arr}{\\mathrm{Arr}}\\newcommand{\\Set}{\\mathrm{Set}}\\newcommand{\\Grp}{\\mathrm{Grp}}\\newcommand{\\Cat}{\\mathrm{Cat}}\\newcommand{\\Mon}{\\mathrm{Mon}}\\newcommand{\\Ring}{\\mathrm{Ring}}\\newcommand{\\CRing}{\\mathrm{CRing}}\\newcommand{\\Ab}{\\mathrm{Ab}}\\newcommand{\\Pos}{\\mathrm{Pos}}\\newcommand{\\Vect}{\\mathrm{Vect}}\\newcommand{\\FinVect}{\\mathrm{FinVect}}\\newcommand{\\FinSet}{\\mathrm{FinSet}}\\newcommand{\\FinMeas}{\\mathrm{FinMeas}}\\newcommand{\\OmegaAlg}{\\Omega\\text{-}\\mathrm{Alg}}\\newcommand{\\OmegaEAlg}{(\\Omega,E)\\text{-}\\mathrm{Alg}}\\newcommand{\\Fun}{\\mathrm{Fun}}\\newcommand{\\Func}{\\mathrm{Func}}\n",
        "\n",
        "\\newcommand{\\Stoch}{\\mathrm{Stoch}}\\newcommand{\\FinStoch}{\\mathrm{FinStoch}}\\newcommand{\\Copy}{\\mathrm{copy}}\\newcommand{\\Delete}{\\mathrm{delete}}\n",
        "\\newcommand{\\Bool}{\\mathrm{Bool}}\\newcommand{\\CABool}{\\mathrm{CABool}}\\newcommand{\\CompBoolAlg}{\\mathrm{CompBoolAlg}}\\newcommand{\\BoolAlg}{\\mathrm{BoolAlg}}\\newcommand{\\BoolRng}{\\mathrm{BoolRng}}\\newcommand{\\HeytAlg}{\\mathrm{HeytAlg}}\\newcommand{\\CompHeytAlg}{\\mathrm{CompHeytAlg}}\\newcommand{\\Lat}{\\mathrm{Lat}}\\newcommand{\\CompLat}{\\mathrm{CompLat}}\\newcommand{\\SemiLat}{\\mathrm{SemiLat}}\\newcommand{\\Stone}{\\mathrm{Stone}}\\newcommand{\\Mfd}{\\mathrm{Mfd}}\\newcommand{\\LieAlg}{\\mathrm{LieAlg}}\n",
        "\\newcommand{\\Op}{\\mathrm{Op}}\n",
        "\\newcommand{\\Sh}{\\mathrm{Sh}}\n",
        "\\newcommand{\\Diff}{\\mathrm{Diff}}\n",
        "\\newcommand{\\B}{\\mathcal{B}}\\newcommand{\\cB}{\\mathcal{B}}\\newcommand{\\Span}{\\mathrm{Span}}\\newcommand{\\Corr}{\\mathrm{Corr}}\\newcommand{\\Decat}{\\mathrm{Decat}}\\newcommand{\\Rep}{\\mathrm{Rep}}\\newcommand{\\Grpd}{\\mathrm{Grpd}}\\newcommand{\\sSet}{\\mathrm{sSet}}\\newcommand{\\Mod}{\\mathrm{Mod}}\\newcommand{\\SmoothMnf}{\\mathrm{SmoothMnf}}\\newcommand{\\coker}{\\mathrm{coker}}\\newcommand{\\Ord}{\\mathrm{Ord}}\\newcommand{\\eq}{\\mathrm{eq}}\\newcommand{\\coeq}{\\mathrm{coeq}}\\newcommand{\\act}{\\mathrm{act}}\n",
        "\n",
        "\\newcommand{\\apf}{\\mathrm{apf}}\\newcommand{\\opt}{\\mathrm{opt}}\\newcommand{\\IS}{\\mathrm{IS}}\\newcommand{\\IR}{\\mathrm{IR}}\\newcommand{\\iidsim}{\\overset{\\text{i.i.d.}}{\\sim}}\\newcommand{\\propt}{\\,\\propto\\,}\\newcommand{\\bM}{\\mathbb{M}}\\newcommand{\\cX}{\\mathcal{X}}\\newcommand{\\cY}{\\mathcal{Y}}\\newcommand{\\cP}{\\mathcal{P}}\\newcommand{\\ola}[1]{\\overleftarrow{#1}}\n",
        "\n",
        "\\renewcommand{\\iff}{\\;\\mathrm{iff}\\;}\n",
        "\\newcommand{\\False}{\\mathrm{False}}\\newcommand{\\True}{\\mathrm{True}}\n",
        "\\newcommand{\\otherwise}{\\mathrm{otherwise}}\n",
        "\\newcommand{\\suchthat}{\\;\\mathrm{s.t.}\\;}\n",
        "\n",
        "\\newcommand{\\cM}{\\mathcal{M}}\\newcommand{\\M}{\\mathbb{M}}\\newcommand{\\cF}{\\mathcal{F}}\\newcommand{\\cD}{\\mathcal{D}}\\newcommand{\\fX}{\\mathfrak{X}}\\newcommand{\\fY}{\\mathfrak{Y}}\\newcommand{\\fZ}{\\mathfrak{Z}}\\renewcommand{\\H}{\\mathcal{H}}\\newcommand{\\cH}{\\mathcal{H}}\\newcommand{\\fH}{\\mathfrak{H}}\\newcommand{\\bH}{\\mathbb{H}}\\newcommand{\\id}{\\mathrm{id}}\\newcommand{\\A}{\\mathcal{A}}\n",
        "\\newcommand{\\lmd}{\\lambda}\n",
        "\\newcommand{\\Lmd}{\\Lambda}\n",
        "\\newcommand{\\cI}{\\mathcal{I}}\n",
        "\n",
        "\\newcommand{\\Lrarrow}{\\;\\;\\Leftrightarrow\\;\\;}\n",
        "\\DeclareMathOperator{\\des}{des}\n",
        "\\DeclareMathOperator{\\nd}{nd}\n",
        "\\DeclareMathOperator{\\dsep}{d-sep}\n",
        "\\DeclareMathOperator{\\sep}{sep}\n",
        "\\newcommand{\\rLL}{\\mathrm{LL}}\\newcommand{\\HT}{\\mathrm{HT}}\\newcommand{\\PS}{\\mathrm{PS}}\\newcommand{\\rI}{\\mathrm{I}}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# GAN [@Goodfellow+2014]\n",
        "\n",
        "![Samples from a GAN Taken from [@Goodfellow+2014 p.7] Figure 2](GAN.png)\n",
        "\n",
        "## 導入\n",
        "\n",
        "GAN 以前の深層生成モデルは，学習の難しさから，データ生成分布にパラメトリックな仮定をおき，その中で **最尤推定** を行うことが一般的であった．深層 Boltzmann マシン [@Salakhutdinov-Hinton2009] もその例である．\n",
        "\n",
        "複雑なモデルで尤度を解析的に計算することは困難である．そのために，MCMC によるサンプリングによりこれを回避することを考え，その Markov 連鎖の遷移核を学習するという生成確率的ネットワーク (GSN: Generative Stochastic Network) などのアプローチ [@Bengio+2014] も提案されていた．\n",
        "\n",
        "GAN (Generative Adversarial Network) は，このような中で [@Goodfellow+2014] によって提案された深層生成モデルである．GAN も尤度の評価を必要としないが，MCMC などのサンプリング手法も用いず，ただ誤差逆伝播法のみによって学習が可能である．\n",
        "\n",
        "同時の深層学習は，ImageNet コンペティションにおいて大成功を収めた AlexNet [@Krizhevsky+2012] など，主に識別のタスクにおいて大きな成功を収めていたが，生成モデルにおいては芳しくなかった．\n",
        "\n",
        "主な障壁は\n",
        "\n",
        "1. 分布の近似が難しいこと\n",
        "2. 区分的線型な活性化関数を用いても勾配を通じた学習が難しいこと\n",
        "\n",
        "の２点であったが，GAN はこの２つの問題を回避すべく提案された．\n",
        "\n",
        "生成モデル $G$ に対して，判別モデル $D$ を対置し，加えて $(G,D)$ をセットで誤差逆伝播法とドロップアウト法 [@Hinton+2012]（当時深層識別モデルを最も成功させていた学習法）により学習可能にしたのである．\n",
        "\n",
        "## 枠組み\n",
        "\n",
        "データの空間を $x\\in\\cX$ とし，潜在変数の値域 $\\cZ$ とその上の確率測度 $P_z\\in\\cP(\\cZ)$，そして深層ニューラルネットワークのパラメータ空間 $\\Theta_g$ を用意して，生成モデルを写像 $G:\\cZ\\times\\Theta_g\\to\\cX$ とする．\n",
        "\n",
        "生成モデル $G$ は押し出しによりモデル $\\{G(-,\\theta_g)_*P_z\\}_{\\theta_g\\in\\Theta_g}$ を定める．\n",
        "\n",
        "このモデルの密度（尤度）の評価を回避するために，これに判別モデル $D$ を対置する．これは，パラメータ $\\theta_d\\in\\Theta_d$ を通じて学習される写像 $D:\\cX\\times\\Theta_d\\to[0,1]$ とし，あるデータ $x\\in\\cX$ を観測した際に，これが $G$ から生成されたものではなく，実際の訓練データである確率を $D(x)$ によって近似することを目指す．\n",
        "\n",
        "この組 $(G,D)$ に対して，\n",
        "$$\n",
        "V(D,G):=\\E[\\log D(X)]+\\E[\\log(1-D(G(Z))]\n",
        "$$\n",
        "$$\n",
        "X\\sim P_{\\text{data}},\\quad Z\\sim P_z\n",
        "$$\n",
        "を目的関数とし，\n",
        "$$\n",
        "\\min_{G\\in\\Hom_\\Mark(\\cZ\\times\\cG_g,\\cX)}\\max_{D\\in\\L(\\cX;[0,1])}V(D,G)\n",
        "$$ {#eq-GAN}\n",
        "を解く，ミニマックスゲームを考える．^[この基準にしたがって学習すると，$G$ が外れすぎている際，$\\log(1-D(G(z)))$ が殆ど $0$ になり得る．そのような場合は，$\\log D(G(z))$ の最大化を代わりに考えることで，学習が進むことがある [@Goodfellow+2014 p.3]．]\n",
        "\n",
        "## 理論\n",
        "\n",
        "$G$ と $D$ が表現するモデルが十分に大きいとき，すなわち $\\Theta_g,\\Theta_d$ が十分に大きく，殆どノンパラメトリックモデルであるとみなせる場合には，学習基準 @eq-GAN は真の生成分布 $P_{\\text{data}}$ に収束するアルゴリズムを与える．\n",
        "\n",
        "このことを示すには，$P_{\\text{data}}$ が，@eq-GAN の大域的最適解であることを示せば良い．\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"定義 (Jensen-Shannon divergence)\"}\n",
        "確率測度 $P,Q\\in\\cP(\\cX)$ に対して，\n",
        "\n",
        "1. \n",
        "$$\n",
        "\\KL(P,Q):=\\begin{cases}\n",
        "\\int_\\cX\\log\\paren{\\dd{P}{Q}}\\,dP&P\\ll Q,\\\\\n",
        "\\infty&\\otherwise.\n",
        "\\end{cases}\n",
        "$$\n",
        "を [**Kullback-Leibler 乖離度**](https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AB%E3%83%90%E3%83%83%E3%82%AF%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%BC%E6%83%85%E5%A0%B1%E9%87%8F) という．\n",
        "2. \n",
        "$$\n",
        "\\JS(P,Q):=\\KL\\paren{P,\\frac{P+Q}{2}}+\\KL\\paren{Q,\\frac{P+Q}{2}}\n",
        "$$\n",
        "を [**Jensen-Shannon 乖離度**](https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence) という．\n",
        "\n",
        "このとき，$\\sqrt{\\JS}$ は，任意の $\\sigma$-有限測度 $\\mu\\in\\cM(\\cX)$ に関して，\n",
        "$$\n",
        "\\cP_\\mu(\\cX):=\\Brace{P\\in\\cP(\\cX)\\mid P\\ll\\mu}\n",
        "$$\n",
        "上に距離を定める．\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"証明\"}\n",
        "KL 乖離度は $P\\ne Q\\Rightarrow\\KL(P,Q)>0$ を満たすが，対称性も三角不等式も満たさない．そもそも，$\\R_+$-値とは限らず，$\\infty$ を取り得る．\n",
        "\n",
        "JS 乖離度は，\n",
        "$$\n",
        "P\\ll\\frac{P+Q}{2}\n",
        "$$\n",
        "であるから，$\\cP(\\cX)^2$ 上で常に $\\R_+$-値であることに注意．\n",
        "\n",
        "以降，$\\sqrt{\\JS}$ が距離であることを示す．\n",
        "\n",
        "1. $P=Q$ のとき $\\JS(P,Q)=0$ であり，$P\\ne Q$ のとき，\n",
        "$$\n",
        "P\\ne\\frac{P+Q}{2}\n",
        "$$\n",
        "であるから，$\\JS(P,Q)>0$ である．\n",
        "2. 対称性も直ちに従う．\n",
        "3. あとは三角不等式を示せば良いが，任意の $P,Q\\in\\cP_\\mu(\\cX)$ に関して，密度を\n",
        "$$\n",
        "p:=\\dd{P}{\\mu},\\quad q:=\\dd{Q}{\\mu}\n",
        "$$\n",
        "と表すと，\n",
        "$$\n",
        "\\sqrt{\\JS(P,Q)}=\\Norm{\\sqrt{L(p,q)}}_{L^2(\\mu)}\n",
        "$$\n",
        "であることより，次の補題と $\\norm{-}_{L^2(\\mu)}$ の三角不等式より従う．\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"補題 [@Endres-Schindelin2003 p.1859]\"}\n",
        "\n",
        "非負実数 $p,q\\in\\R_+$ について，\n",
        "$$\n",
        "L(p,q):=p\\log\\frac{2p}{p+q}+q\\log\\frac{2q}{p+q}\n",
        "$$\n",
        "で定まる関数 $L:\\R_+^2\\to\\R_+$ は，任意の $r\\in\\R_+$ について，\n",
        "$$\n",
        "\\sqrt{L(p,q)}\\le\\sqrt{L(p,r)}+\\sqrt{L(r,q)}\n",
        "$$\n",
        "を満たす．\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"証明\"}\n",
        "\n",
        "右辺を\n",
        "$$\n",
        "f(p,q,r):=\\sqrt{L(p,r)}+\\sqrt{L(r,q)}\n",
        "$$\n",
        "とおいて，$r$ に関する偏導関数の符号変化を調べる．\n",
        "$$\n",
        "\\begin{align*}\n",
        "    \\pp{f}{r}&=\\frac{1}{2\\sqrt{L(p,r)}}\\pp{L}{r}(p,r)+\\frac{1}{2\\sqrt{L(r,q)}}\\pp{L}{r}(r,q)\\\\\n",
        "    &=\\frac{\\log\\frac{2r}{p+r}}{2\\sqrt{L(p,r)}}+\\frac{\\log\\frac{2r}{r+q}}{2\\sqrt{L(r,q)}}\\\\\n",
        "    &=\\frac{1}{\\sqrt{r}}\\paren{\\frac{\\log\\frac{2}{x+1}}{2\\sqrt{L(x,1)}}+\\frac{\\log\\frac{2}{\\beta x+1}}{2\\sqrt{L(\\beta x,1)}}}.\n",
        "\\end{align*}\n",
        "$$ {#eq-1}\n",
        "ここで，$x:=\\frac{p}{r},\\beta x=\\frac{q}{r}$ とおいた．\n",
        "$$\n",
        "p<q\\quad\\Leftrightarrow\\quad\\beta>1\n",
        "$$\n",
        "と仮定しても一般性は失われない．\n",
        "\n",
        "そこで，$x\\in(-1,\\infty)\\setminus\\{1\\}$ の関数\n",
        "$$\n",
        "\\begin{align*}\n",
        "    g(x)&:=\\frac{\\log\\frac{2}{x+1}}{\\sqrt{L(x,1)}}\\\\\n",
        "    &=\\frac{\\log\\frac{2}{x+1}}{\\sqrt{x\\log\\frac{2x}{x+1}+\\log\\frac{2}{x+1}}}\n",
        "\\end{align*}\n",
        "$$\n",
        "の性質を調べる．\n",
        "\n",
        "実は $g'>0\\;\\on \\R_+\\setminus\\{1\\}$ であり，\n",
        "$$\n",
        "\\lim_{x\\to0+}g(x)=\\sqrt{\\log 2}>0\n",
        "$$\n",
        "$$\n",
        "\\lim_{x\\to\\infty}g(x)=0\n",
        "$$\n",
        "$$\n",
        "\\lim_{x\\to1\\mp}g(x)=\\pm1\n",
        "$$\n",
        "と併せると，$g((0,1))\\subset(0,1)$，$g((1,\\infty))\\subset(-1,0)$ である．特に $\\abs{g}<1$．\n"
      ],
      "id": "f84ca235"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 関数の定義\n",
        "def func(x):\n",
        "    numerator = np.log(2 / (x + 1))\n",
        "    denominator = np.sqrt(x * np.log(2 * x / (x + 1)) + np.log(2 / (x + 1)))\n",
        "    return numerator / denominator\n",
        "\n",
        "# xの範囲を定義\n",
        "x0 = np.linspace(-0.95, -0.05, 100)\n",
        "x1 = np.linspace(0.01, 10, 1000)\n",
        "x2 = np.linspace(10, 100, 100)\n",
        "\n",
        "# xの配列を結合\n",
        "x = np.concatenate((x0, x1, x2))\n",
        "\n",
        "# yの値を計算\n",
        "y = func(x)"
      ],
      "id": "9c590e70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# プロット\n",
        "plt.plot(x, y)\n",
        "plt.title('Plot of the function g')\n",
        "plt.grid(False)\n",
        "plt.show()"
      ],
      "id": "6ecfe0cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "これより， @eq-1 は $x=1,\\beta$ と，その間で１回の計３回符号変化し，$x\\to\\infty$ の極限では負である．\n",
        "\n",
        "よって，$f$ は $r$ の関数として，$r=p$ で極小値，$r\\in(p,q)$ のどこかで極大値を取り，$r=q$ で再び極小値を取る．\n",
        "$$\n",
        "f(p,q,p)=f(p,q,q)=\\sqrt{L(p,q)}\n",
        "$$\n",
        "であるから，結論を得る．\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題\"}\n",
        "$P_0,P_1\\in\\cP(\\cX)$ を確率測度で，それぞれ密度 $p_0,p_1$ を持つとする．$X_0\\sim P_0,X_1\\sim P_1$ とする．このとき，\n",
        "\n",
        "\n",
        "1. 最大化問題\n",
        "$$\n",
        "L:=\\sup_{D\\in\\L(\\cX;[0,1])}\\Paren{\\E[\\log D(X_0)]+\\E[\\log(1-D(X_1))]}\n",
        "$$\n",
        "はただ一つの解\n",
        "$$\n",
        "D^*(x)=\\frac{p_0(x)}{p_0(x)+p_1(x)}\n",
        "$$\n",
        "を持つ．\n",
        "\n",
        "2. $\\JS(P_0,P_1)$ は $L$ と定数の差を除いて一致する．\n",
        ":::\n",
        "\n",
        "::: {.callout-note icon=\"false\" collapse=\"true\" title=\"証明\"}\n",
        "1. 目的関数は\n",
        "$$\n",
        "\\begin{align*}\n",
        "    &\\E[\\log D(X_0)]+\\E[\\log(1-D(X_1))]\\\\\n",
        "    =&\\int_\\cX\\log D\\cdot p_0\\,d\\mu+\\int_\\cX\\log(1-D)\\cdot p_1\\,d\\mu\\\\\n",
        "    =&\\int_\\cX\\Paren{p_0\\log D+p_1\\log(1-D)}\\,d\\mu\n",
        "\\end{align*}\n",
        "$$\n",
        "と変形できる．いま，任意の $a,b\\in\\ocinterval{0,1}$ に関して，\n",
        "$$\n",
        "f(t):=a\\log t+b\\log(1-t)\\quad(t\\in(0,1))\n",
        "$$\n",
        "は $t=\\frac{a}{a+b}$ 上で最大値を取る．$a,b$ のどちらか一方のみが $0$ である場合も含めてこの主張は成り立つ．よって，\n",
        "$$\n",
        "D(x)=\\frac{p_0(x)}{p_0(x)+p_1(x)}\n",
        "$$\n",
        "が目的関数を最大化することが判る．\n",
        "2. １より，$L$ の上限 $\\sup$ は達成されることがわかった：\n",
        "$$\n",
        "\\begin{align*}\n",
        "    L&=\\E[\\log D^*(X_0)]+\\E[\\log(1-D^*(X_1))]\\\\\n",
        "    &=\\int_\\cX\\paren{p_0\\log\\frac{p_0}{p_0+p_1}+p_1\\log\\frac{p_1}{p_0+p_1}}\\,d\\mu\\\\\n",
        "    &=\\int_\\cX\\Paren{p_0\\log\\frac{2p_0}{p_0+p_1}+p_1\\log\\frac{2p_1}{p_0+p_1}-p_0\\log2-p_1\\log2}\\,d\\mu\\\\\n",
        "    &=-2\\log2+\\JS(P_0,P_1).\n",
        "\\end{align*}\n",
        "$$\n",
        ":::\n",
        "\n",
        "これより，訓練基準 @eq-GAN はただ一つの大域的な最適解を持ち，これは $P_{\\text{data}}=G_*P_z$ かつ $D^*=\\frac{1}{2}$ のときに最小値 $-2\\log2$ を取るということが判る．\n",
        "\n",
        "## アルゴリズムとその収束\n",
        "\n",
        "組 $(G,D)$ を勾配降下法により同時に学習するには，\n",
        "\n",
        "1. 判別器 $D$ の最大化ステップ\n",
        "   1. ミニバッチ $\\{z^i\\}_{i=1}^m$ と $\\{x^i\\}_{i=1}^m$ をそれぞれ $P_z$ と $P_{\\text{data}}$ からサンプリングする．\n",
        "   2. 確率的勾配\n",
        "$$\n",
        "D_{\\theta_d}\\frac{1}{m}\\sum_{i=1}^m\\paren{\\log D(x^i)+\\log(1-D(G(z^i)))}\n",
        "$$\n",
        "    の増加方向にパラメータ $\\theta_d$ を更新する．\n",
        "2. 生成モデル $G$ の最小化ステップ\n",
        "   1. ミニパッチ $\\{z^i\\}_{i=1}^m$ を $P_z$ からサンプリングする．\n",
        "   2. 確率的勾配\n",
        "$$\n",
        "D_{\\theta_g}\\sum_{i=1}^m\\log\\Paren{1-D(G(z^i))}\n",
        "$$\n",
        "    の減少方向にパラメータ $\\theta_g$ を更新する．\n",
        "\n",
        "というアルゴリズムを実行すれば良い．[@Goodfellow+2014 p.] の数値実験ではモーメンタム法 [@Rumelhart+1987 p.330] が用いられている．\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題 [@Goodfellow+2014 p.5]\"}\n",
        "\n",
        "このアルゴリズムは，次の３条件が成り立つならば，$G_*P_z$ は $P_{\\text{data}}$ に収束する：\n",
        "\n",
        "1. モデル $G,D$ の表現力が十分大きい．\n",
        "2. 判別器 $D$ の最大化ステップにおいて，必ず $\\max_{D\\in\\L(\\cX;[0,1])}V(D,G)$ が達成される．\n",
        "3. 生成モデル $G$ の最大化ステップにおいても，必ず $V(D,G)$ が改善される．\n",
        ":::\n",
        "\n",
        "実際は，$G$ はパラメトリックモデル $\\{G_*P_z(\\theta,-)\\}_{\\theta\\in\\Theta_g}$ であるから，その分の誤差は残ることになる．\n",
        "\n",
        "また，$D$ が最適化されていない状況で $G$ が学習されすぎると，多くの $z\\in\\cZ$ の値を $D$ が不得意な判別点 $x\\in\\cX$ に対応させすぎてしまうことがあり得る．\n",
        "\n",
        "$P_{\\text{data}}$ が強い多峰性を持つ場合でも効率よく学習することができる．これは同じ確率分布からのサンプリング手法として，MCMC にはない美点になり得る [@Goodfellow+2014 p.6]．\n",
        "\n",
        "## 補遺：Jensen-Shannon 乖離度のその他の性質\n",
        "\n",
        "### 情報理論からの導入\n",
        "\n",
        "乖離度としての Jensen-Shannon 乖離度は [@Lin1991] で最初に導入されたようである．\n",
        "\n",
        "が，その以前から，\n",
        "$$\n",
        "\\JS(P,Q)=2H\\paren{\\frac{P+Q}{2}}-H(P)-H(Q)\n",
        "$$\n",
        "という関係を通じて，[@Rao1982 p.25] などは右辺を Jensen 差分 (difference) と呼んでいたようである．[@Rao1987 p.222] は，$H$ が Shannon のエントロピーではなくとも，有用な性質を持つことを情報幾何学の立場から議論している．\n",
        "\n",
        "### JS 乖離度が定める距離\n",
        "\n",
        "$$\n",
        "\\Paren{\\JS(P,Q)}^\\al\n",
        "$$\n",
        "が $\\al=\\frac{1}{2}$ において距離をなすことを示したが，実は一般の $\\al\\in\\ocinterval{0,1/2}$ に関して距離をなす [@Osan+2018]．\n",
        "\n",
        "### 変分問題としての特徴付け\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題 [@Nielsen2021 p.6]\"}\n",
        "\n",
        "任意の $P,Q\\in\\cP_\\mu(\\cX)$ について，\n",
        "\n",
        "$$\n",
        "\\JS(P,Q)=\\min_{R\\in\\cP_\\mu(\\cX)}\\Brace{\\KL(P,R)+\\KL(Q,R)}\n",
        "$$\n",
        ":::\n",
        "\n",
        "### 有界な距離である\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"命題 [@Endres-Schindelin2003 p.1859]\"}\n",
        "\n",
        "$\\JS:\\cP_\\mu(\\cX)^2\\to\\R_+$ は最大値 $\\sqrt{2\\log 2}$ を持つ．\n",
        ":::\n",
        "\n",
        "### $\\chi^2$-距離に漸近する [@Endres-Schindelin2003 p.1859]\n",
        "\n",
        "### $f$-乖離度の例である {#sec-f-divergence}\n",
        "\n",
        "$f$-乖離度の考え方は [@Renyi1961 p.561] で導入された．他，[@Csiszar1963], [@Morimoto1963], [@Ali-Silvey1966] なども独立に導入している．\n",
        "\n",
        "::: {.callout-tip icon=\"false\" title=\"定義 ($f$-divergence)\"}\n",
        "\n",
        "$P\\ll Q$ とする．凸関数 $f:\\R_+\\to\\R$ に対して，\n",
        "\n",
        "$$\n",
        "D_f(P,Q):=\\int_\\cX f\\paren{\\dd{P}{Q}}\\,dQ\n",
        "$$\n",
        "を [**$f$-乖離度**](https://en.wikipedia.org/wiki/F-divergence) という．\n",
        "\n",
        ":::\n",
        "\n",
        "KL-乖離度は\n",
        "$$\n",
        "f(x)=x\\log x\n",
        "$$\n",
        "について，JS-乖離度は\n",
        "$$\n",
        "f(x)=x\\log\\frac{2x}{x+1}+\\log\\frac{2}{x+1}\n",
        "$$\n",
        "についての $f$-乖離度である．\n",
        "\n",
        "全変動ノルムも\n",
        "$$\n",
        "f(x)=\\abs{x-1}\n",
        "$$\n",
        "に関する $f$-乖離度である．\n",
        "\n",
        "さらには，[$\\al$-乖離度](../Computation/VI3.qmd#sec-alpha-divergence) も $f$-乖離度の例である．\n",
        "\n",
        "# GAN の改良\n",
        "\n",
        "[@Nowozin+2016] による $f$-GAN，[@Arjovsky+2017] による Wasserstein GAN など，GAN の改良が続いている．\n",
        "\n",
        "## $f$-GAN\n",
        "\n",
        "JS-乖離度に限らず一般の $f$-乖離度 @sec-f-divergence に関して，GAN が構成できる [@Nowozin+2016]．\n",
        "\n",
        "この一般化により，GAN の枠組みの本質は凸解析に基づくものであることが明らかになる．\n",
        "\n",
        "## GAN の学習の問題点\n",
        "\n",
        "* やはり多峰性に弱く，モードのうちいくつかが再現されないことがある (Mode collapse)．\n",
        "* 収束判定が困難である．これは学習基準が最小化ではなく均衡点を求めることにあることにも起因する．\n",
        "* 勾配消失が起こる．\n",
        "\n",
        "## Wasserstein GAN\n",
        "\n",
        "最後の勾配消失の問題は，JS-乖離度の性質にあるとして，これを Wasserstein 距離に取り替える形で提案されたのが Wasserstein GAN である [@Arjovsky+2017]．"
      ],
      "id": "7af63c68"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hirofumi48/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}